Fotootof/XtrmAddons.Fotootof/Resources/Style/Text/Text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:Double x:Key="FontSizeSmall">11</system:Double>
    <system:Double x:Key="FontSizeNormal">12</system:Double>
    <system:Double x:Key="FontSizeBig">14</system:Double>
    <system:Double x:Key="FontSizeHeader">18</system:Double>
    <system:Double x:Key="FontSizeSection">20</system:Double>
    <system:Double x:Key="FontSizeTitle">24</system:Double>


    <!-- TextBlock -->
    <Style x:Key="FieldLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}" />
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="FieldLabelShort" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey=FieldLabel}">
        <Setter Property="Width" Value="60"/>
    </Style>
    
    <Style x:Key="FieldLabelLong" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}" />
        <Setter Property="Width" Value="160"/>
    </Style>

    <Style x:Key="FieldLabelCb" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FieldLabel}">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style x:Key="FieldLabelArea" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="SettingsHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeBig}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=LightGrey}" />
    </Style>


    <!-- CheckBox -->
    <Style x:Key="FieldInputCb" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="center"/>
        <Setter Property="Height" Value="15"/>
    </Style>
    

</ResourceDictionary>