Fotootof/XtrmAddons.Fotootof/ComponentOld/ServerSide/Controls/ListViews/ListViewPicturesServer.xaml

<base:ListViewPictures
	x:Class="XtrmAddons.Fotootof.ComponentOld.ServerSide.Controls.ListViews.ListViewPicturesServer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.ListViews"
	xmlns:local="clr-namespace:XtrmAddons.Fotootof.ComponentOld.ServerSide.Controls.ListViews"
	mc:Ignorable="d"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="GridBlockRootName"
          Style="{StaticResource FrameworkElementRootStyle}"
		  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListViewPicturesServer}}}">

		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName"
                    Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<StackPanel x:Name="StackPanelBlockHeaderName"
			          Style="{StaticResource StackPanelFieldsetHeader}">

				<Border x:Name="BorderFieldsetTitleName"
					  Style="{StaticResource BorderFieldsetTitleStyle}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						
						<TextBlock x:Name="Title_Text"
								   Text="{Binding Path=AlbumEntity.Name, Mode=OneWay, IsAsync=True}"
								   FontSize="{StaticResource FontSizeHeader}"
								   FontWeight="SemiBold"
								   Margin="5" />

						<StackPanel Grid.Column="1"
									Orientation="Horizontal">

							<TextBlock x:Name="Counter_SelectedNumber"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="5"
									   Text="{Binding SelectedItems.Count, ElementName=ListViewCollectionName, IsAsync=True}" />

							<TextBlock x:Name="Counter_Spacer"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="0,5"
									   Text="/" />

							<TextBlock x:Name="Counter_Total"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="5"
									   Text="{Binding Items.Count, ElementName=ListViewCollectionName, IsAsync=True}" />
						</StackPanel>
					</Grid>
				</Border>

				<Grid x:Name="GridBlockMenuName"
					  Style="{StaticResource GridFieldsetMenuStyle}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft"
							Style="{StaticResource BorderMenuLeftStyle}">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Style="{StaticResource ButtonIcon24ImagePlus}"
									PreviewMouseLeftButtonUp="OnAddNewItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Add}"/>

							<Button Grid.Column="1"
									x:Name="Button_Edit"
									Style="{StaticResource ButtonIcon24ImageEdit}"
									PreviewMouseLeftButtonUp="OnEditItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="Button_Delete"
									Style="{StaticResource ButtonIcon24ImageMinus}"
									PreviewMouseLeftButtonUp="OnDeleteItems_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									IsEnabled="False"/>
						</Grid>
					</Border>

					<Border x:Name="MenuRight"
							Style="{StaticResource BorderMenuRightStyle}">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_SelectAll"
									Style="{StaticResource ButtonIcon24ImageSelect}"
									PreviewMouseLeftButtonUp="SelectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.SelectAll}"/>

							<Button Grid.Column="1"
									x:Name="Button_UnselectAll"
									Style="{StaticResource ButtonIcon24ImageUnselect}"
									PreviewMouseLeftButtonUp="UnselectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.UnselectAll}"/>

							<Button Grid.Column="2"
									x:Name="Button_Refresh"
									Style="{StaticResource ButtonIcon24ImageRefresh}"
									PreviewMouseLeftButtonUp="OnRefresh_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Refresh}"/>

						</Grid>
					</Border>
				</Grid>

			</StackPanel>



			<Grid x:Name="GridBlockItemsName">

				<ListView x:Name="ListViewCollectionName"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding Path=AlbumEntity.Pictures, Mode=OneWay, IsAsync=False}"
						  MouseDoubleClick="ItemsCollection_MouseDoubleClick"
						  Padding="5,5,5,10"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  VerticalAlignment="Stretch"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling">

					<!--<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{x:Static p:Resources.SelectAll}"
									  Click="SelectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.UnselectAll}"
									  Click="UnselectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.Refresh}"
									  Click="OnRefresh_Click" />

						</ContextMenu>

					</ListView.ContextMenu>-->

					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}"
							   BasedOn="{StaticResource ListViewItemDefault}" />
					</ListView.Resources>

					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel x:Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=GridBlockRootName, IsAsync=True}"
									   MaxWidth="{Binding MaxWidth, ElementName=GridBlockRootName, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True"/>
								</WrapPanel.CacheMode>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Viewbox x:Name="ViewboxFileName"
									 Width="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}"
									 MaxHeight="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}">

								<Grid x:Name="GridFileBackgroundName"
									  Style="{DynamicResource PanelSquare256Style}">

									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{x:Static p:Resources.Refresh}"
													  Click="OnImageRefresh_Click"/>

										</ContextMenu>
									</Grid.ContextMenu>

									<Image x:Name="ImageFileBackgroundName"
										   MouseEnter="OnImage_MouseEnter"
										   Source="{Binding ThumbnailPath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon256}, IsAsync=True, Mode=OneWay}"
										   Stretch="UniformToFill"
										   Tag="{Binding}"
										   Width="{StaticResource DoubleIcon256}">

										<Image.ToolTip>
											<ToolTip x:Name="ToolTipLargeName">
												<Grid x:Name="GridToolTipContentLargeName"
													  Style="{DynamicResource GridToolTipLargeStyle}">

													<Image Source="{Binding PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon512}, IsAsync=True, Mode=OneWay}"
													   Stretch="Uniform"
													   Panel.ZIndex="0"/>

													<Grid x:Name="GridTooltipDesc"
													  Margin="10"
													  Height="auto"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Bottom">

														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="1*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition />
															<RowDefinition />
															<RowDefinition />
														</Grid.RowDefinitions>

														<StackPanel Grid.Row="1"
																Orientation="Horizontal">

															<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																   VerticalAlignment="center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique"/>

														</StackPanel>

														<StackPanel Grid.Row="0"
																Orientation="Horizontal">

															<TextBlock Text="{Binding Description}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="left"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="14"
																   Panel.ZIndex="1"
																   TextWrapping="Wrap"/>

														</StackPanel>

													</Grid>
												</Grid>
											</ToolTip>
										</Image.ToolTip>
									</Image>

									<!-- File Name -->
									<Border x:Name="BorderFileName"
											HorizontalAlignment="Stretch"
											Opacity=".75"
											VerticalAlignment="top">

										<TextBox x:Name="TextBoxFileName"
												 Style="{DynamicResource TextBoxListLargeTitle}"
												 Text="{Binding Name}"/>
									</Border>

									<!-- File Date -->
									<Border x:Name="BorderFileDateName"
											HorizontalAlignment="Stretch"
											Opacity=".75"
											VerticalAlignment="Bottom">

										<TextBlock x:Name="TextBoxFileDateName"
												   Style="{DynamicResource TextBoxListLargeDate}"
												   Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"/>
									</Border>
								</Grid>
							</Viewbox>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>

		</StackPanel>
	</Grid>
</base:ListViewPictures>