Fotootof/Fotootof.Components.Server/Classes/Components/Browser/Views/PageBrowser.xaml

<base:PageBase
    x:Class="Fotootof.Components.Server.Browser.PageBrowserLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:Fotootof.Libraries.Components;assembly=Fotootof.Libraries.Components"
    xmlns:uc="clr-namespace:Fotootof.Components.Server.Browser.Layouts"
    mc:Ignorable="d"
	Loaded="Control_Loaded"
    ShowsNavigationUI="False"
    SizeChanged="Layout_SizeChanged"
    Style="{StaticResource FrameworkElementRootStyle}"
    Title="{x:Static p:Resources.Browser}">

    <Grid x:Name="GridBlockRootName"
		  Style="{StaticResource FrameworkElementRootStyle}">
		
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName"
					Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<StackPanel x:Name="Block_TopControls"
						Style="{StaticResource StackPanelTopControls}">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0"
								Orientation="Horizontal"
								Margin="2,0">
						
						<Button x:Name="Button_Back"
								Style="{DynamicResource ButtonIcon24Back}"
								IsEnabled="False"
								Click="OnBack_Click"/>

						<Button x:Name="Button_Forward"
								Style="{DynamicResource ButtonIcon24Forward}"
								IsEnabled="False"
								Click="OnForward_Click"/>

						<Button x:Name="Button_Upward"
								Style="{DynamicResource ButtonIcon24Upward}"
								Click="OnUpward_Click" />
						
					</StackPanel>

					<Border Grid.Column="1">
						<TextBox Background="White"
								 x:Name="Breadcrumbs"
								 Margin="2"
								 Padding="10,0"
								 FontSize="{StaticResource FontSizeNormal}"
								 HorizontalAlignment="Stretch"
								 Height="24"
								 VerticalContentAlignment="Center"/>
					</Border>

					<StackPanel Grid.Column="2"
								Orientation="Horizontal"
								Margin="2,0,5,0">

						<Button x:Name="Button_Copy"
								Style="{DynamicResource ButtonIcon24Copy}"
								IsEnabled="False" />
					</StackPanel>
				</Grid>
			</StackPanel>

			<Grid x:Name="Block_MiddleContents"
				  Style="{StaticResource GridMiddleContentStyle}">

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColStorages"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <uc:TreeViewSystemStorageLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 x:Name="UcTreeViewDirectories"
                                                 IsHeaderVisible="Visible"/>

                <GridSplitter BorderThickness="1,0"
							  Grid.Row="0"
							  Grid.Column="1"
							  ResizeDirection="Columns"
							  Width="6"/>

				<Grid x:Name="GridStoragesName"
					  Grid.Column="2"
					  Grid.Row="0">

                    <uc:ListViewSystemStorageControl x:Name="UcListViewStoragesServer"
                                                     ItemsCollection_MouseDoubleClick="UcListViewStoragesServer_ItemsCollection_MouseDoubleClick"
                                                     Loaded="UcListViewStoragesServer_Loaded"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</base:PageBase>
