Fotootof/Fotootof.Components.Server/Classes/Components/Browser/Views/PageBrowser.xaml

<base:ComponentView
    x:Class="Fotootof.Components.Server.Browser.PageBrowserLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    xmlns:base="clr-namespace:Fotootof.Libraries.Components;assembly=Fotootof.Libraries.Components"
    xmlns:uc="clr-namespace:Fotootof.Components.Server.Browser.Layouts"
    mc:Ignorable="d"
	Loaded="Control_Loaded"
    ShowsNavigationUI="False"
    SizeChanged="Layout_SizeChanged"
    Style="{StaticResource FrameworkElementRootStyle}"
    Title="{x:Static l:Translations.Browser}">

    <Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

            <StackPanel x:Name="BlockTopControlsName" Style="{StaticResource StackPanelTopControls}">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0"
								Orientation="Horizontal"
								Margin="2,0">
						
						<Button x:Name="Button_Back_Name"
								Style="{DynamicResource ButtonIcon24Back}"
								IsEnabled="False"
								Click="OnBack_Click">
                            <!--Place background here because bug : button disappear on multiple tab-->
                            <Button.Content>
                                <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-back-24.png" />
                            </Button.Content>
                        </Button>

						<Button x:Name="Button_Forward_Name"
								Style="{DynamicResource ButtonIcon24Forward}"
								IsEnabled="False"
								Click="OnForward_Click">
                            <!--Place background here because bug : button disappear on multiple tab-->
                            <Button.Content>
                                <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-forward-24.png" />
                            </Button.Content>
                        </Button>

						<Button x:Name="Button_Upward_Name"
								Style="{DynamicResource ButtonIcon24Upward}"
								Click="OnUpward_Click">
                            <!--Place background here because bug : button disappear on multiple tab-->
                            <Button.Content>
                                <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-upward-24.png" />
                            </Button.Content>
                        </Button>
						
					</StackPanel>

					<Border Grid.Column="1">
						<TextBox x:Name="TextBox_Breadcrumbs_Name"
								 Background="White"
								 FontSize="{StaticResource FontSizeNormal}"
								 Height="24"
								 HorizontalAlignment="Stretch"
								 Margin="2"
								 Padding="10,0"
								 VerticalContentAlignment="Center"/>
					</Border>

					<StackPanel Grid.Column="2"
								Orientation="Horizontal"
								Margin="2,0,5,0">

						<Button x:Name="Button_Copy"
								Style="{DynamicResource ButtonIcon24Copy}"
								IsEnabled="False" />
					</StackPanel>
				</Grid>
			</StackPanel>

            <Grid x:Name="BlockMiddleContentName" Style="{StaticResource GridMiddleContentStyle}">

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColStorages"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <uc:TreeViewSystemStorageLayout x:Name="UcTreeViewDirectories"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsHeaderVisible="Visible"/>

                <GridSplitter BorderThickness="1,0"
							  Grid.Row="0"
							  Grid.Column="1"
							  ResizeDirection="Columns"
							  Width="6"/>

				<Grid x:Name="GridStoragesName"
					  Grid.Column="2"
					  Grid.Row="0">

                    <uc:ListViewSystemStorageControl x:Name="UcListViewStoragesServer"
                                                     ItemsCollection_MouseDoubleClick="UcListViewStoragesServer_ItemsCollection_MouseDoubleClick"
                                                     Loaded="UcListViewStoragesServer_Loaded"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</base:ComponentView>
