Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/ListViews/ListViewPicturesServer.xaml

<base:ListViewPictures
  x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews.ListViewPicturesServer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	xmlns:base="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
	mc:Ignorable="d"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="Block_Root"
          Style="{StaticResource ResourceKey=Root}">

		<StackPanel x:Name="Block_RootPanel"
                    Style="{StaticResource ResourceKey=FieldsetVertical}">

			<StackPanel x:Name="Block_Header"
			          Style="{StaticResource FieldsetHeader}">

				<Border x:Name="Block_Title"
					  Style="{StaticResource Border_Fieldset_Title}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<TextBlock x:Name="Title_Text"
								   Text="{x:Static p:Resources.Pictures}"
								   FontSize="{StaticResource FontSizeHeader}"
								   Foreground="{StaticResource BigHeader}"
								   FontWeight="SemiBold"
								   Margin="5" />

						<StackPanel Grid.Column="1"
									Orientation="Horizontal">

							<TextBlock x:Name="Counter_SelectedNumber"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource BigHeader}"
									   Margin="5"
									   Text="0" />

							<TextBlock x:Name="Counter_Spacer"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource BigHeader}"
									   Margin="0,5"
									   Text="/" />

							<TextBlock x:Name="Counter_Total"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource BigHeader}"
									   Margin="5"
									   Text="0" />
						</StackPanel>
					</Grid>
				</Border>

				<Grid x:Name="Block_Menu"
					  Style="{StaticResource Grid_Fieldset_Menu}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft"
							Grid.Column="0">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Grid.Column="0"
									Style="{StaticResource Btn}"
									Content="{x:Static p:Resources.Add }"
									Click="OnAdd_Click"/>

							<Button x:Name="Button_Edit"
									Grid.Column="1"
									Style="{StaticResource Btn}"
									Content="{x:Static p:Resources.Edit }"
									Click="OnEdit_Click"/>

							<Button x:Name="Button_Delete"
									Grid.Column="2"
									Style="{StaticResource Btn}"
									Content="{x:Static p:Resources.Delete}"
									Click="OnDelete_Click"/>
						</Grid>
					</Border>

					<Border x:Name="MenuRight" Grid.Column="2">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_SelectAll"
									Grid.Column="0"
									Style="{StaticResource Btn}"
									Content="{x:Static p:Resources.SelectAll}"
									Click="SelectAll_Click"/>

							<Button Grid.Column="1"
									x:Name="Button_UnselectAll"
									Style="{StaticResource Btn}"
									Content="{x:Static p:Resources.UnselectAll}"
									Click="UnselectAll_Click"/>

						</Grid>
					</Border>
				</Grid>

			</StackPanel>



			<Grid x:Name="Block_Items">

				<ListView Name="PicturesCollection"
						  Background="White"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding Pictures, Mode=OneWay, IsAsync=True}"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  MouseDoubleClick="ItemsCollection_MouseDoubleClick"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  Padding="5">

					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{x:Static p:Resources.SelectAll}"
									  Click="SelectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.UnselectAll}"
									  Click="UnselectAll_Click" />

						</ContextMenu>

					</ListView.ContextMenu>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=Block_Root, IsAsync=True}"
									   MaxWidth="{Binding MaxWidth, ElementName=Block_Root, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True"/>
								</WrapPanel.CacheMode>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Viewbox Width="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}"
									 MaxHeight="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}">

								<Grid Background="Black"
									  Width="400"
									  Height="400">

									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Refresh"
													  Click="OnImageRefresh_Click"/>

										</ContextMenu>
									</Grid.ContextMenu>

									<Image Source="{Binding ThumbnailPath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource CvThumbnailParameter}, IsAsync=True, Mode=OneWay}"
										   Stretch="UniformToFill"
										   MouseEnter="OnImage_MouseEnter"
										   Tag="{Binding}"
										   Width="400">

										<ToolTipService.ToolTip>

											<Grid MaxWidth="{StaticResource Icon512Double}"
												  MaxHeight="{StaticResource Icon512Double}"
												  Background="Black">

												<Image Source="{Binding PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource CvPreviewParameter}, IsAsync=True, Mode=OneWay}"
													   Stretch="Uniform"
													   Panel.ZIndex="0"/>

												<Grid x:Name="GridTooltipDesc"
													  Margin="10"
													  Height="auto"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Bottom">

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>

													<StackPanel Grid.Row="1"
																Orientation="Horizontal">

														<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																   VerticalAlignment="center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique"/>

													</StackPanel>

													<StackPanel Grid.Row="0"
																Orientation="Horizontal">

														<TextBlock Text="{Binding Description}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="left"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="14"
																   Panel.ZIndex="1"
																   TextWrapping="Wrap"/>

													</StackPanel>

												</Grid>
											</Grid>
										</ToolTipService.ToolTip>
									</Image>

									<Border Background="LightGray"
											Opacity=".5"
											VerticalAlignment="top"
											HorizontalAlignment="Stretch">

										<TextBlock Text="{Binding Name}"
												   VerticalAlignment="center"
												   HorizontalAlignment="Center"
												   Padding="10"
												   Foreground="Black"
												   TextAlignment="Center"
												   FontSize="22"
												   FontWeight="SemiBold"
												   TextWrapping="Wrap"/>
									</Border>

									<Border Background="LightGray"
											Opacity=".5"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Stretch">

										<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Padding="10"
												   Foreground="Black"
												   TextAlignment="Center"
												   FontSize="22"/>
									</Border>
								</Grid>
							</Viewbox>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>

		</StackPanel>
	</Grid>
</base:ListViewPictures>