Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/ListViews/ListViewAlbumsServer.xaml

<base:ListViewAlbums
    x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews.ListViewAlbumsServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">
    
    <!-- #region : list -->
    <Grid
        x:Name="GridRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <StackPanel>

            <!-- #region Title -->
            <Grid 
                x:Name="ControlHeader"
                Background="{StaticResource DarkGrey}">
                
                <Border x:Name="ControlHeaderBorder">

                    <TextBlock
                        Text="Albums"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        FontWeight="SemiBold"
                        Margin="5"/>

                </Border>

                <StackPanel
                    x:Name="ControlHeaderInfos"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBlock
                        x:Name="ControlHeaderSelectedNumber"
                        FontWeight="SemiBold"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        Margin="5"
                        Text="0"/>

                    <TextBlock
                        x:Name="ControlHeaderCounterSpacer"
                        FontWeight="SemiBold"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        Margin="0,5"
                        Text="/"/>

                    <TextBlock
                        x:Name="ControlHeaderTotal"
                        FontWeight="SemiBold"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        Margin="5"
                        Text="{Binding Path=Albums.Count}"/>

                </StackPanel>
            </Grid>
            <!-- #endregion Title -->


            <!-- #region Menu -->
            <Grid
                x:Name="ControlMenu"
                Background="{StaticResource DarkGrey}">

                <Border
                    x:Name="ControlMenuBorder"
                    HorizontalAlignment="Left"
                    Width="Auto">

                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="Button_Add"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Add }"
                            Click="OnAdd_Click"/>

                        <Button
                            x:Name="Button_Edit"
                            Grid.Column="1"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Edit }"
                            Click="OnEdit_Click"/>

                        <Button
                            x:Name="Button_Delete"
                            Grid.Column="2"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Delete}"
                            Click="OnDelete_Click"/>
                    </Grid>
                </Border>


                <Border
                    x:Name="ControlMenuBorder2"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0">

                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="Button_SelectAll"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.SelectAll}"
                            Click="SelectAllItems_Click"/>

                        <Button 
                            Grid.Column="1"
                            x:Name="Button_ClearSelection"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.UnselectAll}"
                            Click="ClearItemsSelection_Click"/>

                    </Grid>
                </Border>

            </Grid>
            <!-- #endregion Menu -->


            <Grid 
                x:Name="ControlFilters"
                Background="{StaticResource DarkGrey}"
                Margin="0,0,0,5">

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="5">

                        <TextBlock
                            Text="Quality"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="LightGray"/>

                        <ComboBox 
                            x:Name="FiltersQualitySelector"
                            ItemsSource="{Binding FiltersQuality, Mode=OneWay, IsAsync=True}"
                            Focusable="False"
                            IsEditable="True"
                            IsReadOnly="True"
                            Width="130"
                            Height="23"
                            Text="-- Select Quality ---">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Tag="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="5">

                        <TextBlock
                            Text="Color"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="LightGray"/>

                        <ComboBox 
                            x:Name="FiltersColorSelector"
                            ItemsSource="{Binding FiltersColor, Mode=OneWay, IsAsync=True}"
                            HorizontalAlignment="Right"
                            Focusable="False"
                            IsEditable="True"
                            IsReadOnly="True"
                            Width="130"
                            Height="23"
                            Text="-- Select Color ---">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Tag="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                
            </Grid>

            <Grid x:Name="ControlItems">
                <ListView
                    x:Name="AlbumssCollection"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    MouseDoubleClick="ItemsCollection_MouseDoubleClick"
                    SelectionChanged="ItemsCollection_SelectionChanged"
                    Margin="0,0,5,10"
                    Padding="0,5,0,10"
                    MinHeight="860">

                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemDefault}"/>
                    </ListView.Resources>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Name="WrapPanelItemsContainer"
                                Width="{Binding ActualWidth, ElementName=GridRoot, IsAsync=True}"
                                MaxWidth="1900">

                                <WrapPanel.CacheMode>
                                    <BitmapCache EnableClearType="True"/>
                                </WrapPanel.CacheMode>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox 
                                Width="{Binding ActualWidth,
                                ElementName=WrapPanelItemsContainer,
                                Converter={StaticResource CvResponsiveListViewItem}}"
                                MaxHeight="{Binding ActualWidth,
                                ElementName=WrapPanelItemsContainer,
                                Converter={StaticResource CvResponsiveListViewItem}}">

                                <Grid
                                    Background="Black"
                                    Width="400"
                                    Height="400">

                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem 
                                                Header="{x:Static p:Resources.Add }"
                                                Click="OnAdd_Click"/>

                                            <MenuItem 
                                                Header="{x:Static p:Resources.Edit }"
                                                Click="OnEdit_Click"/>

                                            <MenuItem 
                                                Header="{x:Static p:Resources.Delete }"
                                                Click="OnDelete_Click"/>

                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Image 
                                        Source="{Binding ThumbnailPath,
                                        Converter={StaticResource CvPictureBase},
                                        ConverterParameter={StaticResource CvThumbnailParameter},
                                        IsAsync=True,
                                        Mode=OneWay}"
                                        Width="400"
                                        Stretch="UniformToFill" 
                                        MouseEnter="OnAlbum_MouseEnter"
                                        Tag="{Binding}">


                                        <Image.ToolTip>
                                            <!--
                                                <tooltips:UCToolTipPicture DataContext="{Binding}" />
                                                -->

                                            <Grid 
                                                    MaxWidth="512"
                                                    MaxHeight="512"
                                                    Background="Black">

                                                <Image 
                                                    Source="{Binding PicturePath,
                                                    Converter={StaticResource CvPictureBase},
                                                    ConverterParameter={StaticResource CvPreviewParameter},
                                                    IsAsync=True,
                                                    Mode=OneWay}"
                                                    Stretch="Uniform"
                                                    Panel.ZIndex="0"/>

                                                <Grid
                                                    x:Name="GridTooltipDesc"
                                                    Margin="10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel 
                                                        Grid.Row="0"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Top">

                                                        <TextBlock  
                                                            Text="{Binding Name}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="left"
                                                            Foreground="White"
                                                            TextAlignment="Center"
                                                            FontSize="18"
                                                            Panel.ZIndex="1"
                                                            TextWrapping="Wrap"/>

                                                    </StackPanel>

                                                    <StackPanel 
                                                        Grid.Row="1"
                                                        Orientation="Horizontal">

                                                        <TextBlock  
                                                            Text="{Binding Description}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="left"
                                                            Foreground="White"
                                                            TextAlignment="Center"
                                                            FontSize="14"
                                                            Panel.ZIndex="1"
                                                            TextWrapping="Wrap"/>

                                                    </StackPanel>

                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Orientation="Horizontal">

                                                        <TextBlock
                                                            Text="{Binding DateStart,
                                                            Converter={StaticResource CvDate},
                                                            ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                                            VerticalAlignment="center"
                                                            Foreground="White"
                                                            TextAlignment="Center"
                                                            FontSize="12"
                                                            FontStyle="Oblique"/>

                                                        <TextBlock
                                                            Text="-"
                                                            Margin="3,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            TextAlignment="Center"
                                                            FontSize="12"
                                                            FontStyle="Oblique"/>

                                                        <TextBlock 
                                                            Text="{Binding DateEnd,
                                                            Converter={StaticResource CvDate},
                                                            ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                                            VerticalAlignment="center"
                                                            Foreground="White"
                                                            TextAlignment="Center"
                                                            FontSize="12"
                                                            FontStyle="Oblique"/>

                                                    </StackPanel>

                                                </Grid>
                                            </Grid>
                                        </Image.ToolTip>
                                    </Image>

                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock 
                                            Text="{Binding Name}"
                                            VerticalAlignment="center"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontWeight="SemiBold"
                                            FontSize="22"
                                            Padding="10"/>
                                    </Border>

                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock
                                            Text="{Binding DateStart,
                                            Converter={StaticResource CvDate},
                                            ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Foreground="Black"
                                            FontSize="20"
                                            Padding="10"/>
                                    </Border>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            
        </StackPanel>
    </Grid>
    <!-- #endregion : list -->
</base:ListViewAlbums>
