Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/ListViews/ListViewStoragesServer.xaml

<base:ListViewStorages
	x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews.ListViewStoragesServer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	xmlns:base="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
	mc:Ignorable="d"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="Block_Root"
		  Style="{StaticResource ResourceKey=Root}">
		
		<StackPanel x:Name="Block_RootPanel"
					Style="{StaticResource ResourceKey=FieldsetVertical}">

			<StackPanel x:Name="Block_Header"
						Style="{StaticResource FieldsetHeader}">

				<Border x:Name="Block_Title"
						Style="{StaticResource Border_Fieldset_Title}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<!-- #region Title -->
						<TextBlock x:Name="Title_Text"
								   Text="{x:Static p:Resources.Files}"
								   FontSize="{StaticResource FontSizeHeader}"
								   Foreground="{StaticResource BigHeader}"
								   FontWeight="SemiBold"
								   Margin="5" />

						<!-- #endregion Title -->

						<!-- #region Counter -->
						<StackPanel Grid.Column="1"
									Orientation="Horizontal">
							<TextBlock x:Name="Counter_SelectedNumber"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource BigHeader}"
									   Margin="5"
									   Text="0" />

							<TextBlock x:Name="Counter_Spacer"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource BigHeader}"
									   Margin="0,5"
									   Text="/" />

							<TextBlock x:Name="Counter_Total"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource BigHeader}"
									   Margin="5"
									   Text="0" />
						</StackPanel>
						<!-- #endregion Counter -->
					</Grid>
				</Border>
				
				<Grid x:Name="Block_Menu"
					  Style="{StaticResource Grid_Fieldset_Menu}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft"
							Grid.Column="0">

						<Button x:Name="Button_AddPicturesToAlbum"
								Style="{StaticResource Btn}"
								Content="{x:Static p:Resources.AddPicturesToAlbum}"
								Click="OnAddPicturesToAlbum_Click"
								IsEnabled="False"/>
					</Border>

					<Border x:Name="MenuRight"
							Grid.Column="2">

						<ComboBox Grid.Column="2"
								  x:Name="ComboBox_ImageSize"
								  Style="{StaticResource DefaultComboBox}">

							<ComboBoxItem Content="{x:Static p:Resources.Icon}" />
							<ComboBoxItem IsSelected="True"
										  Content="{x:Static p:Resources.Thumbnail}" />
							<ComboBoxItem Content="{x:Static p:Resources.Vignette}" />
							<ComboBoxItem Content="{x:Static p:Resources.Large}" />
							<ComboBoxItem Content="{x:Static p:Resources.XLarge}" />
						</ComboBox>
					</Border>
				</Grid>

			</StackPanel>


			<!-- #region Files List -->
			<Grid x:Name="Block_Items">

				<ListView Name="ItemsCollectionStorages"
						  Background="White"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding FilesCollection, Mode=OneWay, IsAsync=True}"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  Padding="5">

					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}"
							   BasedOn="{StaticResource ListViewItemDefault}" />
					</ListView.Resources>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=Block_Root, IsAsync=True}"
									   MaxWidth="{Binding MaxWidth, ElementName=Block_Root, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True" />
								</WrapPanel.CacheMode>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="{Binding ImageSize.Width}" />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Viewbox Width="{Binding ImageSize.Width}"
										 MaxHeight="{Binding ImageSize.Width}">

									<Grid Width="{Binding ImageSize.Width}"
										  MaxHeight="{Binding ImageSize.Width}">

										<Grid.ContextMenu>
											<ContextMenu>
												<MenuItem Header="{x:Static p:Resources.AddPicturesToAlbum}"
														  Click="OnAddPicturesToAlbum_Click"
														  IsEnabled="true" />

												<MenuItem Header="{x:Static p:Resources.Edit}"
														  Click="OnEdit_Click"
														  IsEnabled="False" />

												<MenuItem Header="{x:Static p:Resources.Delete}"
														  Click="OnDelete_Click"
														  IsEnabled="False" />
											</ContextMenu>
										</Grid.ContextMenu>

										<Border Margin="{Binding Margin}">
											<Image Source="{Binding ImageFullName, Converter={StaticResource CvPictureBase}, IsAsync=True, Mode=OneWay}"
												   Width="{Binding ImageSize.Width}"
												   Height="{Binding ImageSize.Height}"
												   Stretch="UniformToFill"
												   MouseEnter="Item_MouseEnter"
												   Tag="{Binding}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="center">
											</Image>
										</Border>

									</Grid>

									<Viewbox.ToolTip>
										<Grid MaxWidth="{StaticResource Icon512Double}"
											  MaxHeight="{StaticResource Icon512Double}"
											  Background="Black">

											<Image Source="{Binding ImageFullName, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource Icon512String}, IsAsync=True, Mode=OneWay}"
												   Stretch="Uniform"
												   Panel.ZIndex="0" />

											<Grid x:Name="Grid_Image_Tooltip_Description"
												  Margin="10"
												  HorizontalAlignment="Left"
												  VerticalAlignment="Stretch">
												
												<Grid.RowDefinitions>
													<RowDefinition Height="1*" />
													<RowDefinition Height="auto" />
													<RowDefinition Height="auto" />
												</Grid.RowDefinitions>

												<StackPanel Grid.Row="1"
															Orientation="Horizontal">

													<TextBlock Text="{Binding ImageFullName}"
															   VerticalAlignment="Center"
															   HorizontalAlignment="left"
															   Foreground="White"
															   TextAlignment="Center"
															   FontSize="{StaticResource FontSizeNormal}"
															   Panel.ZIndex="1"
															   TextWrapping="Wrap" />

												</StackPanel>

												<StackPanel Grid.Row="2"
															Orientation="Horizontal">

													<TextBlock Text="{Binding DateCreated, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateSQLParameter}}"
															   VerticalAlignment="center"
															   Foreground="White"
															   TextAlignment="Center"
															   FontSize="{StaticResource FontSizeNormal}"
															   FontStyle="Oblique" />

													<TextBlock Text="-"
															   Margin="3,0"
															   VerticalAlignment="Center"
															   Foreground="White"
															   TextAlignment="Center"
															   FontSize="{StaticResource FontSizeNormal}"
															   FontStyle="Oblique" />

													<TextBlock Text="{Binding DateModified, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateSQLParameter}}"
															   VerticalAlignment="center"
															   Foreground="White"
															   TextAlignment="Center"
															   FontSize="{StaticResource FontSizeNormal}"
															   FontStyle="Oblique" />

												</StackPanel>
											</Grid>
										</Grid>
									</Viewbox.ToolTip>
								</Viewbox>

								<Border VerticalAlignment="bottom"
										HorizontalAlignment="Stretch"
										Grid.Row="1"
										MaxWidth="{Binding ImageSize.Width}"
										MaxHeight="24">

									<TextBox Text="{Binding Name, Mode=OneWay}"
											 VerticalAlignment="center"
											 HorizontalAlignment="Center"
											 Foreground="Black"
											 TextAlignment="Center"
											 TextWrapping="Wrap"
											 FontSize="{StaticResource FontSizeNormal}"
											 Padding="2"
											 IsEnabled="False" BorderThickness="0"/>
								</Border>

								<!--
                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock
                                            Text="{Binding DateModified,
                                            Converter={StaticResource CvDate},
                                            ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Foreground="Black"
                                            FontSize="20"
                                            Padding="10"/>
                                    </Border>
                                    -->
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>
			<!-- #endregion Files List -->

		</StackPanel>
	</Grid>
</base:ListViewStorages>
