Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/ListViews/ListViewDirectoriesServer.xaml

<base:ListViewDirectories
    x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews.ListViewDirectoriesServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
    mc:Ignorable="d">
    
    <!-- #region : list -->
    <Grid
        x:Name="GridRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <StackPanel>

            <Grid x:Name="ControlItems">
                <ListView
                    Name="ItemsCollectionDirectories"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding DirectoriesCollection, Mode=OneWay, IsAsync=True}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    MouseDoubleClick="ItemsCollection_MouseDoubleClick"
                    SelectionChanged="ItemsCollection_SelectionChanged"
                    Margin="0,0,5,10"
                    Padding="0,5,0,10"
                    MinHeight="860">

                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemDefault}"/>
                    </ListView.Resources>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Name="WrapPanelItemsContainer"
                                Width="{Binding ActualWidth, ElementName=GridRoot, IsAsync=True}"
                                MaxWidth="1900">

                                <WrapPanel.CacheMode>
                                    <BitmapCache EnableClearType="True"/>
                                </WrapPanel.CacheMode>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox 
                                Width="{Binding ActualWidth,
                                ElementName=WrapPanelItemsContainer,
                                Converter={StaticResource CvResponsiveListViewItem}}"
                                MaxHeight="{Binding ActualWidth,
                                ElementName=WrapPanelItemsContainer,
                                Converter={StaticResource CvResponsiveListViewItem}}">

                                <Grid
                                    Background="Black"
                                    Width="400"
                                    Height="400">
<!--
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem 
                                                Header="{x:Static p:Resources.Add }"
                                                Click="OnAdd_Click"/>

                                            <MenuItem 
                                                Header="{x:Static p:Resources.Edit }"
                                                Click="OnEdit_Click"/>

                                            <MenuItem 
                                                Header="{x:Static p:Resources.Delete }"
                                                Click="OnDelete_Click"/>

                                        </ContextMenu>
                                    </Grid.ContextMenu>
-->
                                    <Image 
                                        Source="{Binding ImageFullName,
                                        Converter={StaticResource CvPictureBase},
                                        ConverterParameter={StaticResource CvThumbnailParameter},
                                        IsAsync=True,
                                        Mode=OneWay}"
                                        Width="400"
                                        Stretch="UniformToFill" 
                                        MouseEnter="OnAlbum_MouseEnter"
                                        Tag="{Binding}">
                                        
                                    </Image>

                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock 
                                            Text="{Binding Name}"
                                            VerticalAlignment="center"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontWeight="SemiBold"
                                            FontSize="22"
                                            Padding="10"/>
                                    </Border>

                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock
                                            Text="{Binding DateModified,
                                            Converter={StaticResource CvDate},
                                            ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Foreground="Black"
                                            FontSize="20"
                                            Padding="10"/>
                                    </Border>
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            
        </StackPanel>
    </Grid>
    <!-- #endregion : list -->
</base:ListViewDirectories>
