Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/ListViews/ListViewStoragesServer.xaml

<base:ListViewStorages
    x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews.ListViewStoragesServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
    mc:Ignorable="d"
    SizeChanged="Control_SizeChanged">
    
    <!-- #region : list -->
    <Grid x:Name="Block_Root" Style="{StaticResource ResourceKey=Root}">
        <StackPanel x:Name="Block_RootPanel" Style="{StaticResource ResourceKey=FieldsetVertical}" Background="Green">

            <!-- #region Files Header -->
            <StackPanel x:Name="Block_Header" Background="{StaticResource DarkGrey}">

                <!-- #region Title -->
                <Border>

                    <TextBlock
                        Text="{x:Static p:Resources.Files}"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        FontWeight="SemiBold"
                        Margin="5">
                    </TextBlock>
                </Border>
                <!-- #endregion Title -->

                <!-- #region Menu -->
                <Border Background="{StaticResource DarkGrey}">
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="2"
                            x:Name="ComboBox_ImageSize"
                            Margin="2,2,0,0"
                            Width="60">

                            <ComboBoxItem IsSelected="True" Tag="32">Icon</ComboBoxItem>
                            <ComboBoxItem Tag="64">Thumbnail</ComboBoxItem>
                            <ComboBoxItem Tag="96">Vignette</ComboBoxItem>
                            <ComboBoxItem Tag="128">Large</ComboBoxItem>
                            <ComboBoxItem Tag="256">X-Large</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <!-- #endregion Menu -->

            </StackPanel>
            <!-- #endregion Files Header -->

            
            <!-- #region Files Header -->
            <Grid x:Name="Block_Items" Background="Red">
                
                <ListView
                    Name="ItemsCollectionStorages"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding StoragesCollection, Mode=OneWay, IsAsync=True}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionChanged="ItemsCollection_SelectionChanged">
                    
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemDefault}"/>
                    </ListView.Resources>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                Name="WrapPanelItemsContainer"
                                Width="{Binding ActualWidth, ElementName=Block_Root, IsAsync=True}"
                                MaxWidth="{Binding MaxWidth, ElementName=Block_Root, IsAsync=True}">

                                <WrapPanel.CacheMode>
                                    <BitmapCache EnableClearType="True"/>
                                </WrapPanel.CacheMode>

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox 
                                Width="{Binding ImageSize.Height}"
                                MaxHeight="{Binding ImageSize.Width}">

                                <Grid
                                    Width="{Binding ImageSize.Height}"
                                    MaxHeight="{Binding ImageSize.Width}">

                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem 
                                                Header="{x:Static p:Resources.Add}"
                                                Click="OnAdd_Click"
                                                IsEnabled="False"/>

                                            <MenuItem 
                                                Header="{x:Static p:Resources.Edit}"
                                                Click="OnEdit_Click"
                                                IsEnabled="False"/>

                                            <MenuItem 
                                                Header="{x:Static p:Resources.Delete}"
                                                Click="OnDelete_Click"
                                                IsEnabled="False"/>

                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <Border Margin="{Binding Margin}">
                                        <Image 
                                            Source="{Binding ImageFullName,
                                            Converter={StaticResource CvPictureBase},
                                            IsAsync=True,
                                            Mode=OneWay}"
                                            Width="{Binding ImageSize.Width}"
                                            Height="{Binding ImageSize.Height}"
                                            Stretch="UniformToFill" 
                                            MouseEnter="Item_MouseEnter"
                                            Tag="{Binding}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="center">
                                        </Image>
                                    </Border>

                                    <!--
                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="top"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock 
                                            Text="{Binding FullName}"
                                            VerticalAlignment="center"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontWeight="SemiBold"
                                            FontSize="22"
                                            Padding="10"/>
                                    </Border>

                                    <Border
                                        Background="LightGray"
                                        Opacity=".5"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch">

                                        <TextBlock
                                            Text="{Binding DateModified,
                                            Converter={StaticResource CvDate},
                                            ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Foreground="Black"
                                            FontSize="20"
                                            Padding="10"/>
                                    </Border>
                                    -->
                                </Grid>
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
            <!-- #endregion Files Header -->
            
        </StackPanel>
    </Grid>
    
    <!-- #endregion : list -->
</base:ListViewStorages>
