Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/Menu/MenuServerMain.xaml

<UserControl 
    x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Menu.MenuServerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    Height="40">

    <Grid x:Name="GritRoot" Style="{StaticResource ResourceKey=Root}">
        
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Background="{StaticResource ResourceKey=Panton_4}">

            <Border
                x:Name="Block_Menu"
                VerticalAlignment="Stretch">
                
                <Button 
                    x:Name="ServerItemButton"
                    Content="{x:Static p:Resources.Server}"
                    FontSize="{StaticResource Text-H4}"
                    Background="Transparent"
                    Padding="10,0"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="NavigateToPageServer"
                    MouseEnter="ItemButton_MouseEnter"
                    MouseLeave="ItemButton_MouseLeave"/>

            </Border>

            <Border
                x:Name="BrowserItemBorder"
                VerticalAlignment="Stretch">

                <Button 
                    x:Name="BrowserItemButton"
                    Content="{x:Static p:Resources.Browser}"
                    FontSize="{StaticResource Text-H4}"
                    Background="Transparent"
                    Padding="10,0"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="NavigateToPageBrowser"
                    MouseEnter="ItemButton_MouseEnter"
                    MouseLeave="ItemButton_MouseLeave"/>

            </Border>

            <Border
                x:Name="CatalogItemBorder"
                VerticalAlignment="Stretch">

                <Button
                    Content="{x:Static p:Resources.Catalog}"
                    FontSize="{StaticResource Text-H4}"
                    Background="Transparent"
                    Padding="10,0"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="NavigateToPageCatalog"
                    MouseEnter="ItemButton_MouseEnter"
                    MouseLeave="ItemButton_MouseLeave"/>

            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
