Fotootof/XtrmAddons.Fotootof/Layouts/Windows/Forms/AlbumForm/WindowFormAlbum.xaml

<base:WindowBaseForm 
	x:Name="UCWindowFormAlbum"
    x:Class="XtrmAddons.Fotootof.Layouts.Windows.Forms.AlbumForm.WindowFormAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:rrString="clr-namespace:XtrmAddons.Net.Windows.ValidationRules;assembly=XtrmAddons.Net.Windows"
    mc:Ignorable="d"
    Width="480"
    Height="480"
    Title="{x:Static p:Resources.WindowAlbumFormTitle}"
    Background="{StaticResource ResourceKey=DarkGrey}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=InputName}"
	Loaded="Window_Load"
	Closing="Window_Closing">

	<Grid Background="{StaticResource ResourceKey=LightGrey}">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!-- region : Informations -->
		<TabControl x:Name="TabControlContent"
					Style="{StaticResource TabControl_DefaultForm}">
			<!--Grid.Row="0"
					Grid.RowSpan="2"
					Margin="2,2,2,40">-->

			<!-- #region : Tabs Informations -->
			<TabItem Header="{x:Static p:Resources.Informations}">
				<Grid>
					<StackPanel Style="{StaticResource Form}"
								Background="White">

						<!-- #region : Field Name -->
						<StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

							<TextBlock Text="{x:Static p:Resources.Name}"
										   Style="{StaticResource FieldLabel}"/>

							<TextBox x:Name="InputName"
									Style="{StaticResource Textbox_FieldInput_Required}"
									Validation.ErrorTemplate="{StaticResource Default_FormFieldValidationTemplate}"
									Validation.Error="OnInput_ValidationError"
									SourceUpdated="OnInputStringRequired_SourceUpdated"
									TargetUpdated="OnInput_TargetUpdated"
									TextChanged="OnInputStringRequired_TextChanged"
									Width="310">

								<TextBox.Text>
									<Binding Path="Album.Name"
											 Mode="TwoWay"
											 UpdateSourceTrigger="LostFocus"
											 IsAsync="True"
											 ValidatesOnDataErrors="True"
											 ValidatesOnExceptions="True"
											 NotifyOnValidationError="True"
											 NotifyOnSourceUpdated="True"
											 NotifyOnTargetUpdated="True">

										<Binding.ValidationRules>
											<rrString:StringRequired />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>

						</StackPanel>
						<!-- #endregion : Field Name -->


						<!-- #region : Field Alias -->
						<StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

							<TextBlock Text="{x:Static p:Resources.Alias}"
										   Style="{StaticResource FieldLabel}"/>

							<TextBox x:Name="InputAlias"
										 Style="{StaticResource Textbox_FieldInput}"
										 Text="{Binding Path=Album.Alias, Mode=TwoWay, IsAsync=True}"
										 Width="310"/>

						</StackPanel>
						<!-- #endregion : Field Alias -->

						<!-- #region : Field Description -->
						<StackPanel
                                Orientation="Horizontal"
                                Style="{StaticResource Field}">

							<TextBlock
                                    Style="{StaticResource FieldLabelArea}"
                                    Text="{x:Static p:Resources.Description}"/>

							<TextBox
                                    x:Name="InputDescription"
                                    Style="{StaticResource FieldInputArea}"
                                    Text="{Binding Path=Album.Description, Mode=TwoWay}"
                                    Width="310"/>

						</StackPanel>
						<!-- #endregion : Field Description -->

						<!-- #region : Field Comment -->
						<StackPanel
                                Orientation="Horizontal"
                                Style="{StaticResource Field}">

							<TextBlock
                                    Style="{StaticResource FieldLabelArea}"
                                    Text="{x:Static p:Resources.Comment}"/>

							<TextBox
                                    x:Name="InputComment"
                                    Style="{StaticResource FieldInputArea}"
                                    Text="{Binding Path=Album.Comment, Mode=TwoWay}"
                                    Width="310"/>
						</StackPanel>
						<!-- #endregion : Field Comment -->

					</StackPanel>
				</Grid>
			</TabItem>
			<!-- #endregion : Tabs Informations -->


			<!-- #region : Tabs Sections -->
			<TabItem Header="{x:Static p:Resources.Sections}">
				<StackPanel
                    VerticalAlignment="Top"
                    Style="{StaticResource Field}">

					<DataGrid  
                        x:Name="DataGridCollectionSection"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="false"
                        EnableColumnVirtualization="false"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        CanUserResizeRows="False"
                        SelectionMode="Extended"
                        ItemsSource="{Binding Sections, UpdateSourceTrigger=PropertyChanged}"
                        DataContext="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectionUnit="FullRow"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        RowHeight="22"
                        ColumnWidth="*"
                        Width="430"
                        Height="340">

						<DataGrid.Columns>

							<!-- #region : Column PrimaryKey -->
							<DataGridTemplateColumn 
                                IsReadOnly="True"
                                Width="30"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Id}"
                                SortMemberPath="AlbumId">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock
                                            Margin="5,0"
                                            Text="{Binding PrimaryKey}"
                                            ToolTip="{Binding PrimaryKey}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column PrimaryKey -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn 
                                IsReadOnly="True"
                                MinWidth="160"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Name}"
                                SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock
                                            Margin="5,0"
                                            Text="{Binding Name, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column Name -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn 
                                    IsReadOnly="True"
                                    Width="20"
                                    CanUserSort="True">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox 
                                            Tag="{Binding}"
                                            IsChecked="{Binding PrimaryKey, Converter={StaticResource IsSectionInAlbum}}"
                                            Checked="CheckBoxSection_Checked"
                                            Unchecked="CheckBoxSection_UnChecked"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column CheckBox -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</TabItem>
			<!-- #endregion : Tabs Sections -->


			<!-- #region : Tabs Pictures -->
			<TabItem Header="{x:Static p:Resources.Cover}">
				<ScrollViewer VerticalScrollBarVisibility="Visible"
							  HorizontalScrollBarVisibility="Hidden">
					<StackPanel Orientation="Vertical">

						<!-- #region : Tab Thumbnail -->
						<TextBlock	Text="Thumbnail"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Margin="0,15,0,5" />

						<Button x:Uid="Button_AlbumThumbnail"
								x:Name="Button_AlbumThumbnail"
								Background="Gray"
								Click="OnAlbumPicture_Click"
								Width="{StaticResource Icon160Double}"
								Height="{StaticResource Icon160Double}"
								MaxWidth="{StaticResource Icon160Double}"
								MaxHeight="{StaticResource Icon160Double}"
								Tag="ThumbnailPicture"
								VerticalAlignment="Top">

							<Image x:Uid="Image_AlbumThumbnail"
								   x:Name="Image_AlbumThumbnail"
								   Source="{Binding Album.ThumbnailPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource Icon160String}}"
								   Width="{StaticResource Icon160Double}"
								   Height="{StaticResource Icon160Double}"
								   MaxWidth="{StaticResource Icon160Double}"
								   MaxHeight="{StaticResource Icon160Double}"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left"
								   Stretch="UniformToFill"/>
						</Button>
						<!-- #endregion : Tab Thumbnail -->


						<!-- #region : Tab Preview -->
						<TextBlock	Text="Preview"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Margin="0,15,0,5" />

						<Button x:Uid="Button_AlbumPreview"
								x:Name="Button_AlbumPreview"
								Background="Gray"
								Click="OnAlbumPicture_Click"
								Tag="PreviewPicture"
								Width="{StaticResource Icon256Double}"
								Height="96"
								MaxWidth="{StaticResource Icon256Double}"
								MaxHeight="96">

							<Image x:Uid="Button_AlbumPreview"
								   x:Name="Image_AlbumPreview"
								   Source="{Binding Album.PreviewPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource Icon256String}}"
								   Width="{StaticResource Icon256Double}"
								   Height="96"
								   MaxWidth="{StaticResource Icon256Double}"
								   MaxHeight="96"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Stretch="UniformToFill"/>
						</Button>
						<!-- #endregion : Tab Preview -->


						<!-- #region : Tab Background -->
						<TextBlock	Text="Background"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Margin="0,15,0,5" />

						<Button	x:Uid="Button_AlbumBackground"
								x:Name="Button_AlbumBackground"
								Background="Gray"
								Click="OnAlbumPicture_Click"
								Tag="BackgroundPicture"
								Width="{StaticResource Icon256Double}"
								Height="144"
								MaxWidth="{StaticResource Icon256Double}"
								MaxHeight="144">

							<Image x:Uid="Button_AlbumBackground"
								   x:Name="Image_AlbumBackground"
								   Source="{Binding Album.BackgroundPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource Icon256String}}"
								   Width="{StaticResource Icon256Double}"
								   Height="144"
								   MaxWidth="{StaticResource Icon256Double}"
								   MaxHeight="144"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Stretch="UniformToFill"/>
						</Button>
						<!-- #endregion : Tab Background -->
					</StackPanel>
				</ScrollViewer>
					
			</TabItem>
			<!-- #endregion : Tabs Pictures -->


			<!-- #region : Tabs Data -->
			<TabItem Header="{x:Static p:Resources.Datas}">
				<StackPanel Orientation="Vertical">

					<StackPanel Style="{StaticResource Form}"
								Background="White">

						<!-- #region : Field Color -->
						<StackPanel Orientation="Horizontal"
									Style="{StaticResource Field}">

							<TextBlock Text="{x:Static p:Resources.Color}"
									   Style="{StaticResource FieldLabel}"/>

							<ComboBox x:Name="FiltersColorSelector"
									  ItemsSource="{Binding FiltersColor, Mode=OneWay, IsAsync=True}"
									  Text="{x:Static p:Resources.Selector_SelectColor}"
									  SelectionChanged="Filters_SelectionChanged"
									  ToolTip="{x:Static p:Resources.ToolTip_SelectAlbumColor}"
									  Loaded="FiltersColorSelector_Loaded"
									  HorizontalAlignment="Right"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Width="160"
									  Height="23">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" Tag="{Binding}" TextAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<!-- #endregion : Field Color -->

						<!-- #region : Field Quality -->
						<StackPanel Orientation="Horizontal"
									Style="{StaticResource Field}">

							<TextBlock Text="{x:Static p:Resources.Quality}"
									   Style="{StaticResource FieldLabel}"/>

							<ComboBox x:Name="FiltersQualitySelector"
									  ItemsSource="{Binding FiltersQuality, Mode=OneWay, IsAsync=True}"
									  Text="{x:Static p:Resources.Selector_SelectQuality}"
									  SelectionChanged="Filters_SelectionChanged"
									  TextOptions.TextRenderingMode="ClearType"
									  TextBlock.TextAlignment="Center"
									  ToolTip="{x:Static p:Resources.ToolTip_SelectAlbumQuality}"
									  Loaded="FiltersQualitySelector_Loaded"
									  HorizontalAlignment="Right"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Width="160"
									  Height="23">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"
												   Tag="{Binding}"
												   TextAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<!-- #endregion : Field Quality -->

					</StackPanel>
				</StackPanel>
			</TabItem>
			<!-- #endregion : Tabs Data -->

		</TabControl>
		<!-- region : Informations -->

		<!-- #region : Form Validation -->
		<Border Grid.Row="1"
				Grid.RowSpan="2">
			<Grid>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="center"
							Height="30">

					<Button x:Name="Button_Save"
							Content="{x:Static p:Resources.Save}"
							Style="{StaticResource Button_Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Click="DialogSave_Click"/>

					<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource Button_Cancel}"/>

				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion : Form Validation -->

	</Grid>
</base:WindowBaseForm>