Fotootof.Theme/Fotootof.Theme/Dictionary.xaml

<!---
 Main Theme Dictionary :
	- IMPORTANT : Do not remove => xmlns:system="clr-namespace:System;assembly=mscorlib"
	  Reference is required in all dictionaries.
	- Xaml BaseOn can't find StaticResource from another dictionary so don't need to try it.
	- For better normalization of the resources naming : 
	  . remove _
	  . Normilze like this : {TargetType}{TmplName}[Key|Brush]
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Theme/Color.xaml"/>
		<ResourceDictionary Source="Theme/Images.xaml"/>
		<!-- Common Generic StaticResources -->
		<ResourceDictionary Source="Generic/Numbers.xaml"/>
		<ResourceDictionary Source="Generic/Fonts.xaml"/>
		<ResourceDictionary Source="Generic/Icons.xaml"/>
		<ResourceDictionary Source="Generic/Converters.xaml"/>
		<!-- Common FrameworkElement Dictionary -->
		<ResourceDictionary Source="FrameworkElement/FrameworkElement.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	
	
	<system:String x:Key="ImageAbout">Assets\Images\Default\about.jpg</system:String>
	<BitmapImage x:Key="BitmapImageAbout" UriSource="\Assets\Images\Default\about.jpg"></BitmapImage>
	<system:String x:Key="ImageAlbumDefaultBackground">Assets\Images\Default\album-background.png</system:String>
    <system:String x:Key="ImageAlbumDefaultPreview">Assets\Images\Default\album-preview.png</system:String>
	<system:String x:Key="ImageAlbumDefaultThumbnail">Assets\Images\Default\album-thumbnail.png</system:String>
	
	

	

	

</ResourceDictionary>
