Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/DataGrids/DataGridUsersServer.xaml

<base:DataGridUsers
    x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.DataGrids.DataGridUsersServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">
    
    <!-- #region : list -->
    <StackPanel>
        
        <!-- #region Users Header -->
        <Grid x:Name="ControlHeader">
            <Border
                x:Name="ControlHeaderBorder"
                Background="{StaticResource DarkGrey}">
                <TextBlock
                    x:Name="ControlHeaderText"
                    Text="{x:Static p:Resources.Users}"
                    FontSize="{StaticResource FontSizeHeader}"
                    Foreground="{StaticResource BigHeader}"
                    FontWeight="SemiBold"
                    Margin="5"/>
            </Border>
        </Grid>
        <!-- #endregion Users Header -->


        <!-- #region Menu -->
        <Grid x:Name="ControlMenu">
            <Border
                x:Name="ControlMenuItemsBorder"
                Background="{StaticResource DarkGrey}"
                HorizontalAlignment="Stretch">

                <Grid 
                    x:Name="ControlMenuItemsGrid"
                    Margin="0,0,0,3"
                    Width="320"
                    HorizontalAlignment="left">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Button_Add"
                        Grid.Column="0"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Add }"
                        Click="OnAdd_Click"/>

                    <Button
                        x:Name="Button_Edit"
                        Grid.Column="1"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Edit }"
                        Click="OnEdit_Click"
                        IsEnabled="False"/>

                    <Button
                        x:Name="Button_Delete"
                        Grid.Column="2"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Delete}"
                        Click="OnDelete_Click"
                        IsEnabled="False"/>
                </Grid>
            </Border>
        </Grid>
        <!-- #endregion Menu -->


        <!-- #region Users List -->
        <Grid x:Name="ControlDataGrid">
            <DataGrid 
                x:Name="ItemsLayout"
                AutoGenerateColumns="False"
                EnableRowVirtualization="false"
                EnableColumnVirtualization="false"
                ColumnWidth="*"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                SelectionMode="Extended"
                ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                RowHeight="22"
                HorizontalAlignment="Stretch"
                MouseDoubleClick="OnEdit_Click"
                SelectionChanged="ItemsCollection_SelectionChanged">
                
                <DataGrid.Columns>
                    <!-- #region : Column UserId -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="30"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Id}"
                        SortMemberPath="UserId">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    Margin="5,0"
                                    Text="{Binding UserId}"
                                    ToolTip="{Binding UserId}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column UserId -->

                    <!-- #region : Column Name -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="*"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Name}"
                        SortMemberPath="Name">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="{x:Static p:Resources.Add}"
                                                Click="OnAdd_Click"/>

                                            <MenuItem
                                                Header="{x:Static p:Resources.Edit}"
                                                Click="OnEdit_Click"/>

                                            <MenuItem
                                                Header="{x:Static p:Resources.Delete}"
                                                Click="OnDelete_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column Name -->

                    <!-- #region : Column Email -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="*"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Email}"
                        SortMemberPath="Email">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Margin="5,0" Text="{Binding Email}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static p:Resources.Add}" Click="OnAdd_Click"/>
                                            <MenuItem Header="{x:Static p:Resources.Edit}" Click="OnEdit_Click"/>
                                            <MenuItem Header="{x:Static p:Resources.Delete}" Click="OnDelete_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column Email -->

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!-- #endregion Users List -->
    </StackPanel>
    <!-- #endregion : list -->
</base:DataGridUsers>
