Fotootof.Layouts/Fotootof.Layouts.Settings/Classes/WindowSettingsLayout.xaml

<base:WindowLayoutForm
    x:Class="Fotootof.Layouts.Settings.WindowSettingsLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    xmlns:t="clr-namespace:Fotootof.Layouts.Settings.Properties"
    xmlns:base="clr-namespace:Fotootof.Libraries.Windows;assembly=Fotootof.Libraries.Windows"
	mc:Ignorable="d"
    Width="680"
    Height="480"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Load"
    Title="{x:Static t:Translations.WindowSettingsLayoutTitle}"
	Style="{DynamicResource WindowFormStyle}"
    ResizeMode="CanResize">

    <Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
		
        <ScrollViewer>
            <TabControl x:Name="TabControlFormContentName">
            
                <!-- #region : Tabs General -->
                <TabItem Header="{x:Static l:Translations.General}">
                    <StackPanel>
                        
                        <!-- #region Base Directory -->
                        <Border Margin="5">
							<StackPanel Style="{StaticResource StackPanelFieldStyle}">

                                <TextBlock Text="{x:Static l:Translations.BaseDirectory}"
										   Style="{StaticResource TextBlockFieldLabelLongStyle}"/>

								<TextBox x:Name="InputDirectoriesBase"
										 Style="{StaticResource TextBoxFieldInputLongTooltipOffStyle}"
										 Text="{Binding Directories.Base, Mode=OneWay}"
										 ToolTipService.ToolTip="{Binding Directories.Base, Mode=OneWay}"
										 Width="320"/>

								<Button x:Name="Button_Change_DirectoriesBase"
										Content="Open"
										Width="60"
										Click="ChangeUserDirectory_Click"
										ToolTipService.ToolTip="Change application user directory location."
										Tag="{Binding Directories.Base, Mode=OneWay}"
										FontSize="{StaticResource FontSizeNormal}"/>

								<Button x:Name="Button_OpenInExplorer_BaseDirectory"
										Content="Explorer"
										Width="60"
										Click="OpenDirectoryInExplorer_Click"
										ToolTipService.ToolTip="Open directory in Windows Explorer."
										Tag="{Binding Directories.Base, Mode=OneWay}"
										FontSize="{StaticResource FontSizeNormal}"/>

							</StackPanel>
                        </Border>
                        <!-- #endregion Base Directory -->
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion : Tabs General -->
            
                
                <!-- #region : Tabs Options -->
                <TabItem Header="{x:Static l:Translations.Options}">
					<StackPanel>

						<!-- #region : Field Database -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">

							<TextBlock Text="{x:Static l:Translations.UserInterface}"
									   Style="{StaticResource TextBlockFieldLabelLongStyle}"/>

							<TextBox x:Name="InputDatabaseSource"
									 Style="{StaticResource TextBoxFieldInputStyle}"
									 Text="{Binding Database.Source, Mode=OneWay}"
									 ToolTipService.ToolTip="{Binding Database.Source, Mode=OneWay}"/>

						</StackPanel>
						<!-- #endregion : Field Database -->

					</StackPanel>
                </TabItem>
                <!-- #endregion : Tabs Options -->
                
                
                <!-- #region Tabs Informations -->
                <TabItem Header="{x:Static l:Translations.Preferences}">
                    <StackPanel>

                        <!-- #region Preferences files -->
                        <Expander x:Name="ExpanderInformationsFiles"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  Header="Storage : files"
								  ExpandDirection="Down"
								  IsExpanded="False"
								  FontSize="{StaticResource FontSizeH3}"
								  Background="{StaticResource MediumGrey}"
								  Foreground="{StaticResource DarkGrey}">

                            <Grid Background="White" Margin="1">
                                <StackPanel Margin="5">

                                    <!-- #region : Field Preferences file -->
									<StackPanel Style="{StaticResource StackPanelFieldStyle}">

                                        <TextBlock Text="{x:Static l:Translations.Preferences}"
												   Style="{StaticResource TextBlockFieldLabelLongStyle}"/>

                                        <TextBox x:Name="InputFilePreferences"
												 Style="{StaticResource TextBoxFieldInputLongTooltipOffStyle}"
												 Text="{Binding Path=FilePreferencesXml, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Path=FilePreferencesXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field Preferences file -->

                                    <!-- #region : Field Options file -->
									<StackPanel Style="{StaticResource StackPanelFieldStyle}">

                                        <TextBlock
                                            Text="{x:Static l:Translations.Options}"
                                            Style="{StaticResource TextBlockFieldLabelLongStyle}"/>

                                        <TextBox
                                            x:Name="InputFileOptions"
                                            Style="{StaticResource TextBoxFieldInputLongTooltipOffStyle}"
                                            Text="{Binding Path=FileOptionsXml, Mode=OneWay}"
                                            ToolTipService.ToolTip="{Binding Path=FileOptionsXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field Options file -->

                                    <!-- #region : Field UserInterface file -->
									<StackPanel Style="{StaticResource StackPanelFieldStyle}">

                                        <TextBlock
                                            Text="{x:Static l:Translations.UserInterface}"
                                            Style="{StaticResource TextBlockFieldLabelLongStyle}"/>

                                        <TextBox
                                            x:Name="InputFileUi"
                                            Style="{StaticResource TextBoxFieldInputLongTooltipOffStyle}"
                                            Text="{Binding Path=FileUiXml, Mode=OneWay}"
                                            ToolTipService.ToolTip="{Binding Path=FileUiXml}"/>

									</StackPanel>
									<!-- #endregion : Field UserInterface file -->

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <!-- #endregion Preferences files -->
                        
                        
                        <!-- #region Preferences directories -->
                        <Expander
                            x:Name="ExpanderInformationsStorage"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Header="Storage : special directories"
                            ExpandDirection="Down"
                            IsExpanded="False"
                            FontSize="{StaticResource ResourceKey=FontSizeH3}"
                            Background="{StaticResource ResourceKey=MediumGrey}"
                            Foreground="{StaticResource ResourceKey=DarkGrey}">

                            <Grid Background="White" Margin="1">
                                <StackPanel Margin="5">

                                    <!-- #region Bin Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static t:Translations.SettingsInputBinName}"
												   Style="{StaticResource FieldLabelShort}" />

                                        <TextBlock Text="{}{Bin}"
												   Style="{StaticResource TextBlockFieldLabelStyle}"/>

										<TextBox x:Name="InputDirectoriesBin"
												 Style="{StaticResource TextBoxFieldInputStyle}"
												 Text="{Binding Directories.Bin, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Bin, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesBin"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Bin, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Bin Directory -->
									
									
                                    <!-- #region Cache Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static t:Translations.SettingsInputCacheName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Cache}"
												   Style="{StaticResource TextBlockFieldLabelStyle}"/>

										<TextBox x:Name="InputDirectoriesCache"
												 Style="{StaticResource TextBoxFieldInputStyle}"
												 Text="{Binding Directories.Cache, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Cache, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesCache"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Cache, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>
									</StackPanel>
                                    <!-- #endregion Cache Directory -->

									
                                    <!-- #region Config Directory -->
									<StackPanel Style="{StaticResource StackPanelFieldStyle}">

                                        <TextBlock Text="{x:Static t:Translations.SettingsInputConfigName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Config}"
												   Style="{StaticResource FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesConfig"
												 Style="{StaticResource TextBoxFieldInputStyle}"
												 Text="{Binding Directories.Config, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Config, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesConfig"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Config, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Config Directory -->

									
                                    <!-- #region Data Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static t:Translations.SettingsInputDataName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Data}"
												   Style="{StaticResource FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesData"
												 Style="{StaticResource TextBoxFieldInputStyle}"
												 Text="{Binding Directories.Data, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Data, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesData"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Data, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Data Directory -->

									
                                    <!-- #region Theme Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static t:Translations.SettingsInputThemeName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Theme}"
												   Style="{StaticResource FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesTheme"
												 Style="{StaticResource TextBoxFieldInputStyle}"
												 Text="{Binding Directories.Theme, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Theme, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesTheme"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Theme, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Theme Directory -->

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <!-- #rendegion Preferences directories -->
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion Tabs Informations -->
                
            </TabControl>
        </ScrollViewer>
        
        
        <!-- #region Validator -->
		<Border Grid.Row="1"
				Grid.RowSpan="2">

			<Grid>
				<StackPanel Style="{StaticResource StackPanelFormValidatorStyle}">

					<Button x:Name="ButtonSaveName"
							Content="{x:Static l:Translations.Save}"
							Style="{StaticResource Button_Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Click="DialogSave_Click"/>

					<Button x:Name="ButtonCancelName"
							Content="{x:Static l:Translations.Cancel}"
							Style="{StaticResource Button_Cancel}"/>

				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion Validator -->
        
    </Grid>
</base:WindowLayoutForm>
