Fotootof/XtrmAddons.Fotootof.Template/FrameworkElement/Text/TextBlock.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">




	<!-- #region TextBlock -->
	<Style x:Key="TextBlockFieldStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
		<Setter Property="Foreground" Value="{DynamicResource BaseMediumHighBrush}" />
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style x:Key="TextBlockFieldLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldStyle}">
		<Setter Property="Width" Value="100"/>
	</Style>
	
	<Style x:Key="TextBlockFieldLabelCbStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelStyle}">
		<Setter Property="Margin" Value="0,0,10,0" />
		<Setter Property="Width" Value="auto"/>
	</Style>

	<Style x:Key="TextBlockFieldLabelAreaStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
		<Setter Property="Width" Value="100"/>
	</Style>

	<Style x:Key="TextBlockFieldLabelLongStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldStyle}">
		<Setter Property="Width" Value="160"/>
	</Style>

	<Style x:Key="TextBlockFieldLabelShortStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelStyle}">
		<Setter Property="Width" Value="60"/>
	</Style>

	<Style x:Key="TextBlockFieldTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldStyle}">
		<Setter Property="Width" Value="auto"/>
	</Style>

	<Style x:Key="TextBlockTooltipStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
		<Setter Property="Foreground" Value="{DynamicResource BaseMediumHighBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<!-- #endregion Obsolete -->
	
	
	<!-- #region Obsolete -->
	<Style x:Key="FieldLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelStyle}"></Style>
	<Style x:Key="FieldLabelCb" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelCbStyle}"></Style>
	<Style x:Key="FieldLabelArea" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelAreaStyle}"></Style>
	<Style x:Key="FieldLabelLong" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelLongStyle}"></Style>
	<Style x:Key="FieldLabelShort" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFieldLabelShortStyle}"></Style>
	<!-- #endregion Obsolete -->




	<!-- TextBlock -->

	<Style x:Key="SettingsHeader" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeBig}" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=LightGrey}" />
	</Style>

</ResourceDictionary>