Fotootof/Fotootof.Components.Server/Classes/Components/Remote/Layouts/DataGrids/DatagridHttpClientLayout.xaml

<base:ControlLayout 
    x:Class="Fotootof.Components.Server.Remote.Layouts.DatagridHttpClientLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:Fotootof.Libraries.Controls;assembly=Fotootof.Libraries.Controls"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    mc:Ignorable="d"
    MinHeight="300"
    MinWidth="300">
    
    <Grid>
        <DataGrid 
            x:Name="ClientsCollection"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            EnableRowVirtualization="false"
            EnableColumnVirtualization="false"
            HorizontalAlignment="Stretch"
            RowHeight="22"
            ColumnWidth="*"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            CanUserDeleteRows="True"
            CanUserAddRows="False"
            MouseDoubleClick="Edit_MouseDoubleClick">

            <DataGrid.Columns>
                <!-- #region Column Name -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="1*"
                        CanUserSort="True"
                        Header="{x:Static l:Translations.Name}"
                        SortMemberPath="Name">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Name -->


                <!-- #region Column Host -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="1*"
                        CanUserSort="True"
                        Header="{x:Static l:Translations.Host}"
                        SortMemberPath="Host">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Margin="5,0" Text="{Binding Host, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Host -->


				<!-- #region Column Port -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="1*"
                        CanUserSort="True"
                        Header="{x:Static l:Translations.Port}"
                        SortMemberPath="Port">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

							<TextBlock Margin="5,0" Text="{Binding Port, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<!-- #endregion Column Port -->


                <!-- #region Column User Name -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="1*"
                        CanUserSort="True"
                        Header="{x:Static l:Translations.User}"
                        SortMemberPath="UserName">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

							<TextBlock Margin="5,0" Text="{Binding UserName, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column User Name -->


                <!-- #region Column Email -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="1*"
                        CanUserSort="True"
                        Header="{x:Static l:Translations.Email}"
                        SortMemberPath="Email">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

							<TextBlock Margin="5,0" Text="{Binding Email, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<!-- #endregion Column Email -->


                <!-- #region Column Button Edit -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="60"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="{x:Static l:Translations.Edit}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="{x:Static l:Translations.Edit}" Click="Edit_Click" Tag="{Binding}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Button Edit -->


                <!-- #region Column Button Explore -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="60"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="{x:Static l:Translations.Explore}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="{x:Static l:Translations.Explore}" Click="Explore_Click" Tag="{Binding}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Button Explore -->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:ControlLayout>
