Fotootof/XtrmAddons.Fotootof/MainWindow.xaml

<Window 
    x:Class="XtrmAddons.Fotootof.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    xmlns:ucmenu="clr-namespace:XtrmAddons.Fotootof.Common.Controls.Menu"
    xmlns:ucsubmenu="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.Menu"
    mc:Ignorable="d"
    Title="{x:Static p:Resources.ApplicationName}"
    Style="{StaticResource ResourceKey=ApplicationWindow}"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    SizeChanged="Window_SizeChanged">

    <Grid x:Name="Block_Root">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition x:Name="RowGridMain" Height="*" />
            <RowDefinition x:Name="RowGridSplitter" Height="0"/>
            <RowDefinition x:Name="RowGridLogs" Height="0"/>
        </Grid.RowDefinitions>

        <!-- #region Main navigation -->
        <Border x:Name="Block_MainMenu"  Grid.Row="0">
            <ucmenu:MenuMain x:Name="AppMainMenu" />
        </Border>
        <!-- #endegion Main navigation -->

        <!-- #region Second menu navigation -->
        <Border x:Name="Block_MainSubmenu"  Grid.Row="1">
            <ucsubmenu:MenuMainServer x:Name="AppMainSubmenu" />
        </Border>
        <!-- #endegion Second menu navigation -->

		<Border 
            x:Name="Block_Content"
            Grid.Row="2"
            Background="{StaticResource ResourceKey=DarkGrey}"
            BorderBrush="{StaticResource ResourceKey=MediumGrey}"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			
			<Frame
                x:Name="Frame_Content"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationUIVisibility="Hidden"
                Background="Azure">
            </Frame>
        </Border>
            
        <GridSplitter
            x:Name="GridSplitter"
            Grid.Row="3"
            Height="3"
            ResizeDirection="Rows"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Black"
            ShowsPreview="true">
        </GridSplitter>

        <Border
            x:Name="Block_Logs"
            Grid.Row="4"
            Background="{StaticResource ResourceKey=DarkGrey}"
            BorderBrush="{StaticResource ResourceKey=MediumGrey}"
            BorderThickness="1">
            
            <ScrollViewer>
                <WrapPanel>
                    <HeaderedItemsControl Header="Frame">
                        <Grid>
                            <Frame
                                x:Name="Frame_Logs"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                NavigationUIVisibility="Hidden">
                            </Frame>
                        </Grid>
                    </HeaderedItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <xctk:BusyIndicator
            x:Name="XCTKBusyIndicator"
            IsBusy="True"
            Grid.RowSpan="5">
        </xctk:BusyIndicator>
    </Grid>
</Window>
