Fotootof/XtrmAddons.Fotootof/MainWindow.xaml

<Window 
    x:Class="XtrmAddons.Fotootof.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    xmlns:ucmenu="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.Menu"
    xmlns:ucsubmenu="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Menu"
    mc:Ignorable="d"
    Title="{x:Static p:Resources.MainWindowTitle}"
    Style="{StaticResource ResourceKey=ApplicationWindow}"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    SizeChanged="Window_SizeChanged">

    <Grid x:Name="GridRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition x:Name="RowGridMain" Height="1*" />
            <RowDefinition x:Name="RowGridSplitter" Height="0"/>
            <RowDefinition x:Name="RowGridLogs" Height="0"/>
        </Grid.RowDefinitions>

        <ucmenu:MenuMain x:Name="AppMainMenu" />

        <!-- #region Main navigation -->
        <Border Grid.Row="1">
            <ucsubmenu:MenuServerMain x:Name="AppMainSubmenu" />
        </Border>
        <!-- #endegion Main navigation -->
        
        <Border 
            x:Name="BorderFrameMain"
            Grid.Row="2"
            Background="{StaticResource ResourceKey=DarkGrey}"
            BorderBrush="{StaticResource ResourceKey=MediumGrey}"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
            <ScrollViewer x:Name="ScrollViewerMain">
                <WrapPanel>
                    <HeaderedItemsControl Header="Frame">
                        <StackPanel>

                            <Frame
                                x:Name="FrameMain"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                NavigationUIVisibility="Hidden">
                            </Frame>
                        </StackPanel>
                    </HeaderedItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <GridSplitter
            x:Name="GridSplitter"
            Grid.Row="3"
            Height="3"
            HorizontalAlignment="Stretch">
        </GridSplitter>

        <Border
            x:Name="FrameLogsBorder"
            Grid.Row="4"
            Background="{StaticResource ResourceKey=DarkGrey}"
            BorderBrush="{StaticResource ResourceKey=MediumGrey}"
            BorderThickness="1">

            <ScrollViewer>
                <WrapPanel>
                    <HeaderedItemsControl Header="Frame">
                        <Grid>
                            <Frame
                                x:Name="FrameLogs"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                NavigationUIVisibility="Hidden">
                            </Frame>
                        </Grid>
                    </HeaderedItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <xctk:BusyIndicator
            x:Name="XCTKBusyIndicator"
            IsBusy="True"
            Grid.RowSpan="5">
        </xctk:BusyIndicator>
    </Grid>
</Window>
