Fotootof/XtrmAddons.Fotootof/Common/Windows/DataGrids/AlbumsDataGrid/WindowDataGridAlbums.xaml

<base:WindowBaseForm 
    x:Class="XtrmAddons.Fotootof.Common.Windows.DataGrids.AlbumsDataGrid.WindowDataGridAlbums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dg="clr-namespace:XtrmAddons.Fotootof.Common.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
    Title="{StaticResource WindowsDataGridAlbumsTitle}"
	ResizeMode="NoResize"
    Width="480"
    Height="480">

    <!-- #region : List Album -->
	<Grid Background="{StaticResource Panton_3}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlContent"
					Grid.Row="0">

            <!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static p:Resources.Albums}">

                <dg:UCAlbumsDataGrid x:Name="UCAlbumsContainer"
									 DataContext="{Binding}"
									 HorizontalAlignment="Stretch"
									 Grid.Row="0"/>

            </TabItem>
            <!-- #rendegion : Tabs Sections -->

        </TabControl>


        <Border
            Grid.Row="1"
            Grid.RowSpan="2">

            <Grid>
				<StackPanel Style="{StaticResource StackPanel_FormValidator}">

					<Button x:Name="Button_Save"
							IsEnabled="False"
							IsDefault="True"
							Click="DialogSave_Click"
							Margin="0,0,15,0"
							Content="{x:Static p:Resources.Save}"
							MinWidth="80"
							Style="{StaticResource RoundCorner}"
							Background="{StaticResource ResourceKey=MediumGrey}"
							Foreground="{StaticResource ResourceKey=RoundedButton}"/>

					<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource Button_Cancel}"/>

				</StackPanel>
            </Grid>
        </Border>

    </Grid>
    <!-- #endregion : List Album -->
</base:WindowBaseForm>
