Fotootof/XtrmAddons.Fotootof/Libraries/Common/Controls/DataGrids/UCAclGroupDataGrid.xaml

<base:ControlBaseCollection
    x:Class="XtrmAddons.Fotootof.Libraries.Common.Controls.DataGrids.UCAclGroupDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">
    
    <!-- #region : list -->
    <StackPanel>

        <!-- #region Title -->
        <Grid x:Name="ControlHeader">
            <Border
                x:Name="ControlHeaderBorder"
                Background="{StaticResource DarkGrey}">
                <TextBlock
                    x:Name="ControlHeaderText"
                    Text="{x:Static p:Resources.UsersGroups}"
                    FontSize="{StaticResource FontSizeHeader}"
                    Foreground="{StaticResource BigHeader}"
                    FontWeight="SemiBold"
                    Margin="5"/>
            </Border>
        </Grid>
        <!-- #endregion Title -->


        <!-- #region Menu -->
        <Grid x:Name="ControlMenu">
            <Border
                x:Name="ControlMenuItemsBorder"
                Background="{StaticResource DarkGrey}"
                HorizontalAlignment="Stretch">

                <Grid 
                    x:Name="ControlMenuItemsGrid"
                    Margin="0,0,0,3">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Button_Add"
                        Grid.Column="0"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Add }"
                        Click="OnAdd_Click"/>

                    <Button
                        x:Name="Button_Edit"
                        Grid.Column="1"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Edit }"
                        Click="OnEdit_Click"
                        IsEnabled="False"/>

                    <Button
                        x:Name="Button_Delete"
                        Grid.Column="2"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Delete}"
                        Click="OnDelete_Click"
                        IsEnabled="False"/>
                </Grid>
            </Border>
        </Grid>
        <!-- #endregion Menu -->


        <!-- #region Users List -->                                        
        <Grid x:Name="ControlDataGrid">
            <DataGrid 
                x:Name="ItemsCollection"
                AutoGenerateColumns="False"
                EnableRowVirtualization="false"
                EnableColumnVirtualization="false"
                ColumnWidth="*"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                SelectionMode="Extended"
                ItemsSource="{Binding AclGroups, UpdateSourceTrigger=PropertyChanged}"
                RowHeight="22"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                MouseDoubleClick="OnEdit_Click"
                SelectionChanged="ItemsCollection_SelectionChanged">

                <DataGrid.Columns>
                    <!-- #region : Column AclGroupId -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="30"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Id}"
                        SortMemberPath="AclGroupId">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    Margin="5,0"
                                    Text="{Binding AclGroupId}"
                                    ToolTip="{Binding AclGroupId}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column AclGroupId -->

                    <!-- #region : Column Is Default -->
                    <DataGridTemplateColumn 
                    CanUserResize="False"
                    IsReadOnly="True"
                    Width="20"
                    CanUserSort="True"
                    Header=""
                    SortMemberPath="IsDefault">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <CheckBox
                                    Tag="{Binding}"
                                    IsChecked="{Binding IsDefault, Mode=TwoWay}"
                                    Click="CheckBoxDefault_Checked"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column Is Default -->

                    <!-- #region : Column Name -->
                    <DataGridTemplateColumn 
                    IsReadOnly="True"
                    MinWidth="160"
                    CanUserSort="True"
                    Header="{x:Static p:Resources.Name}"
                    SortMemberPath="Name">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static p:Resources.Add}" Click="OnAdd_Click"/>
                                            <MenuItem Header="{x:Static p:Resources.Edit}" Click="OnEdit_Click"/>
                                            <MenuItem Header="{x:Static p:Resources.Delete}" Click="OnDelete_Click"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column Name -->

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    
    <!-- #endregion : list -->
</base:ControlBaseCollection>
