Fotootof/XtrmAddons.Fotootof/Layouts/Menu/MenuMain.xaml

<UserControl
    x:Class="XtrmAddons.Fotootof.Layouts.Menu.MenuMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded">

	<DockPanel HorizontalAlignment="Stretch"
			   VerticalAlignment="Top"
			   Background="{DynamicResource ChromeMediumBrush}"
			   Height="24">

		<Menu x:Name="Menu_MainMenu"
			  DockPanel.Dock="Top"
			  Style="{DynamicResource Menu_Main}">


			<!-- #region FILE -->
			<MenuItem Header="{x:Static p:Resources._File}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem x:Name="MainMenu_MenuItem_FileExit"
						  Header="{x:Static p:Resources._Exit}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Command="ApplicationCommands.Close"
						  InputGestureText="Alt+F4">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24Exit}}" />
					</MenuItem.Icon>
				</MenuItem>

			</MenuItem>
			<!-- #endregion -->



			<!-- #region EDITION -->
			<MenuItem Header="{x:Static p:Resources._Edition}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem Command="Cut" Style="{DynamicResource MenuItem_MainLevel1}" />
				<MenuItem Command="Copy" Style="{DynamicResource MenuItem_MainLevel1}" />
				<MenuItem Command="Paste" Style="{DynamicResource MenuItem_MainLevel1}" />

				<Separator />

				<MenuItem x:Name="MainMenu_MenuItem_EditionPreferences"
						  Header="{x:Static p:Resources._Preferences}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="EditionPreferences_Click">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24Settings}}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<!-- #endregion -->



			<!-- #region SERVER -->
			<MenuItem Header="{x:Static p:Resources._Server}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem x:Name="MainMenu_MenuItem_ServerSettings"
						  Header="{x:Static p:Resources._ServerSettings}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="ServerSettings_Click">
				</MenuItem>


				<MenuItem Header="{x:Static p:Resources._ClientNew}"
						  Name="MainMenu_MenuItem_ServerAddClient"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnServerAddClient_Click">
				</MenuItem>

				<Separator />

				<MenuItem Name="MenuItem_Server_Start"
						  Header="{x:Static p:Resources._Start}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnServerStart_Click"
						  ToolTip="Start Http server.">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24ServerStart}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Name="MenuItem_Server_Stop"
						  Header="{x:Static p:Resources._Stop}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  ToolTip="{x:Static p:Resources.Tooltip_MenuItem_Server_Stop}"
						  Click="OnServerStop_Click">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24ServerStop}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Name="MenuItem_ServerRestart"
						  Header="{x:Static p:Resources._Restart}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnServerRestart_Click"
						  ToolTip="Restart Http server.">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24ServerRestart}}" />
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Name="MenuItem_ServerAddFireWall"
						  Header="{x:Static p:Resources._AddToFirewall}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnServerAddToFirewall_Click"
						  ToolTip="Add Http server URL to the firewall rules. Enable external access."/>

				<MenuItem Name="MenuItem_ServerRemoveFireWall"
						  Header="{x:Static p:Resources._RemoveFromFirewall}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnServerRemoveFromFirewall_Click"
						  ToolTip="Remove Http server URL to the firewall rules. Disable external access."/>

			</MenuItem>
			<!-- #endregion -->



			<!-- #region USERS -->
			<MenuItem Header="{x:Static p:Resources._Users}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem x:Name="UI_MI_Users"
						  Header="{x:Static p:Resources._UsersList}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnUsersListClick">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24UsersSetting}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="MenuItem_AddUser"
						  Header="{x:Static p:Resources._UsersNew}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnAddUser_Click">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24UserPlus}}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<!-- #endregion -->



			<!-- #region CATALOG -->
			<MenuItem Header="{x:Static p:Resources._Catalog}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem x:Name="MenuItem_AddSection"
						  Header="{x:Static p:Resources._AddNewSection}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnAddSection_Click">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24ListPlus}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="{x:Static p:Resources._AddNewAlbum}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  x:Name="MenuItem_AddAlbum"
						  Click="OnAddAlbum_Click">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource IconPath24ListPlus}}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<!-- #endregion -->



			<!-- #region DISPLAY -->
			<MenuItem x:Name="MenuItemDisplay"
					  Header="{x:Static p:Resources._Display}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem x:Name="MenuItemDisplayTheme"
						  Header="{x:Static p:Resources._Theme}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Template="{DynamicResource MenuItemControlTemplateLevel1}">

					<MenuItem Name="MenuItem_ThemeLight"
							  Header="{x:Static p:Resources._ThemeLight}"
							  Style="{DynamicResource MenuControl_Generic}"
							  Click="ThemeChanged_Click"
							  IsCheckable="True"
							  Tag="Light"/>

					<MenuItem Name="MenuItem_ThemeDark"
							  Header="{x:Static p:Resources._ThemeDark}"
							  Style="{DynamicResource MenuControl_Generic}"
							  Click="ThemeChanged_Click"
							  IsCheckable="True"
							  Tag="Dark"/>
				</MenuItem>

				<MenuItem x:Name="MenuItemDisplayLanguage"
						  Header="{x:Static p:Resources._Language}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Template="{DynamicResource MenuItemControlTemplateLevel1}">

					<MenuItem x:Name="MenuItem_LanguageFR"
							  Header="{x:Static p:Resources.French}"
							  Style="{DynamicResource MenuControl_Generic}"
							  Click="LanguageChanged_Click"
							  IsChecked="False"
							  Tag="fr-FR"/>

					<MenuItem x:Name="MenuItem_LanguageEN"
							  Header="{x:Static p:Resources.English}"
							  Style="{DynamicResource MenuControl_Generic}"
							  Click="LanguageChanged_Click"
							  IsChecked="False"
							  Tag="en-GB" />

				</MenuItem>

				<MenuItem x:Uid="MenuItemDisplayLogsId"
						  x:Name="MenuItemDisplayLogs"
						  Header="{x:Static p:Resources._LogsWindow}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="OnDisplayLogsWindowClick"
						  IsCheckable="True"/>
			</MenuItem>
			<!-- #endregion -->



			<!-- #region PLUGINS -->
			<MenuItem x:Name="MainMenuItemPlugins"
					  Header="Plugins"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

			</MenuItem>
			<!-- #endregion -->



			<!-- #region HELP -->
			<MenuItem x:Name="MenuItemHelp"
					  Header="{x:Static p:Resources._Help}"
					  Style="{DynamicResource MenuItem_Main}"
					  Template="{DynamicResource MenuItemControlTemplateMain}">

				<MenuItem x:Name="MenuItemHelpAbout"
						  Header="{x:Static p:Resources._About}"
						  Style="{DynamicResource MenuItem_MainLevel1}"
						  Click="HelpAbout_Click"/>
			</MenuItem>
			<!-- #endregion -->

		</Menu>
	</DockPanel>
</UserControl>