Fotootof.Theme/Fotootof.Theme.Light/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- UWP Colors Theme -->
    <!-- See : https://docs.microsoft.com/fr-fr/windows/uwp/design/controls-and-patterns/xaml-theme-resources -->
    <!-- See : https://docs.microsoft.com/fr-fr/windows/uwp/design/style/color -->
    
    <!-- #region UWP System.Base -->
    <Color x:Key="BaseHigh">#FF000000</Color>
    <Color x:Key="BaseMediumHigh">#CC000000</Color>
    <Color x:Key="BaseMedium">#99000000</Color>
    <Color x:Key="BaseMediumLow">#66000000</Color>
    <Color x:Key="BaseLow">#33000000</Color>

    <SolidColorBrush x:Key="BaseHighBrush" Color="{StaticResource BaseHigh}" />
    <SolidColorBrush x:Key="BaseMediumHighBrush" Color="{StaticResource BaseMediumHigh}" />
    <SolidColorBrush x:Key="BaseMediumBrush" Color="{StaticResource BaseMedium}" />
    <SolidColorBrush x:Key="BaseMediumLowBrush" Color="{StaticResource BaseMediumLow}" />
    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource BaseLow}" />
    <!-- #endregion UWP System.Base -->


    <!-- #region UWP System.Alt -->
    <Color x:Key="AltHigh">#FFFFFFFF</Color>
    <Color x:Key="AltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="AltMedium">#99FFFFFF</Color>
    <Color x:Key="AltMediumLow">#66FFFFFF</Color>
    <Color x:Key="AltLow">#33FFFFFF</Color>

    <SolidColorBrush x:Key="AltHighBrush" Color="{StaticResource AltHigh}" />
    <SolidColorBrush x:Key="AltMediumHighBrush" Color="{StaticResource AltMediumHigh}" />
    <SolidColorBrush x:Key="AltMediumBrush" Color="{StaticResource AltMedium}" />
    <SolidColorBrush x:Key="AltMediumLowBrush" Color="{StaticResource AltMediumLow}" />
    <SolidColorBrush x:Key="AltLowBrush" Color="{StaticResource AltLow}" />
    <!-- #endregion UWP System.Alt -->


    <!-- #region UWP System.Chrome -->
    <Color x:Key="ChromeAltLow">#FF171717</Color>
    <Color x:Key="ChromeHigh">#FFCCCCCC</Color>
    <Color x:Key="ChromeMedium">#FFE6E6E6</Color>
    <Color x:Key="ChromeMediumLow">#FFF2F2F2</Color>
    <Color x:Key="ChromeLow">#FFF2F2F2</Color>
    <Color x:Key="ChromeBlackHigh">#FF000000</Color>
    <Color x:Key="ChromeBlackMedium">#CC000000</Color>
    <Color x:Key="ChromeBlackMediumLow">#66000000</Color>
    <Color x:Key="ChromeBlackLow">#33000000</Color>
    <Color x:Key="ChromeWhite">#FFFFFFFF</Color>
    <Color x:Key="ChromeDisabledHigh">#FFCCCCCC</Color>
    <Color x:Key="ChromeDisabledLow">#FF7A7A7A</Color>


    <SolidColorBrush x:Key="ChromeAltLowBrush" Color="{StaticResource ChromeAltLow}" />
    <SolidColorBrush x:Key="ChromeHighBrush" Color="{StaticResource ChromeHigh}" />
    <SolidColorBrush x:Key="ChromeMediumBrush" Color="{StaticResource ChromeMedium}" />
    <SolidColorBrush x:Key="ChromeMediumLowBrush" Color="{StaticResource ChromeMediumLow}" />
    <SolidColorBrush x:Key="ChromeLowBrush" Color="{StaticResource ChromeLow}" />
    <SolidColorBrush x:Key="ChromeBlackHighBrush" Color="{StaticResource ChromeBlackHigh}" />
    <SolidColorBrush x:Key="ChromeBlackMediumBrush" Color="{StaticResource ChromeBlackMedium}" />
    <SolidColorBrush x:Key="ChromeBlackMediumLowBrush" Color="{StaticResource ChromeBlackMediumLow}" />
    <SolidColorBrush x:Key="ChromeBlackLowBrush" Color="{StaticResource ChromeBlackLow}" />
    <SolidColorBrush x:Key="ChromeWhiteBrush" Color="{StaticResource ChromeWhite}" />
    <SolidColorBrush x:Key="ChromeDisabledHighBrush" Color="{StaticResource ChromeDisabledHigh}" />
    <SolidColorBrush x:Key="ChromeDisabledLowBrush" Color="{StaticResource ChromeDisabledLow}" />

    <!-- #endregion UWP System.Chrome -->


    <!-- #region UWP System.List -->
    <Color x:Key="ListLow">#19000000</Color>
    <SolidColorBrush x:Key="ListLowBrush" Color="{StaticResource ListLow}" />

    <Color x:Key="ListMedium">#33000000</Color>
    <SolidColorBrush x:Key="ListMediumBrush" Color="{StaticResource ListMedium}" />

    <Color x:Key="ListAccentLow">#FF188CE8</Color>
    <SolidColorBrush x:Key="ListAccentLowBrush" Color="{StaticResource ListAccentLow}" />

    <Color x:Key="ListAccentMedium">#FF1E78BF</Color>
    <SolidColorBrush x:Key="ListAccentMediumBrush" Color="{StaticResource ListAccentMedium}" />

    <Color x:Key="ListAccentHigh">#FF166AAC</Color>
    <SolidColorBrush x:Key="ListAccentHighBrush" Color="{StaticResource ListAccentHigh}" />
    <!-- #endregion UWP System.List -->


    <!-- #region UWP System.Color -->
    <!-- ButtonBackground : Button Background color -->
    <Color x:Key="ColorButtonFace">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ColorButtonFaceBrush" Color="{StaticResource ColorButtonFace}" />

    <!-- ButtonForeground: Button Foreground color -->
    <Color x:Key="ColorButtonText">#FF000000</Color>
    <SolidColorBrush x:Key="ColorButtonTextBrush" Color="{StaticResource ColorButtonText}" />

    <!-- TextDisabled : Disabled text color -->
    <Color x:Key="ColorGrayText">#FF6D6D6D</Color>
    <SolidColorBrush x:Key="ColorGrayTextBrush" Color="{StaticResource ColorGrayText}" />

    <!-- Highlight : Selected text background color -->
    <Color x:Key="ColorHighlight">#FF3399FF</Color>
    <SolidColorBrush x:Key="ColorHighlightBrush" Color="{StaticResource ColorHighlight}" />

    <!-- HighlightAlt : Selected text color -->
    <Color x:Key="ColorHighlightText">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ColorHighlightTextBrush" Color="{StaticResource ColorHighlightText}" />

    <!-- Hyperlink : Selected text color -->
    <Color x:Key="ColorHotlightText">#FF0066CC</Color>
    <SolidColorBrush x:Key="ColorHotlightBrush" Color="{StaticResource ColorHotlight}" />

    <!-- PageBackground : Main Body Text color -->
    <Color x:Key="ColorWindow">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ColorWindowBrush" Color="{StaticResource ColorWindow}" />

    <!-- PageText : Main Body Text color -->
    <Color x:Key="ColorWindowText">#FF000000</Color>
    <SolidColorBrush x:Key="ColorWindowTextBrush" Color="{StaticResource ColorWindowText}" />
    <!-- #endregion UWP System.Color -->




    <!-- #region WPF System.Color -->
    <SolidColorBrush x:Key="CustomTestRedBrush" Color="Red" />
    <SolidColorBrush x:Key="CustomTestBlueBrush" Color="Blue" />

    <!-- Generic Transparent -->
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

    <!-- CustomHighlightColor : Background color of the selected elements. -->
    <Color x:Key="CustomHighlightColor">#FF21D6DE</Color>
    <SolidColorBrush x:Key="CustomHighlightBrush" Color="#FF21D6DE" />

    <!-- CustomHighlightTextColor : Text color of the selected elements. -->
    <Color x:Key="CustomHighlightTextColor">#FF021E27</Color>
    <SolidColorBrush x:Key="CustomHighlightTextBrush" Color="{StaticResource CustomHighlightTextColor}" />

    <!-- CustomScrollBarColor : Background color of a scroll bar. -->
    <Color x:Key="CustomScrollBarColor">#FF46494D</Color>
    <SolidColorBrush x:Key="CustomScrollBarColorBrush" Color="#FF46494D" />

    <!-- CustomWindowColor : Background color in the client area of a window. -->
    <SolidColorBrush x:Key="CustomWindowBrush" Color="#FFFFFFFF" />

    <!-- CustomWindowTextColor : Text color in the client area of a window. -->
    <Color x:Key="CustomWindowTextColor">#FF000000</Color>
    <SolidColorBrush x:Key="CustomWindowTextBrush" Color="{StaticResource CustomWindowTextColor}" />

    <!-- ListView -->
    <SolidColorBrush x:Key="CustomListViewThumbBrush" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="CustomListViewThumbTextBrush" Color="#FF000000" />

    <!-- DataGrid -->

    <Color x:Key="CustomDataGridRowColor">#FFF7F7F7</Color>


    <SolidColorBrush x:Key="CustomDataGridBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CustomDataGridBorderBrush" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="CustomDataGridCellBrush" Color="#FF3DD1FC" />
    <SolidColorBrush x:Key="CustomDataGridCellBorderBrush" Color="#FF0E8BB0" />
    <SolidColorBrush x:Key="CustomDataGridCellTextBrush" Color="{StaticResource CustomHighlightTextColor}" />
    <SolidColorBrush x:Key="CustomDataGridHeaderBrush" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="CustomDataGridHeaderBorderBrush" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="CustomDataGridHeaderTextBrush" Color="#FF131313" />
    <SolidColorBrush x:Key="CustomDataGridRowBrush" Color="#FFF7F7F7" />
    <SolidColorBrush x:Key="CustomDataGridRowBorderBrush" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="CustomDataGridRowTextBrush" Color="#FF131313" />
    <SolidColorBrush x:Key="CustomDataGridTextBrush" Color="#FF131313" />

    <!-- Input -->
    <Color x:Key="CustomInputColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="CustomInputBrush" Color="#FFFFFFFF" />

    <Color x:Key="CustomInputTextColor">#FF000000</Color>
    <SolidColorBrush x:Key="CustomInputTextBrush" Color="#FF000000" />



    <!-- Generic colors messages -->
    <Color x:Key="ColorError">#FFA80000</Color>
    <SolidColorBrush x:Key="CustomErrorBrush" Color="#FFA80000" />

    <Color x:Key="ColorErrorText">#FFA80000</Color>
    <SolidColorBrush x:Key="CustomErrorTextBrush" Color="#FFA80000" />

    <Color x:Key="ColorReady">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="CustomReadyBrush" Color="#FFE6E6E6" />

    <Color x:Key="ColorReadyText">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="CustomReadyTextBrush" Color="#FFE6E6E6" />

    <Color x:Key="ColorWarning">#FFFF8000</Color>
    <SolidColorBrush x:Key="CustomWarningBrush" Color="#FFFF8000" />

    <Color x:Key="ColorWarningText">#FFFF8000</Color>
    <SolidColorBrush x:Key="CustomWarningTextBrush" Color="#FFFF8000" />



    <!-- Menu -->
    <Color x:Key="CustomMenuTextColor">#FF000000</Color>
    <Color x:Key="CustomSubMenuTextColor">#FF111111</Color>
    
    <SolidColorBrush x:Key="CustomMenuTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="CustomSubMenuTextBrush" Color="#FF111111" />
    <!-- #endregion -->


</ResourceDictionary>