Fotootof/XtrmAddons.Fotootof/Component/ClientSide/Views/ViewCatalog/PageCatalogClient.xaml

<base:PageBase 
    x:Class="XtrmAddons.Fotootof.Component.ClientSide.Views.ViewCatalog.PageCatalogClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:sections="clr-namespace:XtrmAddons.Fotootof.Component.ClientSide.Controls.DataGrids"
    xmlns:albums="clr-namespace:XtrmAddons.Fotootof.Component.ClientSide.Controls.ListViews"
    xmlns:local="clr-namespace:XtrmAddons.Fotootof.Component.ClientSide.Views.ViewCatalog"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    Title="{x:Static p:Resources.Sections}"
    SizeChanged="Control_SizeChanged"
	Loaded="Control_Loaded"
	Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Mode=OneWay}"
	Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Mode=OneWay}">

	<Grid x:Name="GridBlockRootName"
		  Style="{StaticResource Root}">

		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName"
					Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<StackPanel x:Name="Block_TopControls"
						Style="{StaticResource StackPanelTopControls}">
				<Border Background="{StaticResource LightGrey}">
					<TextBlock x:Name="Breadcrumbs"
							   Margin="5"
							   Padding="10,0"
							   FontSize="{StaticResource FontSizeTitle}"
							   Text="{Binding SelectedSection.Name}"/>
				</Border>
			</StackPanel>


			<Grid x:Name="Block_MiddleContents"
				  Style="{StaticResource GridMiddleContentStyle}"
				  Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PageCatalogClient}}}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="240" x:Name="ColSections"/>
					<ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<sections:DataGridSectionsClient x:Name="UcDataGridSections"
												 DataContext="{Binding Sections}" />

				<GridSplitter Grid.Row="0"
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />

				<Grid Grid.Row="0"
					  Grid.Column="2"
					  x:Name="GridAlbums">

					<albums:ListViewAlbumsClient x:Name="UcListViewAlbums"
												 DataContext="{Binding Albums}"/>
					<!--FilterColorChanged="FiltersColor_SelectionChanged"
												 FilterQualityChanged="FiltersQuality_SelectionChanged" />-->
				</Grid>
			</Grid>

		</StackPanel>
	</Grid>

</base:PageBase>
