Fotootof/XtrmAddons.Fotootof/Libraries/Common/Windows/Forms/ClientForm/WindowFormClient.xaml

<base:WindowBaseForm
    x:Name="UCWindowClient"
    x:Class="XtrmAddons.Fotootof.Libraries.Common.Windows.Forms.WindowClientForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
    Width="480"
    Height="480"
    Title="{x:Static p:Resources.WindowServerFormTitle}"
    Background="{StaticResource ResourceKey=DarkGrey}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=InputName}">

    <Grid
        Margin="2"
        Background="{StaticResource ResourceKey=LightGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl 
            x:Name="TabControlContent"
            Grid.Row="0">

            <!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static p:Resources.Informations}">

                <Grid>

                    <StackPanel
                        Style="{StaticResource Form}"
                        Background="White">

                        <!-- #region : Field Name -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Name}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputName"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=Client.Name, Mode=TwoWay}"
                                TextChanged="InputText_Changed"
                                Tag="Name"/>

                        </StackPanel>
                        <!-- #endregion : Field Name -->


                        <!-- #region : Field Host -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Host}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputHost"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=Client.Host, Mode=TwoWay}"
                                TextChanged="InputHost_Changed"
                                Tag="Host"/>

                        </StackPanel>
                        <!-- #endregion : Field Host -->


                        <!-- #region : Field Port -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Port}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputPort"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=Client.Port, Mode=TwoWay}"
                                TextChanged="InputPort_Changed"
                                Tag="Port"/>

                        </StackPanel>
                        <!-- #endregion : Field Port -->


                        <!-- #region : Field UserName -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.User}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputUserName"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=Client.UserName, Mode=TwoWay}"
                                TextChanged="InputUserName_Changed"
                                Tag="UserName"/>

                        </StackPanel>
                        <!-- #endregion : Field UserName -->


                        <!-- #region : Field Password -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Password}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputPassword"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=Client.Password, Mode=TwoWay}"
                                TextChanged="InputPassword_Changed"
                                Tag="Password"/>

                        </StackPanel>
                        <!-- #endregion : Field Password -->

                        <!-- #region : Field Comment -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Style="{StaticResource FieldLabelArea}"
                                Text="{x:Static p:Resources.Comment}"/>

                            <TextBox
                                x:Name="InputComment"
                                Style="{StaticResource FieldInputArea}"
                                Text="{Binding Path=Client.Comment, Mode=TwoWay}"
                                Width="320"
                                Tag="Comment"/>
                        </StackPanel>
                        <!-- #endregion : Field Comment -->

                    </StackPanel>

                </Grid>

            </TabItem>
            <!-- #endregion : Tabs Informations -->

        </TabControl>


        
        <!-- #region Saving -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2">

            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Height="30">

                    <Button
                        x:Name="ButtonSave"
                        IsEnabled="False"
                        IsDefault="True"
                        Click="DialogSave_Click"
                        Margin="0,0,15,0"
                        Content="{x:Static p:Resources.Save}"
                        MinWidth="80"
                        Style="{StaticResource RoundCorner}"
                        Background="{StaticResource ResourceKey=MediumGrey}"
                        Foreground="{StaticResource ResourceKey=RoundedButton}"/>

                    <Button
                        x:Name="ButtonCancel"
                        IsCancel="True"
                        Margin="15,0,0,0"
                        Content="{x:Static p:Resources.Cancel}"
                        Width="80"
                        Style="{StaticResource RoundCorner}"
                        Background="{StaticResource ResourceKey=MediumGrey}"
                        Foreground="{StaticResource ResourceKey=RoundedButton}" />

                </StackPanel>
            </Grid>
        </Border>
        <!-- #endregion Saving -->

    </Grid>
</base:WindowBaseForm>
