Fotootof/XtrmAddons.Fotootof/Component/ServerSide/ViewCatalog/PageCatalog.xaml

<base:PageBase 
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.ViewCatalog.PageCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:dg="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.DataGrids"
    xmlns:albums="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews"
    xmlns:ucmenu="clr-namespace:XtrmAddons.Fotootof.UI.Control.Menu"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    MinWidth="800"
    MinHeight="985"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Title="{x:Static p:Resources.Sections}"
    Background="{StaticResource ResourceKey=LightGrey}">

    <!-- #region : Main Grid -->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!-- #region Main navigation -->
        <Grid
            Grid.Row="0"
            x:Name="MenuMainNavigationContainer"
            HorizontalAlignment="Stretch">

            <ucmenu:UCMainNavigation
                x:Name="MenuMainNavigation"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMode="Client"/>

        </Grid>
        <!-- #endegion Main navigation -->


        <!-- #region Breadcrumbs -->
        <Grid
            Grid.Row="1"
            x:Name="BreadcrumbsContainer"
            HorizontalAlignment="Stretch">

            <TextBlock
                x:Name="Breadcrumbs"
                Margin="10,5"
                FontSize="{StaticResource ResourceKey=FontSizeNormal}" />

        </Grid>
        <!-- #endegion Breadcrumbs -->


        <!-- #region Content -->
        <Grid
            Grid.Row="2"
            x:Name="ContentContainer"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <!-- #region : List Sections -->
            <Grid
                x:Name="SectionsContainer"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

                <dg:DataGridSectionsServer
                    x:Name="UCDataGridSections"
                    DataContext="{Binding Sections}"
                     />

            </Grid>
            <!-- #endregion : List Sections -->



            <!-- #region : Splitter -->
            <GridSplitter
                x:Name="ContentSplitter"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <!-- #endregion : Splitter -->



            <!-- #region : List Album -->
            <Grid
                x:Name="AlbumsContainer"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1662*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>

                <albums:ListViewAlbumsServer
                    x:Name="UCListViewAlbums"
                    DataContext="{Binding Albums}"
                    HorizontalAlignment="Stretch"
                    FilterColorChanged="FiltersColor_SelectionChanged"
                    FilterQualityChanged="FiltersQuality_SelectionChanged"
                    Grid.ColumnSpan="2"/>

            </Grid>
            <!-- #endregion : List Album -->
        </Grid>
        <!-- #endregion : Content -->

    </Grid>
    <!-- #endregion : Main Grid -->
</base:PageBase>
