Fotootof/Fotootof.Components.Server/Classes/Components/Section/Layouts/DataGrids/DataGridSectionsLayout.xaml

<base:DataGridSectionsControl
    x:Class="Fotootof.Components.Server.Section.Layouts.DataGridSectionsLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:base="clr-namespace:Fotootof.Layouts.Controls.DataGrids;assembly=Fotootof.Layouts"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    mc:Ignorable="d"
	HorizontalAlignment="Stretch"
	SizeChanged="Layout_SizeChanged">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<!-- #region BLOCK HEADER -->
			<StackPanel x:Name="StackPanelBlockHeaderName" Style="{StaticResource StackPanelFieldsetHeader}">

				<Border x:Name="BorderFieldsetTitleName"
						Style="{StaticResource BorderFieldsetTitleStyle}">
					
					<TextBlock x:Name="TextBlockHeaderTitleName"
							   FontSize="{StaticResource FontSizeHeader}"
							   FontWeight="SemiBold"
							   Foreground="{DynamicResource CustomWindowTextBrush}"
							   Margin="5"
							   Text="{x:Static l:Translations.Sections}" />
				</Border>


				<Grid x:Name="GridBlockMenuName"
					  Style="{StaticResource GridFieldsetMenuStyle}">

					<Border x:Name="Menu_Border">

						<Grid x:Name="ControlMenuItemsGrid"
							  Margin="2"
							  HorizontalAlignment="Left">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Button x:Name="ButtonAddName"
									Style="{StaticResource ButtonIcon24ListPlus}"
									ToolTipService.ToolTip="{x:Static l:Translations.Add}"
									Click="AddItem_Click" />

							<Button Grid.Column="1"
									x:Name="ButtonEditName"
									Style="{StaticResource ButtonIcon24ListEdit}"
									ToolTipService.ToolTip="{x:Static l:Translations.Edit}"
									Click="EditItem_Click"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="ButtonDeleteName"
									Style="{StaticResource ButtonIcon24ListMinus}"
									ToolTipService.ToolTip="{x:Static l:Translations.Delete}"
									Click="DeleteItems_Click"
									IsEnabled="False"/>
						</Grid>
					</Border>
				</Grid>

			</StackPanel>
			<!-- #endregion -->
			
			

			<!-- #region BLOCK DATAGRID -->
			<Grid x:Name="GridBlockItemsName">
				
				<DataGrid 
                    x:Name="ItemsLayout"
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="false"
                    EnableColumnVirtualization="false"
                    HorizontalAlignment="Stretch"
                    RowHeight="22"
                    ColumnWidth="*"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    MouseDoubleClick="EditItem_Click"
                    SelectionChanged="ItemsCollection_SelectionChanged">

                    <DataGrid.Columns>
						
                        <!-- #region : Column PrimaryKey -->
                        <DataGridTemplateColumn IsReadOnly="True"
												Width="30"
												CanUserSort="True"
												Header="{x:Static l:Translations.Id}"
												SortMemberPath="PrimaryKey">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Margin="5,0"
											   Text="{Binding PrimaryKey}"
											   ToolTip="{Binding PrimaryKey}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column PrimaryKey -->

                        <!-- #region : Column Is Default -->
                        <DataGridTemplateColumn 
                            CanUserResize="False"
                            IsReadOnly="True"
                            Width="20"
                            CanUserSort="True"
                            Header=""
                            SortMemberPath="IsDefault">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <CheckBox
                                        Tag="{Binding}"
                                        IsChecked="{Binding IsDefault, Mode=TwoWay}"
                                        Click="CheckBoxDefault_Checked"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column Is Default -->

                        <!-- #region : Column Name -->
                        <DataGridTemplateColumn 
                            IsReadOnly="True"
                            MinWidth="160"
                            CanUserSort="True"
                            Header="{x:Static l:Translations.Name}"
                            SortMemberPath="Name">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="MenuItemOnAdd"
														  Header="{x:Static l:Translations.Add}"
														  Click="AddItem_Click"/>

                                                <MenuItem x:Name="MenuItemOnEdit"
														  Header="{x:Static l:Translations.Edit}"
														  Click="EditItem_Click"/>

												<MenuItem x:Name="MenuItemOnDelete"
														  Header="{x:Static l:Translations.Delete}"
														  Click="DeleteItems_Click"/>
											</ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column Name -->

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </StackPanel>
    </Grid>
</base:DataGridSectionsControl>
