Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Views/ViewUsers/PageUsers.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Views.ViewUsers.PageUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dgserver="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
	Loaded="Control_Loaded"
    ShowsNavigationUI="False"
    SizeChanged="Control_SizeChanged"
    Style="{StaticResource PageContentStyle}"
    Title="{x:Static p:Resources.Users}">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<Grid x:Name="Block_MiddleContents" Style="{StaticResource GridMiddleContentStyle}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="240" x:Name="ColLeft"/>
					<ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
					<ColumnDefinition Width="3*" x:Name="ColRight" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<dgserver:DataGridAclGroupsServer x:Name="UcDataGridAclGroupsServerName"
												  DataContext="{Binding AclGroups}"/>

				<GridSplitter Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />

				<dgserver:DataGridUsersServer x:Name="UcDataGridUsers"
											  Grid.Column="2"
											  DataContext="{Binding Users}"/>

			</Grid>

		</StackPanel>
    </Grid>
</base:PageBase>