Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Views/ViewUsers/PageUsers.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Views.ViewUsers.PageUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dgserver="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    Title="{x:Static p:Resources.Users}"
    Background="{StaticResource ResourceKey=LightGrey}"
    SizeChanged="Control_SizeChanged">

	<Grid x:Name="Block_Root"
		  Style="{StaticResource Root}">
		<StackPanel x:Name="Block_RootPanel"
					Style="{StaticResource FieldsetVertical}">

			<Grid x:Name="Block_MiddleContents"
				  Style="{StaticResource ResourceKey=MiddleContents}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="240" x:Name="ColLeft"/>
					<ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
					<ColumnDefinition Width="3*" x:Name="ColRight" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<dgserver:DataGridAclGroupsServer x:Name="UcDataGridAclGroups"
												  DataContext="{Binding AclGroups, diag:PresentationTraceSources.TraceLevel=High}"/>

				<GridSplitter Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />

				<dgserver:DataGridUsersServer Grid.Column="2"
											  x:Name="UcDataGridUsers"
											  DataContext="{Binding Users, diag:PresentationTraceSources.TraceLevel=High}"/>

			</Grid>

		</StackPanel>
    </Grid>
</base:PageBase>