Fotootof.Layouts/Fotootof.Layouts.Forms/Classes/Section/WindowFormSectionLayout.xaml

<base:WindowLayoutForm 
	x:Name="WindowFormSectionLayoutName"
    x:Class="Fotootof.Layouts.Forms.Section.WindowFormSectionLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Fotootof.Layouts.Forms.Properties"
    xmlns:base="clr-namespace:Fotootof.Libraries.Windows;assembly=Fotootof.Libraries.Windows"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    xmlns:rrString="clr-namespace:XtrmAddons.Net.Windows.ValidationRules;assembly=XtrmAddons.Net.Windows"
    mc:Ignorable="d"
    Width="480"
    Height="480"
	Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=TextBoxInputNameName}"
	Loaded="Window_Load"
    ResizeMode="NoResize"
	Style="{DynamicResource WindowFormStyle}"
    Title="{x:Static t:Translations.WindowFormSectionLayoutTitle}"
    WindowStartupLocation="CenterScreen">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		
		<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

		<!-- #region BLOCK TAB CONTROL -->
        <TabControl x:Name="TabControlFormContentName" Grid.Row="0">

            <!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static l:Translations.Informations}">
				<Grid>
					<StackPanel Style="{StaticResource StackPanelFormStyle}">

						<!-- #region : Field Name -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="{x:Static l:Translations.Name}" Style="{StaticResource TextBlockFieldLabelStyle}"/>

                            <TextBox x:Name="TextBoxInputNameName"
										 SourceUpdated="OnInputStringRequired_SourceUpdated"
										 Style="{StaticResource TextBoxFieldInputRequiredStyle}"
										 TargetUpdated="OnInput_TargetUpdated"
										 TextChanged="OnInputStringRequired_TextChanged"
										 Validation.Error="OnInput_ValidationError"
										 Validation.ErrorTemplate="{StaticResource ControlTemplateFormFieldValidation}">

								<TextBox.Text>
                                    <Binding Path="NewFormData.Name"
											IsAsync="True"
											Mode="TwoWay"
											NotifyOnSourceUpdated="True"
											NotifyOnTargetUpdated="True"
											NotifyOnValidationError="True"
											ValidatesOnDataErrors="True"
											ValidatesOnExceptions="True"
											UpdateSourceTrigger="LostFocus">

										<Binding.ValidationRules>
											<rrString:StringRequired />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>

						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field Alias -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
							<TextBlock Text="{x:Static l:Translations.Alias}" Style="{StaticResource TextBlockFieldLabelStyle}"/>

							<TextBox x:Name="InputAlias"
									 Style="{StaticResource TextBoxFieldInputStyle}"
									 Text="{Binding Path=NewFormData.Alias, Mode=TwoWay, IsAsync=True}" />

						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field IsDefault -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="{x:Static l:Translations.IsDefault}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
							<CheckBox x:Name="InputIsDefault" IsChecked="{Binding Path=NewFormData.IsDefault, Mode=TwoWay}"/>
						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field Description -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="{x:Static l:Translations.Description}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
							<TextBox Style="{StaticResource TextBoxFieldInputAreaStyle}"
									 Text="{Binding Path=NewFormData.Description, Mode=TwoWay, IsAsync=True}"/>
						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field Comment -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
                            <TextBlock Text="{x:Static l:Translations.Comment}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
							<TextBox Style="{StaticResource TextBoxFieldInputAreaStyle}"
									 Text="{Binding Path=NewFormData.Comment, Mode=TwoWay, IsAsync=True}"/>
						</StackPanel>
						<!-- #endregion -->

					</StackPanel>
				</Grid>
			</TabItem>
            <!-- #endregion : Tabs Informations -->


            <!-- #region : Tabs Albums -->
            <TabItem Header="{x:Static l:Translations.Albums}">
				<StackPanel VerticalAlignment="Top" Margin="3">

					<DataGrid x:Name="DataGridCollectionAlbum"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserResizeColumns="False"
							  CanUserResizeRows="False"
							  CanUserReorderColumns="False"
							  CanUserSortColumns="True"
							  ColumnWidth="*"
							  Cursor="Hand"
							  DataContext="{Binding DataContext, ElementName=WindowFormSectionLayoutName, IsAsync=True}"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  Height="340"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding Albums, UpdateSourceTrigger=PropertyChanged}"
							  RowHeight="22"
							  SelectionMode="Extended"
							  SelectionUnit="FullRow"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Width="430">


						<DataGrid.Columns>
                            
							<!-- #region : Column PrimaryKey -->
							<DataGridTemplateColumn CanUserSort="True"
													Header="{x:Static l:Translations.Id}"
													IsReadOnly="True"
													SortMemberPath="AlbumId"
													Width="30">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding PrimaryKey}"
												   ToolTip="{Binding PrimaryKey}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn CanUserSort="True"
													Header="{x:Static l:Translations.Name}"
													IsReadOnly="True"
													MinWidth="160"
													SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn CanUserSort="True"
													IsReadOnly="True"
													Width="20">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox Tag="{Binding}"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsAlbumInSection}}"
												  Checked="CheckBoxAlbum_Checked"
												  Unchecked="CheckBoxAlbum_UnChecked"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</TabItem>
            <!-- #endregion -->

			
            <!-- #region : Tabs Users Groups -->
            <TabItem Header="{x:Static l:Translations.UsersGroups}">
				<StackPanel VerticalAlignment="Top" Margin="3">

					<DataGrid x:Name="DataGridCollectionAclGroup"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserResizeColumns="False"
							  CanUserResizeRows="False"
							  CanUserReorderColumns="False"
							  CanUserSortColumns="True"
							  ColumnWidth="*"
							  Cursor="Hand"
							  DataContext="{Binding DataContext, ElementName=WindowFormSectionLayoutName, IsAsync=True}"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  Height="260"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding AclGroups, UpdateSourceTrigger=PropertyChanged}"
							  RowHeight="22"
							  SelectionMode="Extended"
							  SelectionUnit="FullRow"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Width="440">

						<DataGrid.Columns>
                            
							<!-- #region : Column PrimaryKey -->
							<DataGridTemplateColumn IsReadOnly="True"
													Width="30"
													CanUserSort="True"
													Header="{x:Static l:Translations.Id}"
													SortMemberPath="PrimaryKey">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="5,0"
												   Text="{Binding PrimaryKey}"
												   ToolTip="{Binding PrimaryKey}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn IsReadOnly="True"
													MinWidth="160"
													CanUserSort="True"
													Header="{x:Static l:Translations.Name}"
													SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding Name, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn CanUserSort="True"
													IsReadOnly="True"
													Width="20">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox Checked="CheckBoxAclGroup_Checked"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsAclGroupInSection}}"
												  Tag="{Binding}"
												  Unchecked="CheckBoxAclGroup_UnChecked"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</TabItem>
            <!-- #endregion -->

		</TabControl>
		<!-- #endregion -->
		
		
		<!-- #region BLOCK FORM VALIDATOR -->
		<Grid Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource GridFormValidatorStyle}">
			<StackPanel Style="{StaticResource StackPanelFormValidatorStyle}">
                
				<Button x:Name="ButtonSaveName"
                        Click="DialogSave_Click"
                        Content="{x:Static l:Translations.Save}"
                        IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
                        Style="{StaticResource ButtonSaveStyle}"/>

				<Button x:Name="ButtonCancelName"
                        Content="{x:Static l:Translations.Cancel}"
                        Style="{StaticResource ButtonCancelStyle}"/>

			</StackPanel>
		</Grid>
		<!-- #endregion -->

	</Grid>

</base:WindowLayoutForm>