Fotootof/XtrmAddons.Fotootof.Template/FrameworkElement/ControlTemplate/Window1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:InstanceBuilders="clr-namespace:Microsoft.VisualStudio.DesignTools.WpfDesigner.InstanceBuilders;assembly=Microsoft.VisualStudio.DesignTools.WpfDesigner">
	
	<!-- Todo : Try to make a custom Window Style with Grid -->
	<!-- #region WindowControlTemplate1 -->
	<ControlTemplate x:Key="WindowControlTemplate1" TargetType="{x:Type Window}">
		<Border Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.93*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.21*"/>
					<ColumnDefinition Width="0.79*"/>
				</Grid.ColumnDefinitions>

				<ContentPresenter Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Grid.ColumnSpan="2"
								  Grid.Row="1" />
				<ResizeGrip 
                HorizontalAlignment="Right" 
                x:Name="WindowResizeGrip" 
                VerticalAlignment="Bottom" 
                IsTabStop="False" 
                Visibility="Collapsed" 
                Grid.Column="1" 
                Grid.Row="2"
                />
				<TextBlock Text="My Logo" />
				<TextBlock Grid.Column="1" Text="My Title"/>
				<StatusBar Height="20" Grid.ColumnSpan="2" Grid.Row="2"/>
			</Grid>
		</Border>

		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
					<Condition Property="WindowState" Value="Normal"/>
				</MultiTrigger.Conditions>
				<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- #endregion -->
	
</ResourceDictionary>