Fotootof/XtrmAddons.Fotootof/Component/ClientSide/Controls/ListViews/ListViewAlbumsClient.xaml

<base:ListViewAlbums
    x:Class="XtrmAddons.Fotootof.Component.ClientSide.Controls.ListViews.ListViewAlbumsClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.ListViews"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    SizeChanged="Control_SizeChanged">

	<Grid x:Name="GridBlockRootName"
		  Style="{StaticResource GridRootStyle}">
		
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName"
					Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<StackPanel x:Name="StackPanelBlockHeaderName"
						Style="{StaticResource StackPanelFieldsetHeader}">

				<Border x:Name="BorderFieldsetTitleName"
						Style="{StaticResource BorderFieldsetTitleStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<!-- #region Title -->
						<Border x:Name="Title_Border">
							<TextBlock x:Name="Title_Text"
									   Text="{x:Static p:Resources.Albums}"
									   FontSize="{StaticResource FontSizeHeader}"
									   FontWeight="SemiBold"
									   Margin="5"/>
						</Border>
						<!-- #endregion Title -->

						<!-- #region Counter -->
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<TextBlock x:Name="Counter_SelectedNumber"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="5"
									   Text="{Binding SelectedItems.Count, ElementName=AlbumsCollection, IsAsync=True}"/>

							<TextBlock x:Name="Counter_Spacer"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="0,5"
									   Text="/"/>

							<TextBlock x:Name="Counter_Total"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="5"
									   Text="{Binding Path=Items.Count}"/>
						</StackPanel>
						<!-- #endregion Counter -->
					</Grid>
				</Border>


				<Grid x:Name="GridBlockMenuName"
					  Style="{StaticResource GridFieldsetMenuStyle}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Style="{StaticResource ButtonIcon24FolderPlus}"
									PreviewMouseLeftButtonUp="OnAddNewItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.AddNewAlbum}"/>

							<Button x:Name="Button_Edit"
									Grid.Column="1"
									Style="{DynamicResource ButtonIcon24FolderEdit}"
									PreviewMouseLeftButtonUp="OnEditItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									IsEnabled="False"/>

							<Button x:Name="Button_Delete"
									Grid.Column="2"
									Style="{DynamicResource ButtonIcon24FolderDelete}"
									PreviewMouseLeftButtonUp="OnDeleteItems_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									IsEnabled="False"/>
						</Grid>
					</Border>


					<Border x:Name="MenuRight"
							Grid.Column="2">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="FiltersQualitySelector"
									  ItemsSource="{Binding FiltersQuality, Mode=OneWay, IsAsync=True}"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Text="-- Select Quality ---">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"
												   Tag="{Binding}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ComboBox Grid.Column="1"
									  x:Name="FiltersColorSelector"
									  ItemsSource="{Binding FiltersColor, Mode=OneWay, IsAsync=True}"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Text="-- Select Color ---">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"
												   Tag="{Binding}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<Button Grid.Column="2"
									x:Name="Button_SelectAll"
									Style="{StaticResource ButtonIcon24FolderSelect}"
									PreviewMouseLeftButtonUp="OnSelectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.SelectAll}"/>

							<Button Grid.Column="3"
									x:Name="Button_ClearSelection"
									Style="{StaticResource ButtonIcon24FolderUnselect}"
									PreviewMouseLeftButtonUp="OnUnselectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.UnselectAll}"/>

						</Grid>
					</Border>
				</Grid>
			</StackPanel>


			<Grid x:Name="GridBlockItemsName">

				<ListView x:Name="AlbumsCollection"
						  Background="White"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True}"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  MouseDoubleClick="ItemsCollection_MouseDoubleClick"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  Padding="5,5,5,10">

					<!--<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{x:Static p:Resources.AddNewAlbum}"
									  Click="OnAddNewItem_Click" />

							<Separator />

							<MenuItem Header="{x:Static p:Resources.SelectAll}"
									  Click="OnSelectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.UnselectAll}"
									  Click="OnUnselectAll_Click" />

						</ContextMenu>
					</ListView.ContextMenu>-->

					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}"
							   BasedOn="{StaticResource ListViewItemDefault}" />
					</ListView.Resources>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=GridBlockRootName, IsAsync=True}"
									   MaxWidth="{Binding ActualWidth, ElementName=GridBlockRootName, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True" />
								</WrapPanel.CacheMode>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Viewbox Width="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}"
									 MaxHeight="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}">

								<Grid Background="{StaticResource Transparent}"
									  Width="{StaticResource DoubleIcon256}"
									  Height="{StaticResource DoubleIcon256}">

									<!--<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{x:Static p:Resources.AddNewAlbum }"
													  Click="OnAddNewItem_Click" />

											<MenuItem Header="{x:Static p:Resources.Edit}"
													  Click="OnEditItem_Click" />

											<MenuItem Header="{x:Static p:Resources.Delete}"
													  Click="OnDeleteItems_Click" />

											<Separator />

											<MenuItem Header="{x:Static p:Resources.SelectAll}"
													  Click="OnSelectAll_Click" />

											<MenuItem Header="{x:Static p:Resources.UnselectAll}"
													  Click="OnUnselectAll_Click" />

										</ContextMenu>
									</Grid.ContextMenu>-->

									<!-- Image -->
									<Image MouseEnter="OnAlbum_MouseEnter"
										   Source="{Binding ThumbnailPicture.ThumbnailPath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon256}, IsAsync=True, Mode=OneWay}"
										   Stretch="UniformToFill"
										   Tag="{Binding}"
										   Width="{StaticResource DoubleIcon256}">

										<Image.ToolTip>
											<ToolTip x:Name="ToolTipLargeName">
												<Grid x:Name="GridToolTipContentLargeName"
													  Style="{DynamicResource GridToolTipLargeStyle}">

													<Image x:Name="GridTooltipContentImageName"
														   Source="{Binding PreviewPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon512}, IsAsync=True, Mode=OneWay}"
														   Stretch="Uniform"
														   Panel.ZIndex="0" />

													<Grid x:Name="GridTooltipContentTextName"
														  Style="{StaticResource FrameworkElementContentTextStyle}">

														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="1*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="1*" />
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>

														<StackPanel Grid.Row="0"
																Orientation="Horizontal"
																VerticalAlignment="Top">

															<TextBlock Text="{Binding Name}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="left"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="18"
																   Panel.ZIndex="1"
																   TextWrapping="Wrap" />

														</StackPanel>

														<StackPanel Grid.Row="1"
																Orientation="Horizontal">

															<TextBlock Text="{Binding Description}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="left"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="14"
																   Panel.ZIndex="1"
																   TextWrapping="Wrap" />

														</StackPanel>

														<StackPanel Grid.Row="2"
																Orientation="Horizontal">

															<TextBlock Text="{Binding DateStart, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																   VerticalAlignment="center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique" />

															<TextBlock Text="-"
																   Margin="3,0"
																   VerticalAlignment="Center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique" />

															<TextBlock Text="{Binding DateEnd, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																   VerticalAlignment="center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique" />

														</StackPanel>

													</Grid>
												</Grid>
											</ToolTip>
										</Image.ToolTip>
									</Image>

									<!-- File Name -->
									<Border x:Name="BorderFileName"
											Opacity=".75"
											VerticalAlignment="top"
											HorizontalAlignment="Stretch">

										<TextBox x:Name="TextBoxFileName"
												 Text="{Binding Name}"
												 Style="{DynamicResource TextBoxListLargeTitle}"/>
									</Border>

									<!-- File Date -->
									<Border x:Name="BorderFileDateName"
											Opacity=".75"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Stretch">

										<TextBlock x:Name="TextBoxFileDateName"
												   Text="{Binding DateStart, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
												   Style="{DynamicResource TextBoxListLargeDate}"/>
									</Border>
								</Grid>
							</Viewbox>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

		</StackPanel>
	</Grid>
</base:ListViewAlbums>

