Fotootof/XtrmAddons.Fotootof/Component/ServerSide/ViewBrowser/PageBrowser.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.ViewBrowser.PageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:ucbrowser="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.TreeViews"
    xmlns:uclistviews="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    Title="{x:Static p:Resources.Browser}"
    Style="{StaticResource ResourceKey=PageContent}"
    SizeChanged="Control_SizeChanged">

    <Grid x:Name="Block_Root" Style="{StaticResource ResourceKey=Root}">
        <StackPanel x:Name="Block_RootPanel" Style="{StaticResource ResourceKey=FieldsetVertical}">

            <StackPanel x:Name="Block_TopControls" Style="{StaticResource ResourceKey=FieldsetVerticalTop}">
                <!-- #region Breadcrumbs -->
                <Border Background="{StaticResource ResourceKey=LightGrey}">
                    <TextBox Background="White"
                        x:Name="Breadcrumbs"
                        Margin="5"
                        Padding="10,5"
                        FontSize="{StaticResource ResourceKey=FontSizeNormal}">
                    </TextBox>
                </Border>
                <!-- #endregion Breadcrumbs -->
            </StackPanel>

            <Grid x:Name="Block_MiddleContents" Style="{StaticResource ResourceKey=MiddleContents}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColStorages"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ucbrowser:TreeViewSystemStorage
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="UcTreeViewDirectories"
                    IsHeaderVisible="Visible"
                    Background="{StaticResource ResourceKey=Panton1}"/>

                <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="GridFiles">

                    <uclistviews:ListViewStoragesServer
                        x:Name="UcListViewStoragesServer"
                        ItemsCollection_MouseDoubleClick="UcListViewStoragesServer_ItemsCollection_MouseDoubleClick"
                        Loaded="UcListViewStoragesServer_Loaded"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</base:PageBase>
