Fotootof/XtrmAddons.Fotootof/Component/ServerSide/ViewBrowser/PageBrowser.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.ViewBrowser.PageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:ucbrowser="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.TreeViews"
    xmlns:uclistviews="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    Title="{x:Static p:Resources.Browser}"
    Style="{StaticResource PageContent}"
    SizeChanged="Control_SizeChanged">

	<Page.Resources>
		<Image x:Key="ImageBack"
			   Source="pack://application:,,,/Assets/Images/Icons/Buttons/back.png" />
		<Image x:Key="ImageForward"
			   Source="pack://application:,,,/Assets/Images/Icons/Buttons/forward.png" />
		<Image x:Key="ImageCopy"
			   Source="pack://application:,,,/Assets/Images/Icons/Buttons/copy.png" />
	</Page.Resources>


	<Grid x:Name="Block_Root"
		  Style="{StaticResource Root}">
		<StackPanel x:Name="Block_RootPanel"
					Style="{StaticResource FieldsetVertical}">

			<StackPanel x:Name="Block_TopControls"
						Style="{StaticResource FieldsetVerticalTop}">
				<Grid Background="{StaticResource ResourceKey=LightGrey}"
					  Height="28">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0"
								Orientation="Horizontal"
								Margin="2,0,0,0">
						<Button Content="{StaticResource ImageBack}"
								Height="24"
								Width="24" />

						<Button Content="{StaticResource ImageForward}"
								Height="24"
								Width="24" />
					</StackPanel>

					<Border Grid.Column="1">
						<TextBox Background="White"
								 x:Name="Breadcrumbs"
								 Margin="2"
								 Padding="10,5"
								 FontSize="{StaticResource ResourceKey=FontSizeNormal}"
								 HorizontalAlignment="Stretch" />
					</Border>

					<StackPanel Grid.Column="2"
								Orientation="Horizontal"
								Margin="0,0,2,0">

						<Button Content="{StaticResource ImageCopy}"
								Height="24"
								Width="24" />
					</StackPanel>
				</Grid>
			</StackPanel>

            <Grid x:Name="Block_MiddleContents" Style="{StaticResource MiddleContents}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColStorages"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ucbrowser:TreeViewSystemStorage
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="UcTreeViewDirectories"
                    IsHeaderVisible="Visible"
                    Background="{StaticResource ResourceKey=Panton1}"/>

                <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="GridFiles">

                    <uclistviews:ListViewStoragesServer
                        x:Name="UcListViewStoragesServer"
                        ItemsCollection_MouseDoubleClick="UcListViewStoragesServer_ItemsCollection_MouseDoubleClick"
                        Loaded="UcListViewStoragesServer_Loaded"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</base:PageBase>
