Fotootof/XtrmAddons.Fotootof/Component/ServerSide/ViewBrowser/PageBrowser.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.ViewBrowser.PageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:ucbrowser="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.TreeViews"
    xmlns:uclistviews="clr-namespace:XtrmAddons.Fotootof.Libraries.ServerSide.Controls.ListViews"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    Title="{x:Static p:Resources.Browser}"
    Style="{StaticResource PageContent}"
    SizeChanged="Control_SizeChanged">


	<Grid x:Name="Block_Root"
		  Style="{StaticResource Root}">
		<StackPanel x:Name="Block_RootPanel"
					Style="{StaticResource FieldsetVertical}">

			<StackPanel x:Name="Block_TopControls"
						Style="{StaticResource StackPanel_TopControls}">

				<Grid>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0"
								Orientation="Horizontal"
								Margin="2,0">

						<Button x:Name="Button_Back"
								Content="{StaticResource ImageBack}"
								Style="{StaticResource Button_Icon24Default}"
								IsEnabled="False"
								Click="OnBack_Click"/>

						<Button x:Name="Button_Forward"
								Content="{StaticResource ImageForward}"
								Style="{StaticResource Button_Icon24Default}"
								IsEnabled="False"
								Click="OnForward_Click"/>

						<Button x:Name="Button_Upward"
								Content="{StaticResource ImageUpward}"
								Style="{StaticResource Button_Icon24Default}"
								Click="OnUpward_Click" />
						
					</StackPanel>

					<Border Grid.Column="1">
						<TextBox Background="White"
								 x:Name="Breadcrumbs"
								 Margin="2"
								 Padding="10,0"
								 FontSize="{StaticResource ResourceKey=FontSizeNormal}"
								 HorizontalAlignment="Stretch"
								 Height="24"
								 VerticalContentAlignment="Center"/>
					</Border>

					<StackPanel Grid.Column="2"
								Orientation="Horizontal"
								Margin="2,0,5,0">

						<Button x:Name="Button_Copy"
								Content="{StaticResource ImageCopy}"
								Style="{StaticResource Button_Icon24Default}"
								IsEnabled="False" />
					</StackPanel>
				</Grid>
			</StackPanel>

			<Grid x:Name="Block_MiddleContents"
				  Style="{StaticResource MiddleContents}">

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColStorages"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ucbrowser:TreeViewSystemStorage
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="UcTreeViewDirectories"
                    IsHeaderVisible="Visible"
                    Background="{StaticResource ResourceKey=Panton1}"/>

                <GridSplitter
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="GridFiles">

                    <uclistviews:ListViewStoragesServer
                        x:Name="UcListViewStoragesServer"
                        ItemsCollection_MouseDoubleClick="UcListViewStoragesServer_ItemsCollection_MouseDoubleClick"
                        Loaded="UcListViewStoragesServer_Loaded"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</base:PageBase>
