Fotootof.Layouts/Fotootof.Layouts.Forms/Classes/AclGroup/WindowFormAclGroupLayout.xaml

<base:WindowLayoutForm 
	x:Name="UCWindowFormAclGroup"
    x:Class="Fotootof.Layouts.Forms.AclGroup.WindowFormAclGroupLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Fotootof.Libraries.Windows;assembly=Fotootof.Libraries.Windows"
    xmlns:t="clr-namespace:Fotootof.Layouts.Forms.Properties"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    xmlns:rrString="clr-namespace:XtrmAddons.Net.Windows.ValidationRules;assembly=XtrmAddons.Net.Windows"
    mc:Ignorable="d"
    Width="480"
    Height="380"
	Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=InputName}"
	Loaded="Window_Load"
    ResizeMode="NoResize"
	Style="{DynamicResource WindowFormStyle}"
    Title="{x:Static t:Translations.WindowFormAclGroupLayoutTitle}"
    WindowStartupLocation="CenterScreen">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TabControl x:Name="TabControlFormContentName" Grid.Row="0">

			<!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static l:Translations.Informations}">
				<StackPanel Style="{StaticResource StackPanelFormStyle}">

					<!-- #region : Field Name -->
					<StackPanel Style="{StaticResource StackPanelFieldStyle}">
                        <TextBlock Text="{x:Static l:Translations.Name}" Style="{StaticResource TextBlockFieldLabelStyle}"/>

						<TextBox x:Name="InputName"
								Style="{StaticResource TextBoxFieldInputRequiredStyle}"
								SourceUpdated="OnInputStringRequired_SourceUpdated"
								TargetUpdated="OnInput_TargetUpdated"
								TextChanged="OnInputStringRequired_TextChanged"
								Validation.Error="OnInput_ValidationError"
								Validation.ErrorTemplate="{StaticResource ControlTemplateFormFieldValidation}">

							<TextBox.Text>
								<Binding Path="AclGroup.Name"
										 Mode="TwoWay"
										 UpdateSourceTrigger="LostFocus"
										 IsAsync="True"
										 ValidatesOnDataErrors="True"
										 ValidatesOnExceptions="True"
										 NotifyOnValidationError="True"
										 NotifyOnSourceUpdated="True"
										 NotifyOnTargetUpdated="True">

									<Binding.ValidationRules>
										<rrString:StringRequired />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>


					</StackPanel>
					<!-- #endregion -->


					<!-- #region : Field Alias -->
					<StackPanel Style="{StaticResource StackPanelFieldStyle}">
						<TextBlock Text="{x:Static l:Translations.Alias}" Style="{StaticResource TextBlockFieldLabelStyle}"/>

						<TextBox x:Name="InputAlias"
								 Style="{StaticResource TextBoxFieldInputStyle}"
								 Text="{Binding Path=AclGroup.Alias, Mode=TwoWay, IsAsync=True}"/>
					</StackPanel>
					<!-- #endregion -->


					<!-- #region : Field IsDefault -->
					<StackPanel Style="{StaticResource StackPanelFieldStyle}">
						<TextBlock Text="{x:Static l:Translations.IsDefault}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
						<CheckBox IsChecked="{Binding Path=AclGroup.IsDefault, Mode=TwoWay, IsAsync=True}"/>
					</StackPanel>
					<!-- #endregion -->


					<!-- #region : Field Comment -->
					<StackPanel Style="{StaticResource StackPanelFieldStyle}">
						<TextBlock Text="{x:Static l:Translations.Comment}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
						<TextBox Style="{StaticResource TextBoxFieldInputAreaStyle}"
								 Text="{Binding Path=AclGroup.Comment, Mode=TwoWay, IsAsync=True}"/>
					</StackPanel>
					<!-- #endregion -->

				</StackPanel>
			</TabItem>



			<TabItem Header="{x:Static l:Translations.Rights}">
				<Border>
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<!--  Rights Section-->
						<StackPanel Grid.Row="0" Style="{StaticResource StackPanelFieldsetHeader}">

							<TextBlock Grid.Row="0"
									   Text="{x:Static l:Translations.Section}"
									   Style="{StaticResource TextBlockSettingsHeaderStyle}"/>
						</StackPanel>

						<StackPanel Grid.Row="1" Orientation="Horizontal">

							<StackPanel Style="{StaticResource StackPanelFieldStyle}">
								<TextBlock Text="{x:Static l:Translations.Create}" Style="{StaticResource TextBlockFieldLabelCbStyle}" />

								<CheckBox x:Name="CheckBoxSectionAdd"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

							
							<StackPanel Style="{StaticResource StackPanelFieldStyle}">
								<TextBlock Text="{x:Static l:Translations.Edit}" Style="{StaticResource TextBlockFieldLabelCbStyle}"/>

								<CheckBox x:Name="CheckBoxSectionEdit"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

							
							<StackPanel Style="{StaticResource StackPanelFieldStyle}">
								<TextBlock Text="{x:Static l:Translations.Delete}" Style="{StaticResource TextBlockFieldLabelCbStyle}"/>

								<CheckBox x:Name="CheckBoxSectionDelete"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

							
							<StackPanel Style="{StaticResource StackPanelFieldStyle}">
                                <TextBlock Text="{x:Static l:Translations.Watch}" Style="{StaticResource TextBlockFieldLabelCbStyle}"/>

								<CheckBox x:Name="CheckBoxSectionView"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

						</StackPanel>


						<StackPanel Grid.Row="2" Style="{StaticResource StackPanelFieldsetHeader}">
							<TextBlock Grid.Row="0"
									   Text="{x:Static l:Translations.Album}"
									   Style="{StaticResource TextBlockSettingsHeaderStyle}"/>
						</StackPanel>

						<StackPanel Grid.Row="3"></StackPanel>

					</Grid>
				</Border>
			</TabItem>


			<!-- #region BLOCK USERS -->
			<TabItem Header="{x:Static l:Translations.Users}">
				<StackPanel VerticalAlignment="Top" Margin="3">

					<DataGrid x:Name="DataGridUsers"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserResizeColumns="False"
							  CanUserResizeRows="False"
							  CanUserReorderColumns="False"
							  CanUserSortColumns="True"
							  ColumnWidth="*"
							  Cursor="Hand"
							  DataContext="{Binding DataContext, ElementName=UCWindowFormAclGroup, IsAsync=True}"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  Height="340"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
							  RowHeight="22"
							  SelectionMode="Extended"
							  SelectionUnit="FullRow"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Width="430">

						<DataGrid.Columns>

							<!-- #region : Column PrimaryKey -->
							<DataGridTemplateColumn CanUserSort="True"
													Header="{x:Static l:Translations.Id}"
													IsReadOnly="True"
													Width="30"
													SortMemberPath="AlbumId">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding PrimaryKey}"
												   ToolTip="{Binding PrimaryKey}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn CanUserSort="True"
													Header="{x:Static l:Translations.Name}"
													IsReadOnly="True"
													MinWidth="160"
													SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding Name, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column Email -->
							<DataGridTemplateColumn CanUserSort="True"
													IsReadOnly="True"
													Header="{x:Static l:Translations.Email}"
													SortMemberPath="Email"
													Width="1*">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding Email, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn CanUserSort="True"
													IsReadOnly="True"
													Width="20">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox Checked="CheckBoxUser_Checked"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsUserInAclGroup}}"
												  Tag="{Binding}"
												  Unchecked="CheckBoxUser_UnChecked"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</TabItem>>
			<!-- #endregion -->
			
		</TabControl>


		<!-- #region BLOCK FORM VALIDATOR -->
		<Grid Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource GridFormValidatorStyle}">
			<StackPanel Style="{StaticResource StackPanelFormValidatorStyle}">
				<Button x:Name="Button_Save"
						Click="DialogSave_Click"
						Content="{x:Static l:Translations.Save}"
						IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
						Style="{StaticResource ButtonSaveStyle}"/>

				<Button x:Name="Button_Cancel"
                        IsDefault="True"
						Content="{x:Static l:Translations.Cancel}"
						Style="{StaticResource ButtonCancelStyle}"/>

			</StackPanel>
		</Grid>
		<!-- #endregion -->
		
	</Grid>
</base:WindowLayoutForm>