Fotootof/XtrmAddons.Fotootof/Libraries/Common/Controls/TreeViews/UCDirectoryTreeView.xaml

<base:ControlBase
    x:Class="XtrmAddons.Fotootof.Libraries.Common.Controls.TreeViews.UCDirectoryTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    mc:Ignorable="d" 
    MinWidth="240"
    MinHeight="680">

    <Grid
        x:Name="GridRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <StackPanel>
            
            <StackPanel x:Name="SectionsDirectoriesHeader">

                <!-- #region Title -->
                <Border Background="{StaticResource DarkGrey}">

                    <TextBlock
                        Text="{x:Static p:Resources.Folders}"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        FontWeight="SemiBold"
                        Margin="5"/>
                
                </Border>
                <!-- #endregion Title -->
            
                
                <!-- #region Menu -->
                <Border Background="{StaticResource DarkGrey}">
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="Button1"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Margin="2,2,0,0"
                            Content="-"/>
                    
                        </Grid>
                </Border>
                <!-- #endregion Menu -->
                
            </StackPanel>
            
            <!-- #region Directories list -->
            <TreeView
                x:Name="DirectoriesTreeView"
                TreeViewItem.Expanded="TreeViewItem_Expanded"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MinHeight="825"
                MaxHeight="825"
                Margin="2,2,0,0"/>
            <!-- #endregion Directories list -->
            
        </StackPanel>
    </Grid>

</base:ControlBase>
