Fotootof/Fotootof/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvLib="clr-namespace:Fotootof.Libraries.ValueConverters;assembly=Fotootof.Libraries"
    xmlns:cvSQLite="clr-namespace:Fotootof.SQLite.EntityConverters.ValueConverters;assembly=Fotootof.SQLite.EntityConverters"
    xmlns:cvTheme="clr-namespace:Fotootof.Theme.ValueConverters;assembly=Fotootof.Theme"
    xmlns:cvDate="clr-namespace:XtrmAddons.Net.Windows.Converter.Date;assembly=XtrmAddons.Net.Windows"
    xmlns:cvPicture="clr-namespace:XtrmAddons.Net.Windows.Converter.Picture;assembly=XtrmAddons.Net.Windows"
    xmlns:cvBool="clr-namespace:XtrmAddons.Net.Windows.Converter.Boolean;assembly=XtrmAddons.Net.Windows"
    xmlns:cvSize="clr-namespace:XtrmAddons.Net.Windows.Converter.Size;assembly=XtrmAddons.Net.Windows"
    xmlns:cvString="clr-namespace:XtrmAddons.Net.Windows.Converter.String;assembly=XtrmAddons.Net.Windows">

	<!-- XtrmAddons.Net.UI.Converter -->
    <cvDate:ConverterDate x:Key="CvDate" />
    <cvPicture:ConverterExtractLargeIconFromFile x:Key="CvExtractLargeIconFromFile" />
    <cvPicture:ConverterPictureBase x:Key="CvPictureBase" />
    <cvBool:ConverterIntToBool x:Key="CvIntToBool" />
    <cvSize:ConverterResponsiveFontSize x:Key="CvResponsiveFontSize" />
    <cvSize:ConverterResponsiveListViewItem x:Key="CvResponsiveListViewItem" />
    <cvString:ConverterUCFirst x:Key="CvUCFirst" />

    <!-- Fotootof.Theme -->
    <cvLib:IsCultureConverter x:Key="IsLang" />


    <!-- Fotootof.SQLite.EntityConverters.ValueConverters -->
    <cvSQLite:IsAclGroupInSection x:Key="IsAclGroupInSection" />
	<cvSQLite:IsAclGroupInUser x:Key="IsAclGroupInUser" />
    <cvSQLite:IsAlbumInSection x:Key="IsAlbumInSection" />
    <cvSQLite:IsSectionInAlbum x:Key="IsSectionInAlbum" />
    <cvSQLite:IsUserInAclGroup x:Key="IsUserInAclGroup" />

    <!-- Fotootof.Theme -->
    <cvTheme:IsThemeValueConverter x:Key="IsTheme" />

</ResourceDictionary>