Layouts/FotootofComponent.Browser/Controls/TreeViews/TreeViewSystemStorageControl.xaml

<base:ControlBase
    x:Class="FotootofComponent.Browser.Controls.TreeViewSystemStorageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    SizeChanged="Control_SizeChanged"
	Loaded="Control_Loaded">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<!-- #region BLOCK HEADER -->
            <StackPanel x:Name="StackPanelBlockHeaderName" Style="{StaticResource StackPanelFieldsetHeader}">

                <!-- Block Title -->
                <Border x:Name="BorderFieldsetTitleName" Style="{StaticResource BorderFieldsetTitleStyle}">
                    <TextBlock Text="{x:Static p:Resources.Folders}"
							   FontSize="{StaticResource FontSizeHeader}"
							   Foreground="{DynamicResource BaseHighBrush}"
							   FontWeight="SemiBold"
							   Margin="5" />
                </Border>

                <!-- Block Menu -->
                <Grid x:Name="GridBlockMenuName" Style="{StaticResource GridFieldsetMenuStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="BorderMenuRightName" Grid.Column="2">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonClearSelectionName"
									Style="{DynamicResource ButtonIcon24Minus}"
									ToolTipService.ToolTip="{x:Static p:Resources.UnselectAll}"
									Click="ClearSelection_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <!-- #endregion -->


            <!-- #region TREEVIEW DIRECTORYINFO -->
			<TreeView x:Name="TreeViewDirectoryInfoName"
					  TreeViewItem.Expanded="TreeViewItem_Expanded"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  HorizontalContentAlignment="Stretch">
				
				<!-- Overrides of resources must be place directly in the FramworkElement -->
				<!-- IMPORTANT : Do not move resources overrides in Dictionary : DynamicResource do nothing, no exception. -->
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource CustomHighlightTextColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource CustomWindowTextColor}" />
                </TreeView.Resources>
            </TreeView>
			<!-- #endregion -->

		</StackPanel>
    </Grid>
</base:ControlBase>
