Fotootof/Fotootof.Components.Server/Classes/Components/Section/Layouts/ListViews/ListViewAlbumsLayout.xaml

<base:ListViewAlbumsControl
    x:Class="Fotootof.Components.Server.Section.Layouts.ListViewAlbumsLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
	xmlns:base="clr-namespace:Fotootof.Layouts.Controls.ListViews;assembly=Fotootof.Layouts"
    mc:Ignorable="d"
    SizeChanged="Layout_SizeChanged">

	<Grid x:Name="GridBlockRootName"
		  Style="{DynamicResource FrameworkElementRootStyle}">
		
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">
			
			<StackPanel x:Name="StackPanelBlockHeaderName" Style="{StaticResource StackPanelFieldsetHeader}">

				<Border x:Name="BorderFieldsetTitleName" Style="{StaticResource BorderFieldsetTitleStyle}">
					<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- #region Title -->
                        <TextBlock x:Name="TextBlockTitleName"
								   Text="{x:Static l:Translations.Albums}"
								   FontSize="{StaticResource FontSizeHeader}"
								   FontWeight="SemiBold"
							       Foreground="{DynamicResource CustomWindowTextBrush}"
								   Margin="5"/>
						<!-- #endregion Title -->
                        
                        <!-- #region Counter -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
							<TextBlock x:Name="Counter_SelectedNumber"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
							           Foreground="{DynamicResource CustomWindowTextBrush}"
									   Margin="5"
									   Text="{Binding SelectedItems.Count, ElementName=ListViewCollectionName, IsAsync=True}"/>

							<TextBlock x:Name="Counter_Spacer"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
							           Foreground="{DynamicResource CustomWindowTextBrush}"
									   Margin="0,5"
									   Text="/"/>

							<TextBlock x:Name="Counter_Total"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
							           Foreground="{DynamicResource CustomWindowTextBrush}"
									   Margin="5"
									   Text="{Binding Path=Items.Count}"/>
						</StackPanel>
                        <!-- #endregion Counter -->
                    </Grid>
                </Border>


				<Grid x:Name="GridBlockMenuName" Style="{StaticResource GridFieldsetMenuStyle}">
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

                            <Button x:Name="Button_Add"
									PreviewMouseLeftButtonUp="AddItem_Click"
									Style="{DynamicResource ButtonIcon24FolderPlus}"
									ToolTipService.ToolTip="{x:Static l:Translations.AddNewAlbum}">
                                <!--Place background here because bug : button disappear on multiple tab-->
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-plus-24.png" />
                                </Button.Content>
                            </Button>

                            <Button x:Name="Button_Edit"
									Grid.Column="1"
									IsEnabled="False"
									PreviewMouseLeftButtonUp="EditItem_Click"
									Style="{StaticResource ButtonIcon24FolderEdit}"
									ToolTipService.ToolTip="{x:Static l:Translations.Edit}">
                                <!--Place background here because bug : button disappear on multiple tab-->
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-edit-24.png" />
                                </Button.Content>
                            </Button>

							<Button x:Name="Button_Delete"
									Grid.Column="2"
									IsEnabled="False"
									PreviewMouseLeftButtonUp="DeleteItems_Click"
									Style="{DynamicResource ButtonIcon24FolderDelete}"
									ToolTipService.ToolTip="{x:Static l:Translations.Delete}">
                                <!--Place background here because bug : button disappear on multiple tab-->
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-delete-24.png" />
                                </Button.Content>
                            </Button>
						</Grid>
					</Border>


					<Border x:Name="MenuRight" Grid.Column="2">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<ComboBox x:Name="FiltersQualitySelector"
									  ItemsSource="{Binding FiltersQuality, Mode=OneWay, IsAsync=True}"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Text="-- Select Quality ---">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"
												   Tag="{Binding}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ComboBox Grid.Column="1"
									  x:Name="FiltersColorSelector"
									  ItemsSource="{Binding FiltersColor, Mode=OneWay, IsAsync=True}"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Text="-- Select Color ---">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" Tag="{Binding}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<Button Grid.Column="2"
									x:Name="Button_SelectAll"
									Style="{StaticResource ButtonIcon24FolderSelect}"
									PreviewMouseLeftButtonUp="OnSelectAll_Click"
									ToolTipService.ToolTip="{x:Static l:Translations.SelectAll}">
                                <!--Place background here because bug : button disappear on multiple tab-->
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-select-24.png" />
                                </Button.Content>
                            </Button>

							<Button Grid.Column="3"
									x:Name="Button_ClearSelection"
									Style="{StaticResource ButtonIcon24FolderUnselect}"
									PreviewMouseLeftButtonUp="OnUnselectAll_Click"
									ToolTipService.ToolTip="{x:Static l:Translations.UnselectAll}">
                                <!--Place background here because bug : button disappear on multiple tab-->
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-unselect-24.png" />
                                </Button.Content>
                            </Button>

						</Grid>
					</Border>
				</Grid>
			</StackPanel>


			<Grid x:Name="GridBlockItemsName">

				<ListView x:Name="ListViewCollectionName"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
						  MouseDoubleClick="ItemsCollection_MouseDoubleClick"
						  Padding="5,5,5,10"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  VerticalAlignment="Stretch"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling">

					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{x:Static l:Translations.AddNewAlbum}"
									  Click="AddItem_Click" />

							<Separator />

							<MenuItem Header="{x:Static l:Translations.SelectAll}"
									  Click="OnSelectAll_Click" />

							<MenuItem Header="{x:Static l:Translations.UnselectAll}"
									  Click="OnUnselectAll_Click" />

						</ContextMenu>
					</ListView.ContextMenu>

					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}"
							   BasedOn="{StaticResource ListViewItemDefault}" />
					</ListView.Resources>
					
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=GridBlockRootName, IsAsync=True}"
									   MaxWidth="{Binding ActualWidth, ElementName=GridBlockRootName, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True" />
								</WrapPanel.CacheMode>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Viewbox x:Name="ViewboxFileName"
									 Width="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}"
									 MaxHeight="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}">

								<Grid x:Name="GridFileBackgroundName"
									  Style="{DynamicResource PanelSquare256Style}">

									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{x:Static l:Translations.AddNewAlbum }"
													  Click="AddItem_Click" />
											
											<MenuItem Header="{x:Static l:Translations.Edit}"
													  Click="EditItem_Click" />
											
											<MenuItem Header="{x:Static l:Translations.Delete}"
													  Click="DeleteItems_Click" />

											<Separator />

											<MenuItem Header="{x:Static l:Translations.SelectAll}"
													  Click="OnSelectAll_Click" />

											<MenuItem Header="{x:Static l:Translations.UnselectAll}"
													  Click="OnUnselectAll_Click" />

										</ContextMenu>
									</Grid.ContextMenu>

									<Image x:Name="ImageFileBackgroundName"
										   MouseEnter="OnAlbum_MouseEnter"
										   Source="{Binding ThumbnailPicture.ThumbnailPath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon256}, IsAsync=True, Mode=OneWay}"
										   Stretch="UniformToFill"
										   Tag="{Binding}"
										   Width="{StaticResource DoubleIcon256}">

										<Image.ToolTip>
											<ToolTip x:Name="ToolTipLargeName">
												<Grid x:Name="GridToolTipContentLargeName"
													  Style="{DynamicResource GridToolTipLargeStyle}">

													<Image x:Name="GridTooltipContentImageName"
														   Source="{Binding PreviewPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon512}, IsAsync=True, Mode=OneWay}"
														   Stretch="Uniform"
														   Panel.ZIndex="0" />

													<Grid x:Name="GridTooltipContentTextName"
														  Style="{StaticResource FrameworkElementContentTextStyle}">

														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="1*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="1*" />
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>

														<StackPanel Grid.Row="0"
																	Orientation="Horizontal"
																	VerticalAlignment="Top">

															<TextBlock Text="{Binding Name}"
																	   VerticalAlignment="Center"
																	   HorizontalAlignment="left"
																	   Foreground="White"
																	   TextAlignment="Center"
																	   FontSize="18"
																	   Panel.ZIndex="1"
																	   TextWrapping="Wrap" />

														</StackPanel>

														<StackPanel Grid.Row="1"
																	Orientation="Horizontal">

															<TextBlock Text="{Binding Description}"
																	   VerticalAlignment="Center"
																	   HorizontalAlignment="left"
																	   Foreground="White"
																	   TextAlignment="Center"
																	   FontSize="14"
																	   Panel.ZIndex="1"
																	   TextWrapping="Wrap" />

														</StackPanel>

														<StackPanel Grid.Row="2"
																	Orientation="Horizontal">

															<TextBlock Text="{Binding DateStart, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																	   VerticalAlignment="center"
																	   Foreground="White"
																	   TextAlignment="Center"
																	   FontSize="12"
																	   FontStyle="Oblique" />

															<TextBlock Text="-"
																	   Margin="3,0"
																	   VerticalAlignment="Center"
																	   Foreground="White"
																	   TextAlignment="Center"
																	   FontSize="12"
																	   FontStyle="Oblique" />

															<TextBlock Text="{Binding DateEnd, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																	   VerticalAlignment="center"
																	   Foreground="White"
																	   TextAlignment="Center"
																	   FontSize="12"
																	   FontStyle="Oblique" />

														</StackPanel>
													</Grid>
												</Grid>
											</ToolTip>
										</Image.ToolTip>
									</Image>

									<!-- File Name -->
									<Border x:Name="BorderFileName"
											Opacity=".75"
											VerticalAlignment="top"
											HorizontalAlignment="Stretch">

										<TextBox x:Name="TextBoxFileName"
												 Text="{Binding Name}"
												 Style="{DynamicResource TextBoxListLargeTitle}"/>
									</Border>
									
									<!-- File Date -->
									<Border x:Name="BorderFileDateName"
											Opacity=".75"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Stretch">

										<TextBlock x:Name="TextBoxFileDateName"
												   Text="{Binding DateStart, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
												   Style="{DynamicResource TextBoxListLargeDate}"/>
									</Border>
								</Grid>
							</Viewbox>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

		</StackPanel>
    </Grid>
</base:ListViewAlbumsControl>
