Fotootof/XtrmAddons.Fotootof/Libraries/Common/Windows/Forms/AlbumForm/WindowFormAlbum.xaml

<base:WindowBaseForm 
	x:Name="UCWindowFormAlbum"
    x:Class="XtrmAddons.Fotootof.Libraries.Common.Windows.Forms.AlbumForm.WindowFormAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
    Width="480"
    Height="480"
    Title="{x:Static p:Resources.WindowAlbumFormTitle}"
    Background="{StaticResource ResourceKey=DarkGrey}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=InputName}"
	Loaded="Window_Load"
	Closing="Window_Closing">

    <Grid
        Margin="2"
        Background="{StaticResource ResourceKey=LightGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl 
            x:Name="TabControlContent"
            Grid.Row="0"
            Margin="2,2,2,40"
            Grid.RowSpan="2">

            <!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static p:Resources.Informations}">
                <Grid>
                    <StackPanel
                        Style="{StaticResource Form}"
                        Background="White">

                        <!-- #region : Field Name -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Name}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputName"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=Album.Name, Mode=TwoWay}"
                                Width="310" />

                        </StackPanel>
                        <!-- #endregion : Field Name -->

                        <!-- #region : Field Alias -->
                        <StackPanel
                                Orientation="Horizontal"
                                Style="{StaticResource Field}">

                            <TextBlock
                                    Text="{x:Static p:Resources.Alias}"
                                    Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                    x:Name="InputAlias"
                                    Style="{StaticResource FieldInput}"
                                    Text="{Binding Path=Album.Alias, Mode=TwoWay}"
                                    Width="310"/>

                        </StackPanel>
                        <!-- #endregion : Field Alias -->

                        <!-- #region : Field Description -->
                        <StackPanel
                                Orientation="Horizontal"
                                Style="{StaticResource Field}">

                            <TextBlock
                                    Style="{StaticResource FieldLabelArea}"
                                    Text="{x:Static p:Resources.Description}"/>

                            <TextBox
                                    x:Name="InputDescription"
                                    Style="{StaticResource FieldInputArea}"
                                    Text="{Binding Path=Album.Description, Mode=TwoWay}"
                                    Width="310"/>

                        </StackPanel>
                        <!-- #endregion : Field Description -->

                        <!-- #region : Field Comment -->
                        <StackPanel
                                Orientation="Horizontal"
                                Style="{StaticResource Field}">

                            <TextBlock
                                    Style="{StaticResource FieldLabelArea}"
                                    Text="{x:Static p:Resources.Comment}"/>

                            <TextBox
                                    x:Name="InputComment"
                                    Style="{StaticResource FieldInputArea}"
                                    Text="{Binding Path=Album.Comment, Mode=TwoWay}"
                                    Width="310"/>
                        </StackPanel>
                        <!-- #endregion : Field Comment -->

                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- #endregion : Tabs Informations -->


            <!-- #region : Tabs Sections -->
            <TabItem Header="{x:Static p:Resources.Sections}">

                <!-- #region : Field Sections -->
                <StackPanel
                    VerticalAlignment="Top"
                    Style="{StaticResource Field}">

                    <DataGrid  
                        x:Name="DataGridCollectionSection"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="false"
                        EnableColumnVirtualization="false"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        CanUserResizeRows="False"
                        SelectionMode="Extended"
                        ItemsSource="{Binding Sections, UpdateSourceTrigger=PropertyChanged}"
                        DataContext="{Binding}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectionUnit="FullRow"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        RowHeight="22"
                        ColumnWidth="*"
                        Width="430"
                        Height="340">


                        <DataGrid.Columns>
                            
                            <!-- #region : Column PrimaryKey -->
                            <DataGridTemplateColumn 
                                IsReadOnly="True"
                                Width="30"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Id}"
                                SortMemberPath="AlbumId">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding PrimaryKey}"
                                            ToolTip="{Binding PrimaryKey}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column PrimaryKey -->

                            <!-- #region : Column Name -->
                            <DataGridTemplateColumn 
                                IsReadOnly="True"
                                MinWidth="160"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Name}"
                                SortMemberPath="Name">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding Name, Mode=TwoWay}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column Name -->

                            <!-- #region : Column CheckBox -->
                            <DataGridTemplateColumn 
                                    IsReadOnly="True"
                                    Width="20"
                                    CanUserSort="True">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <CheckBox 
                                            Tag="{Binding}"
                                            IsChecked="{Binding PrimaryKey,
                                            Converter={StaticResource IsAlbumInSection}}"
                                            Checked="CheckBoxSection_Checked"
                                            Unchecked="CheckBoxSection_UnChecked"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column CheckBox -->

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <!-- #endregion : Field Sections -->

            </TabItem>
            <!-- #rendegion : Tabs Sections -->


            <!-- #region : Tabs Pictures -->
            <TabItem Header="{x:Static p:Resources.Cover}">
                <StackPanel Orientation="Vertical">

                    <Button
                        Background="Black"
                        Click="OnThumbnail_Click"
                        Width="160"
                        Height="160"
                        MaxWidth="160"
                        MaxHeight="160"
                        Tag="{Binding Album}"
                        VerticalAlignment="Top">

                        <Image 
                            x:Name="ImageThumbnail"
                            Source="{Binding Album.thumbnailPicture.ThumbnailPath,
                            Converter={StaticResource CvPictureBase},
                            ConverterParameter={StaticResource Icon256String}}"
                            Width="160"
                            Height="160"
                            MaxWidth="160"
                            MaxHeight="160"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Stretch="UniformToFill"/>
                    </Button>

                    <Button
                        Background="Black"
                        Click="OnPicture_Click"
                        Tag="{Binding Album}"
                        Margin="0,10,0,0"
                        Width="285"
                        Height="160"
                        MaxWidth="285"
                        MaxHeight="160">

                        <Image 
                            Name="ImagePicture"
                            Source="{Binding Album.PreviewPicture.PicturePath,
                            Converter={StaticResource CvPictureBase},
                            ConverterParameter={StaticResource Icon512String}}"
                            Width="285"
                            Height="160"
                            MaxWidth="285"
                            MaxHeight="160"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Stretch="UniformToFill"/>
                    </Button>

                </StackPanel>
            </TabItem>
            <!-- #rendegion : Tabs Pictures -->


            <!-- #region : Tabs Data -->
            <TabItem Header="{x:Static p:Resources.Datas}">
                <StackPanel Orientation="Vertical">

                    <StackPanel
                        Style="{StaticResource Form}"
                        Background="White">
                        
                        <!-- #region : Field Color -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Color}"
                                Style="{StaticResource FieldLabel}"/>

                            <ComboBox 
                                x:Name="FiltersColorSelector"
                                ItemsSource="{Binding FiltersColor, Mode=OneWay, IsAsync=True}"
                                Text="{x:Static p:Resources.Selector_SelectColor}"
                                SelectionChanged="Filters_SelectionChanged"
                                ToolTip="{x:Static p:Resources.ToolTip_SelectAlbumColor}"
                                Loaded="FiltersColorSelector_Loaded"
                                HorizontalAlignment="Right"
                                Focusable="False"
                                IsEditable="True"
                                IsReadOnly="True"
                                Width="160"
                                Height="23">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <!-- #endregion : Field Color -->

                        <!-- #region : Field Quality -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Quality}"
                                Style="{StaticResource FieldLabel}"/>

                            <ComboBox 
                                x:Name="FiltersQualitySelector"
                                ItemsSource="{Binding FiltersQuality, Mode=OneWay, IsAsync=True}"
                                Text="{x:Static p:Resources.Selector_SelectQuality}"
                                SelectionChanged="Filters_SelectionChanged"
                                TextOptions.TextRenderingMode="ClearType"
                                TextBlock.TextAlignment="Center"
                                ToolTip="{x:Static p:Resources.ToolTip_SelectAlbumQuality}"
                                Loaded="FiltersQualitySelector_Loaded"
                                HorizontalAlignment="Right"
                                Focusable="False"
                                IsEditable="True"
                                IsReadOnly="True"
                                Width="160"
                                Height="23">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <!-- #endregion : Field Quality -->
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!-- #rendegion : Tabs Data -->

        </TabControl>


        <Border
            Grid.Row="1"
            Grid.RowSpan="2">

            <Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Height="30">

                    <Button
                        x:Name="Button_Save"
                        IsEnabled="False"
                        IsDefault="True"
                        Click="DialogSave_Click"
                        Margin="0,0,15,0"
                        Content="{x:Static p:Resources.Save}"
                        MinWidth="80"
                        Style="{StaticResource RoundCorner}"
                        Background="{StaticResource ResourceKey=MediumGrey}"
                        Foreground="{StaticResource ResourceKey=RoundedButton}"/>

                    <Button
                        x:Name="Button_Cancel"
                        IsCancel="True"
                        Margin="15,0,0,0"
                        Content="{x:Static p:Resources.Cancel}"
                        Width="80"
                        Style="{StaticResource RoundCorner}"
                        Background="{StaticResource ResourceKey=MediumGrey}"
                        Foreground="{StaticResource ResourceKey=RoundedButton}" />

                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
    
</base:WindowBaseForm>