Fotootof/Fotootof.Components.Server/Classes/Components/Users/Views/PageUsersLayout.xaml

<base:PageBase
    x:Class="Fotootof.Components.Server.Users.PageUsersLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Fotootof.Libraries.Components;assembly=Fotootof.Libraries.Components"
    xmlns:dgserver="clr-namespace:Fotootof.Components.Server.Users.Layouts"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
	Loaded="Control_Loaded"
    ShowsNavigationUI="False"
    SizeChanged="Layout_SizeChanged"
    Style="{StaticResource PageContentStyle}"
    Title="{x:Static p:Resources.Users}">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<Grid x:Name="Block_MiddleContents" Style="{StaticResource GridMiddleContentStyle}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" MinWidth="240" x:Name="ColLeft"/>
					<ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
					<ColumnDefinition Width="3*" x:Name="ColRight" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

                <dgserver:DataGridAclGroupsLayout x:Name="UcDataGridAclGroupsServerName"
												  DataContext="{Binding AclGroups}"/>

				<GridSplitter Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />

				<dgserver:DataGridUsersLayout x:Name="UcDataGridUsers"
											  Grid.Column="2"
											  DataContext="{Binding Users}"/>

			</Grid>

		</StackPanel>
    </Grid>
</base:PageBase>