Fotootof.Theme/Fotootof.Theme/FrameworkElement/Decorator/Border.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="BorderFieldsetTitleStyle" TargetType="{x:Type Border}">
		<Setter Property="Height" Value="30" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="top" />
	</Style>


	<Style x:Key="BorderMenuLeftStyle" TargetType="{x:Type Border}">
		<Setter Property="Margin" Value="5,0" />
	</Style>

	<Style x:Key="BorderMenuRightStyle" TargetType="{x:Type Border}">
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="Margin" Value="5,0" />
	</Style>

	<Style x:Key="BorderPictureTitle" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="Red" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Opacity" Value=".95" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="BorderPictureTextDate" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="Green" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Opacity" Value=".95" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>
	
	
    <Style x:Key="BorderFieldsetHeaderMenu" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

</ResourceDictionary>