Fotootof/XtrmAddons.Fotootof/Libraries/Common/Windows/Forms/UserForm/WindowFormUser.xaml

<base:WindowBaseForm
    x:Name="WindowUserName"
    x:Class="XtrmAddons.Fotootof.Libraries.Common.Windows.Forms.UserForm.WindowFormUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
    Width="480"
    Height="480"
    Title="{x:Static p:Resources.WindowUserFormTitle}"
    Background="{StaticResource ResourceKey=DarkGrey}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=InputName}">

    <Grid
        Margin="2"
        Background="{StaticResource ResourceKey=LightGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl 
            x:Name="TabControlContent"
            Grid.Row="0">

            <!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static p:Resources.Informations}">

                <Grid>

                    <StackPanel
                        Style="{StaticResource Form}"
                        Background="White">

                        <!-- #region : Field Name -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Name}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputName"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=User.Name, Mode=TwoWay}"
                                TextChanged="InputName_Changed"/>

                        </StackPanel>
                        <!-- #endregion : Field Name -->


                        <!-- #region : Field Password -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Password}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputPassword"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=User.Password, Mode=TwoWay}"
                                TextChanged="InputPassword_Changed"/>

                        </StackPanel>
                        <!-- #endregion : Field Password -->
                    

                        <!-- #region : Field Email -->
                        <StackPanel
                            Orientation="Horizontal"
                            Style="{StaticResource Field}">

                            <TextBlock
                                Text="{x:Static p:Resources.Email}"
                                Style="{StaticResource FieldLabel}"/>

                            <TextBox
                                x:Name="InputEmail"
                                Style="{StaticResource FieldInput}"
                                Text="{Binding Path=User.Email, Mode=TwoWay}"
                                TextChanged="InputEmail_Changed"/>

                        </StackPanel>
                        <!-- #endregion : Field Email -->

                    </StackPanel>

                </Grid>

            </TabItem>
            <!-- #endregion : Tabs Informations -->



			<TabItem Header="{x:Static p:Resources.UsersGroups}">
				<StackPanel VerticalAlignment="Top"
							Style="{StaticResource Field}">

					<DataGrid x:Name="DataGridCollectionAclGroups"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  ColumnWidth="*"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  SelectionMode="Extended"
							  ItemsSource="{Binding AclGroups, UpdateSourceTrigger=PropertyChanged}"
							  DataContext="{Binding DataContext, ElementName=WindowUserName}"
							  RowHeight="22"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Width="430"
							  Height="340"
							  SelectionUnit="FullRow"
							  SelectionChanged="DataGridCollectionItems_SelectionChanged"
							  Cursor="Hand"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True"
							  CanUserResizeRows="False">

						<DataGrid.Columns>
							<!-- #region : Column AclGroupId -->
							<DataGridTemplateColumn 
                                IsReadOnly="True"
                                Width="30"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Id}"
                                SortMemberPath="AclGroupId">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock
                                            Margin="5,0"
                                            Text="{Binding AclGroupId}"
                                            ToolTip="{Binding AclGroupId}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column AclGroupId -->

							<!-- #region : Column Is Default -->
							<DataGridTemplateColumn 
                                CanUserResize="False"
                                IsReadOnly="True"
                                Width="20"
                                CanUserSort="True"
                                Header=""
                                SortMemberPath="IsDefault">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox
                                            IsChecked="{Binding IsDefault, Mode=TwoWay}"
                                            IsEnabled="False"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column Is Default -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn 
                                IsReadOnly="True"
                                MinWidth="160"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Name}"
                                SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column Name -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn 
                                IsReadOnly="True"
                                Width="20"
                                CanUserSort="True">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox 
                                        Tag="{Binding}"
                                        IsChecked="{Binding PrimaryKey,
                                        Converter={StaticResource IsAclGroupInUser}}"
                                        Checked="CheckBoxAclGroup_Checked"
                                        Unchecked="CheckBoxAclGroup_UnChecked"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column CheckBox -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</TabItem>

        </TabControl>

        
        <Border Grid.Row="1"
				Grid.RowSpan="2">

            <Grid>
                <StackPanel Style="{StaticResource Validator}">

                    <Button x:Name="ButtonSave"
							IsEnabled="False"
							IsDefault="True"
							Click="DialogSave_Click"
							Margin="0,0,15,0"
							Content="{x:Static p:Resources.Save}"
							MinWidth="80"
							Style="{StaticResource RoundCorner}"
							Background="{StaticResource ResourceKey=MediumGrey}"
							Foreground="{StaticResource ResourceKey=RoundedButton}"/>

                    <Button x:Name="Button_Cancel"
							IsCancel="True"
							Margin="15,0,0,0"
							Content="{x:Static p:Resources.Cancel}"
							Width="80"
							Style="{StaticResource RoundCorner}"
							Background="{StaticResource ResourceKey=MediumGrey}"
							Foreground="{StaticResource ResourceKey=RoundedButton}" />

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</base:WindowBaseForm>
