Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/Servers/ServerInfos.xaml

<base:ControlBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.Servers.ServerInfos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d" 
    MinWidth="600"
    Height="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White">
    
    <Grid x:Name="MainContainer"
		  Background="DarkGray"
		  HorizontalAlignment="Stretch"
		  Height="auto"
		  Margin="2"
		  Tag="{Binding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch">

            <TextBlock
                x:Name="ServerNameTitle"
                Text="{x:Static p:Resources.ServerInformations}"
                FontSize="{StaticResource ResourceKey=Text-H2}"
                Foreground="{StaticResource ResourceKey=DarkGrey}"
                Margin="10,5"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">

                <!-- #region Host -->
                <StackPanel Orientation="Horizontal" MinWidth="180">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static p:Resources.Host}"
                        FontSize="{StaticResource ResourceKey=Text-Big}"
                        Style="{StaticResource FieldLabel}"
                        Foreground="{StaticResource Panton_0}"
                        Width="auto"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text=":"
                        FontSize="{StaticResource ResourceKey=Text-Big}"
                        Foreground="{StaticResource Panton_0}"
                        Margin="5,0"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        x:Name="InputHost"
                        Text="{Binding Server.Host}"
                        FontSize="{StaticResource ResourceKey=Text-Big}"
                        Style="{StaticResource FieldLabel}"
                        Foreground="{StaticResource Panton_0}"
                        Width="auto" />
                </StackPanel>
                <!-- #endregion Host -->

                <!-- #region Port -->
                <StackPanel Orientation="Horizontal" Margin="10,0" MinWidth="180">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static p:Resources.Port}"
                        FontSize="{StaticResource ResourceKey=Text-Big}"
                        Style="{StaticResource FieldLabel}"
                        Foreground="{StaticResource Panton_0}"
                        Width="auto"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text=":"
                        FontSize="{StaticResource ResourceKey=Text-Big}"
                        Foreground="{StaticResource Panton_0}"
                        Margin="5,0"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        x:Name="InputPort"
                        Text="{Binding Server.Port}"
                        FontSize="{StaticResource ResourceKey=Text-Big}"
                        Style="{StaticResource FieldLabel}"
                        Foreground="{StaticResource Panton_0}"
                        Width="auto" />
                </StackPanel>
                <!-- #endregion Port -->

            </StackPanel>
        </StackPanel>


        <StackPanel
            x:Name="FieldSetMenuServer"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="right"
            Margin="0,5">

            <StackPanel
                Orientation="Horizontal"
                Margin="10,5">

                <Button 
                    x:Name="Button_Start"
                    Tag="start"
                    Click="OnServerStart_Click"
                    Content="{x:Static p:Resources.Start}"
                    Style="{StaticResource BtnR5Gray}"
                    MinWidth="60"
                    Height="30"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="10,5">

                <Button 
                    x:Name="Button_Stop"
                    Tag="stop"
                    Click="OnServerStop_Click"
                    Content="{x:Static p:Resources.Stop}"
                    Style="{StaticResource BtnR5Gray}"
                    MinWidth="60"
                    Height="30"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="10,5">

                <Button 
                    x:Name="Button_Restart"
                    Tag="restart"
                    Click="OnServerRestart_Click"
                    Content="{x:Static p:Resources.Restart}"
                    Style="{StaticResource BtnR5Gray}"
                    MinWidth="60"
                    Height="30"/>

            </StackPanel>
        </StackPanel>
    </Grid>

</base:ControlBase>
