Fotootof/XtrmAddons.Fotootof/Component/ClientSide/Controls/DataGrids/DataGridSectionsClient.xaml

<base:DataGridSections
    x:Class="XtrmAddons.Fotootof.Component.ClientSide.Controls.DataGrids.DataGridSectionsClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">

    <!-- #region Sections list -->
    <StackPanel>

        <!-- #region Sections Header -->
        <Grid x:Name="ControlHeader">
            <Border
                x:Name="ControlHeaderBorder"
                Background="{StaticResource DarkGrey}">
                <TextBlock
                    x:Name="ControlHeaderText"
                    Text="{x:Static p:Resources.Sections}"
                    FontSize="{StaticResource FontSizeHeader}"
                    Foreground="{StaticResource Panton_3}"
                    FontWeight="SemiBold"
                    Margin="5"/>
            </Border>
        </Grid>
        <!-- #endregion Sections Header -->

        
        <!-- #region Menu -->
        <Grid x:Name="ControlMenu">
            <Border
                x:Name="ControlMenuItemsBorder"
                Background="{StaticResource DarkGrey}">
                
                <Grid 
                    x:Name="ControlMenuItemsGrid"
                    Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="Button_Add"
                        Grid.Column="0"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Add }"
                        Click="OnAddNewItem_Click"
                        IsEnabled="False"/>

                    <Button
                        x:Name="Button_Edit"
                        Grid.Column="1"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Edit }"
                        Click="OnEditItem_Click"
                        IsEnabled="False"/>

                    <Button
                        x:Name="Button_Delete"
                        Grid.Column="2"
                        Style="{StaticResource Btn}"
                        Content="{x:Static p:Resources.Delete}"
                        Click="OnDeleteItems_Click"
                        IsEnabled="False"/>
                </Grid>
            </Border>
        </Grid>
        <!-- #endregion Menu -->


        <!-- #region Sections DataGrid -->
        <Grid x:Name="ControlDataGrid">
            <DataGrid 
                x:Name="ItemsLayout"
                ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                EnableRowVirtualization="false"
                EnableColumnVirtualization="false"
                HorizontalAlignment="Stretch"
                RowHeight="22"
                ColumnWidth="*"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                MouseDoubleClick="OnEditItem_Click"
                SelectionChanged="ItemsCollection_SelectionChanged">

                <DataGrid.Columns>
                    <!-- #region : Column PrimaryKey -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="30"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Id}"
                        SortMemberPath="PrimaryKey">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock
                                    Margin="5,0"
                                    Text="{Binding PrimaryKey}"
                                    ToolTip="{Binding PrimaryKey}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column PrimaryKey -->

                    <!-- #region : Column Is Default -->
                    <DataGridTemplateColumn 
                        CanUserResize="False"
                        IsReadOnly="True"
                        Width="20"
                        CanUserSort="True"
                        Header=""
                        SortMemberPath="IsDefault">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <CheckBox
                                    Tag="{Binding}"
                                    IsChecked="{Binding IsDefault, Mode=TwoWay}"
                                    Click="CheckBoxDefault_Checked"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column Is Default -->

                    <!-- #region : Column Name -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        MinWidth="160"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Name}"
                        SortMemberPath="Name">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                x:Name="MenuItemOnAdd"
                                                Header="{x:Static p:Resources.Add}"
                                                Click="OnAddNewItem_Click"/>

                                            <MenuItem
                                                x:Name="MenuItemOnEdit"
                                                Header="{x:Static p:Resources.Edit}"
                                                Click="OnEditItem_Click"/>

                                            <MenuItem
                                                x:Name="MenuItemOnDelete"
                                                Header="{x:Static p:Resources.Delete}"
                                                Click="OnDeleteItems_Click"/>

                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- #endregion : Column Name -->

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    
    <!-- #endregion : list -->
</base:DataGridSections>
