Fotootof/XtrmAddons.Fotootof/Layouts/Windows/Forms/SectionForm/WindowFormSection.xaml

<base:WindowBaseForm 
	x:Name="UCWindowSectionForm"
    x:Class="XtrmAddons.Fotootof.Layouts.Windows.Forms.SectionForm.WindowFormSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:rrString="clr-namespace:XtrmAddons.Net.Windows.ValidationRules;assembly=XtrmAddons.Net.Windows"
    mc:Ignorable="d"
    Width="480"
    Height="480"
    Title="{x:Static p:Resources.WindowSectionFormTitle}"
    Background="{StaticResource ResourceKey=DarkGrey}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FocusManager.FocusedElement="{Binding ElementName=InputName}"
	Loaded="Window_Load"
	Closing="Window_Closing">
	
	<Grid Background="{StaticResource LightGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlContent"
					Grid.Row="0">

            <!-- #region : Tabs Informations -->
            <TabItem Header="{x:Static p:Resources.Informations}">

                <ScrollViewer>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="347*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource Form}"
									Background="White" Grid.ColumnSpan="2">

                            <!-- #region : Field Name -->
                            <StackPanel Style="{StaticResource StackPanel_FormField}">

								<TextBlock Text="{x:Static p:Resources.Name}"
										   Style="{StaticResource FieldLabel}"/>

								<TextBox x:Name="InputName"
										 Style="{StaticResource Textbox_FieldInput_Required}"
										 Validation.ErrorTemplate="{StaticResource Default_FormFieldValidationTemplate}"
										 Validation.Error="OnInput_ValidationError"
										 SourceUpdated="OnInputStringRequired_SourceUpdated"
										 TargetUpdated="OnInput_TargetUpdated"
										 TextChanged="OnInputStringRequired_TextChanged"
										 Width="310">

									<TextBox.Text>
										<Binding Path="Section.Name"
											 Mode="TwoWay"
											 UpdateSourceTrigger="LostFocus"
											 IsAsync="True"
											 ValidatesOnDataErrors="True"
											 ValidatesOnExceptions="True"
											 NotifyOnValidationError="True"
											 NotifyOnSourceUpdated="True"
											 NotifyOnTargetUpdated="True">

											<Binding.ValidationRules>
												<rrString:StringRequired />
											</Binding.ValidationRules>
										</Binding>
									</TextBox.Text>
								</TextBox>

							</StackPanel>
                            <!-- #endregion : Field Name -->

							
                            <!-- #region : Field Alias -->
                            <StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

                                <TextBlock Text="{x:Static p:Resources.Alias}"
										   Style="{StaticResource FieldLabel}"/>

								<TextBox x:Name="InputAlias"
										 Style="{StaticResource Textbox_FieldInput}"
										 Text="{Binding Path=Section.Alias, Mode=TwoWay, IsAsync=True}"
										 Width="310"/>

							</StackPanel>
                            <!-- #endregion : Field Alias -->

							
							<!-- #region : Field IsDefault -->
                            <StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

                                <TextBlock Text="{x:Static p:Resources.Default}"
										   Style="{StaticResource FieldLabel}"/>

								<CheckBox x:Name="InputIsDefault"
										  IsChecked="{Binding Path=Section.IsDefault, Mode=TwoWay}"/>

                            </StackPanel>
							<!-- #endregion : Field IsDefault -->

							
							<!-- #region : Field Description -->
                            <StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

                                <TextBlock Style="{StaticResource FieldLabelArea}"
										   Text="{x:Static p:Resources.Description}"/>

                                <TextBox Style="{StaticResource FieldInputArea}"
										 Text="{Binding Path=Section.Description, Mode=TwoWay}"
										 Width="310"/>

                            </StackPanel>
							<!-- #endregion : Field Description -->

							
                            <!-- #region : Field Comment -->
                            <StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

                                <TextBlock Style="{StaticResource FieldLabelArea}"
										   Text="{x:Static p:Resources.Comment}"/>

                                <TextBox Style="{StaticResource FieldInputArea}"
										 Text="{Binding Path=Section.Comment, Mode=TwoWay}"
										 Width="310"/>
                            </StackPanel>
                            <!-- #endregion : Field Comment -->

                        </StackPanel>

                    </Grid>

                </ScrollViewer>

            </TabItem>
            <!-- #endregion : Tabs Informations -->


            <!-- #region : Tabs Albums -->
            <TabItem Header="{x:Static p:Resources.Albums}">

                <!-- #region : Field Albums -->
                <StackPanel Orientation="Horizontal"
							VerticalAlignment="Top"
							Style="{StaticResource Field}">

                    <DataGrid x:Name="DataGridCollectionAlbum"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  ColumnWidth="*"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  SelectionMode="Extended"
							  ItemsSource="{Binding Albums, UpdateSourceTrigger=PropertyChanged}"
							  DataContext="{Binding}"
							  RowHeight="22"
							  HorizontalAlignment="Stretch"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Height="260"
							  Width="430"
							  SelectionUnit="FullRow"
							  Cursor="Hand"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True"
							  CanUserResizeRows="False">


                        <DataGrid.Columns>
                            <!-- #region : Column PrimaryKey -->
                            <DataGridTemplateColumn 
                                IsReadOnly="True"
                                Width="30"
                                CanUserSort="True"
                                Header="{x:Static p:Resources.Id}"
                                SortMemberPath="AlbumId">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock
                                            Margin="5,0"
                                            Text="{Binding PrimaryKey}"
                                            ToolTip="{Binding PrimaryKey}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column PrimaryKey -->

                            <!-- #region : Column Name -->
                            <DataGridTemplateColumn 
                                    IsReadOnly="True"
                                    MinWidth="160"
                                    CanUserSort="True"
                                    Header="{x:Static p:Resources.Name}"
                                    SortMemberPath="Name">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column Name -->

                            <!-- #region : Column CheckBox -->
                            <DataGridTemplateColumn IsReadOnly="True"
													Width="20"
													CanUserSort="True">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <CheckBox Tag="{Binding}"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsAlbumInSection}}"
												  Checked="CheckBoxAlbum_Checked"
												  Unchecked="CheckBoxAlbum_UnChecked"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column CheckBox -->

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <!-- #endregion : Field Albums -->

            </TabItem>
            <!-- #rendegion : Tabs Albums -->


            <!-- #region : Tabs Users Groups -->
            <TabItem Header="{x:Static p:Resources.UsersGroups}">

                <!-- #region : Field Groups -->
                <StackPanel Orientation="Horizontal"
							VerticalAlignment="Top"
							Style="{StaticResource Field}">

                    <DataGrid x:Name="DataGridCollectionAclGroup"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  ColumnWidth="*"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  SelectionMode="Extended"
							  ItemsSource="{Binding AclGroups, UpdateSourceTrigger=PropertyChanged}"
							  DataContext="{Binding}"
							  RowHeight="22"
							  HorizontalAlignment="Stretch"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Height="260"
							  Width="430"
							  SelectionUnit="FullRow"
							  Cursor="Hand"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True"
							  CanUserResizeRows="False">

                        <DataGrid.Columns>
                            <!-- #region : Column PrimaryKey -->
                            <DataGridTemplateColumn IsReadOnly="True"
													Width="30"
													CanUserSort="True"
													Header="{x:Static p:Resources.Id}"
													SortMemberPath="PrimaryKey">

                                <DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="5,0"
												   Text="{Binding PrimaryKey}"
												   ToolTip="{Binding PrimaryKey}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column PrimaryKey -->

                            <!-- #region : Column Name -->
                            <DataGridTemplateColumn IsReadOnly="True"
													MinWidth="160"
													CanUserSort="True"
													Header="{x:Static p:Resources.Name}"
													SortMemberPath="Name">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Margin="5,0"
												   Text="{Binding Name, Mode=TwoWay}"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column Name -->

                            <!-- #region : Column CheckBox -->
                            <DataGridTemplateColumn IsReadOnly="True"
													Width="20"
													CanUserSort="True">

                                <DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox Tag="{Binding}"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsAclGroupInSection}}"
												  Checked="CheckBoxAclGroup_Checked"
												  Unchecked="CheckBoxAclGroup_UnChecked"/>
									</DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- #endregion : Column CheckBox -->

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
                <!-- #endregion : Field Albums -->

            </TabItem>
            <!-- #rendegion : Tabs Users Groups -->

        </TabControl>

        <Border Grid.Row="1"
				Grid.RowSpan="2">

            <Grid>
				<StackPanel Style="{StaticResource StackPanel_FormValidator}">

					<Button x:Name="Button_Save"
							Content="{x:Static p:Resources.Save}"
							Style="{StaticResource Button_Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Click="DialogSave_Click"/>

					<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource Button_Cancel}"/>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</base:WindowBaseForm>