Fotootof.Layouts/Fotootof.Layouts.Windows.About/Controls/WindowAboutLayout.xaml

<Window x:Class="Fotootof.Layouts.Windows.About.WindowAboutLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
		xmlns:properties="clr-namespace:Fotootof.Layouts.Windows.About.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Translations.WindowAboutTitle}"
	    x:Uid="WindowAboutLayoutId"
        Style="{DynamicResource WindowAboutLayoutStyle}"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Load">
    
    <Window.Resources>

        <Style x:Key="WindowAboutLayoutStyle" TargetType="Window">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="500" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
        
        <Style x:Key="StackPanelDisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>

        <Style x:Key="StackPanelBackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightGray" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightGray" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="LabelProductDetailsStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
        </Style>

        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>

        <Style x:Key="ButtonOkStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>

    <!-- #region CLIENT AREA -->
    <StackPanel Style="{StaticResource StackPanelBackgroundStyle}">

        <StackPanel Orientation="Horizontal">

            <Image Height="64"
                   Source="{Binding ImageCompany, IsAsync=False, Mode=OneTime}"
                   Width="64"
                   Margin="10"/>

            <Label Margin="10" FontSize="{StaticResource FontSizeTitle}" Content="{Binding AssemblyTitle}" />

        </StackPanel>
        
        <StackPanel Style="{StaticResource StackPanelDisplayAreaStyle}">

            <Label Content="{Binding AssemblyTitle, Mode=OneTime}" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Version - " />
                <Label x:Name="LabelAssemblyVersionName" Content="{Binding AssemblyVersion, Mode=OneTime}" />
            </StackPanel>

            <Label x:Name="LabelCopyrightName" Content="{Binding AssemblyCopyright, Mode=OneTime}"  />

            <Label x:Name="LabelCompanyName" Content="{Binding AssemblyCompany, Mode=OneTime}" />
            
            <Label Content="All Rights Reserved." />

            <Label Style="{StaticResource LabelProductDetailsStyle}" Content="Product details:" />

            <TextBox x:Name="TextBoxDescriptionName"
                     Text="{Binding AssemblyDescription, Mode=OneTime}"
                     Style="{StaticResource ReadOnlyDescStyle}" />
            
            <DockPanel x:Uid="buttonArea">

                <Button x:Name="ButtonOkName"
                        Style="{StaticResource ButtonOkStyle}" 
                        Content="OK" />
                
                <!--<Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
                    <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding Mode=OneTime, Path=LinkUri}"  Style="{StaticResource LinkLabelStyle}"
                               Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding Mode=OneTime, Path=LinkText}" />
                    </Hyperlink>
                </Label>-->
            </DockPanel>
        </StackPanel>
    </StackPanel>
    <!-- #endregion -->
    
</Window>
