Fotootof/Fotootof.Components.Server/Classes/Components/Section/Views/PageSectionLayout.xaml

<base:ComponentView 
    x:Class="Fotootof.Components.Server.Section.PageSectionLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Fotootof.Libraries.Components;assembly=Fotootof.Libraries.Components"
    xmlns:local="clr-namespace:Fotootof.Components.Server.Section.Layouts"
    mc:Ignorable="d"
	Loaded="Control_Loaded"
    ShowsNavigationUI="False"
    SizeChanged="Layout_SizeChanged"
    Style="{StaticResource PageContentStyle}">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<StackPanel x:Name="BlockTopControlsName" Style="{StaticResource StackPanelTopControls}" Height="0">
				<Border Background="{StaticResource LightGrey}" Visibility="Collapsed">
					<TextBox Background="White"
							 x:Name="Breadcrumbs"
							 Margin="5"
							 Padding="10,0"
							 FontSize="{StaticResource FontSizeNormal}" />
				</Border>
			</StackPanel>


			<Grid x:Name="BlockMiddleContentsName" Style="{StaticResource GridMiddleContentStyle}">

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColSections"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <local:DataGridSectionsLayout x:Name="DataGridSectionsLayoutName"
										   DataContext="{Binding Sections}" />

				<GridSplitter Grid.Row="0"
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />

				<Grid Grid.Row="0"
					  Grid.Column="2"
					  x:Name="GridAlbums">

                    <local:ListViewAlbumsLayout x:Name="ListViewAlbumsLayoutName"
												 DataContext="{Binding Albums}"
												 FilterColorChanged="FiltersColor_SelectionChanged"
												 FilterQualityChanged="FiltersQuality_SelectionChanged" />
				</Grid>
            </Grid>
        
        </StackPanel>
    </Grid>
</base:ComponentView>
