Fotootof/XtrmAddons.Fotootof/Libraries/Common/Controls/ListViews/UCPicturesListView.xaml

<base:ControlBaseCollection
    x:Class="XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews.UCPicturesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">
    
    <!-- #region : list -->
    <Grid
        x:Name="GridRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        
    <StackPanel>
        
        <!-- #region Title -->
        <Border Background="{StaticResource DarkGrey}">
            
            <TextBlock
                x:Name="TextBlockAlbumName"
                Text="{x:Static p:Resources.Edit }"
                Margin="5"
                FontWeight="SemiBold"
                FontSize="{StaticResource FontSizeHeader}"
                Foreground="{StaticResource BigHeader}"/>

        </Border>
        <!-- #endregion Title -->

        
        <!-- #region Menu -->
            <Grid Background="{StaticResource DarkGrey}">
                <Border
                    x:Name="ControlMenuLeftBorder"
                    HorizontalAlignment="Left"
                    Width="360">

                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="ButtonAdd"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Add }"
                            Click="OnAdd_Click"/>

                        <Button
                            x:Name="ButtonEdit"
                            Grid.Column="1"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Edit }"
                            Click="OnEdit_Click"/>

                        <Button
                            x:Name="ButtonDelete"
                            Grid.Column="2"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Delete}"
                            Click="OnDelete_Click"/>
                    </Grid>
                </Border>


                <Border
                    x:Name="ControlMenuRightBorder"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0">

                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="Button_SelectAll"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.SelectAll}"
                            Click="SelectAllItems_Click"/>

                        <Button 
                            Grid.Column="1"
                            x:Name="Button_ClearSelection"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.UnselectAll}"
                            Click="ClearItemsSelection_Click"/>

                    </Grid>
                </Border>
            </Grid>
            <!-- #endregion Menu -->

        <ListView
            Name="PicturesCollection"
            Background="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Pictures, Mode=OneWay, IsAsync=True}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            MouseDoubleClick="OnListView_MouseDoubleClick"
            Margin="0,0,5,10"
            Padding="0,5,0,10"
            MinHeight="860">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Name="WrapPanelItemsContainer"
                        Width="{Binding ActualWidth, ElementName=GridRoot, IsAsync=True}"
                        MaxWidth="1900">
                        
                        <WrapPanel.CacheMode>
                            <BitmapCache EnableClearType="True"/>
                        </WrapPanel.CacheMode>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox 
                        Width="{Binding ActualWidth,
                        ElementName=WrapPanelItemsContainer,
                        Converter={StaticResource CvResponsiveListViewItem}}"
                        MaxHeight="{Binding ActualWidth,
                        ElementName=WrapPanelItemsContainer,
                        Converter={StaticResource CvResponsiveListViewItem}}">

                        <Grid
                            Background="Black"
                            Width="400"
                            Height="400">

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                        Header="Refresh"
                                        Click="OnAlbumnRefresh_Click"/>
                                    
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Image 
                                Source="{Binding ThumbnailPath,
                                Converter={StaticResource CvPictureBase},
                                ConverterParameter={StaticResource CvThumbnailParameter},
                                IsAsync=True,
                                Mode=OneWay}"
                                Width="400"
                                Stretch="UniformToFill" 
                                MouseEnter="OnAlbum_MouseEnter"
                                Tag="{Binding}">

                                <ToolTipService.ToolTip>
                                    
                                    <Grid 
                                        MaxWidth="512"
                                        MaxHeight="512"
                                        Background="Black">

                                        <Image 
                                            Source="{Binding PicturePath,
                                            Converter={StaticResource CvPictureBase},
                                            ConverterParameter={StaticResource CvPreviewParameter},
                                            IsAsync=True,
                                            Mode=OneWay}"
                                            Stretch="Uniform"
                                            Panel.ZIndex="0"/>

                                        <Grid
                                            x:Name="GridTooltipDesc"
                                            Margin="10"
                                            Height="auto"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                Grid.Row="1"
                                                Orientation="Horizontal">

                                                    <TextBlock
                                                    Text="{Binding Captured,
                                                    Converter={StaticResource CvDate},
                                                    ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                                    VerticalAlignment="center"
                                                    Foreground="White"
                                                    TextAlignment="Center"
                                                    FontSize="12"
                                                    FontStyle="Oblique"/>

                                                </StackPanel>

                                            <StackPanel 
                                                Grid.Row="0"
                                                Orientation="Horizontal">

                                                <TextBlock  
                                                    Text="{Binding Description}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="left"
                                                    Foreground="White"
                                                    TextAlignment="Center"
                                                    FontSize="14"
                                                    Panel.ZIndex="1"
                                                    TextWrapping="Wrap"/>

                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </ToolTipService.ToolTip>
                            </Image>

                            <Border
                                Background="LightGray"
                                Opacity=".5"
                                VerticalAlignment="top"
                                HorizontalAlignment="Stretch">

                                <TextBlock 
                                    Text="{Binding Name}"
                                    VerticalAlignment="center"
                                    HorizontalAlignment="Center"
                                    Padding="10"
                                    Foreground="Black"
                                    TextAlignment="Center"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"/>
                            </Border>

                            <Border
                                Background="LightGray"
                                Opacity=".5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{Binding Captured,
                                    Converter={StaticResource CvDate},
                                    ConverterParameter={StaticResource CvDateTimeLongParameter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="10"
                                    Foreground="Black"
                                    TextAlignment="Center"
                                    FontSize="22"/>
                            </Border>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </Grid>
    <!-- #endregion : list -->
</base:ControlBaseCollection>
