Fotootof/XtrmAddons.Fotootof/Layouts/Windows/Forms/AclGroupForm/WindowFormAclGroup.xaml

<base:WindowBaseForm 
	x:Name="UCWindowBaseForm"
    x:Class="XtrmAddons.Fotootof.Layouts.Windows.Forms.AclGroupForm.WindowFormAclGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:rrString="clr-namespace:XtrmAddons.Net.Windows.ValidationRules;assembly=XtrmAddons.Net.Windows"
    mc:Ignorable="d"
    Width="480"
    Height="380"
    Title="{x:Static p:Resources.WindowAclGroupFormTitle}"
    Background="{StaticResource ResourceKey=DarkGrey}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Loaded="Window_Load"
	Closing="Window_Closing">

	<Grid Background="{StaticResource ResourceKey=LightGrey}">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<TabControl x:Name="TabControlContent"
					Grid.Row="0">

			<!-- #region : Tabs Informations -->
			<TabItem Header="{x:Static p:Resources.Informations}">

				<StackPanel Style="{StaticResource Form}"
							Background="White">

					<!-- #region : Field Name -->
					<StackPanel Orientation="Horizontal"
								Style="{StaticResource Field}">

						<TextBlock Text="{x:Static p:Resources.Name}"
								   Style="{DynamicResource TextBlock_FieldLabel}"/>

						<TextBox x:Name="InputName"
								Style="{StaticResource Textbox_FieldInput_Required}"
								Validation.ErrorTemplate="{StaticResource Default_FormFieldValidationTemplate}"
								Validation.Error="OnInput_ValidationError"
								SourceUpdated="OnInputStringRequired_SourceUpdated"
								TargetUpdated="OnInput_TargetUpdated"
								TextChanged="OnInputStringRequired_TextChanged"
								Width="310">

							<TextBox.Text>
								<Binding Path="AclGroup.Name"
											 Mode="TwoWay"
											 UpdateSourceTrigger="LostFocus"
											 IsAsync="True"
											 ValidatesOnDataErrors="True"
											 ValidatesOnExceptions="True"
											 NotifyOnValidationError="True"
											 NotifyOnSourceUpdated="True"
											 NotifyOnTargetUpdated="True">

									<Binding.ValidationRules>
										<rrString:StringRequired />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>


					</StackPanel>
					<!-- #endregion : Field Name -->

					
					<!-- #region : Field Alias -->
					<StackPanel Orientation="Horizontal"
								Style="{StaticResource Field}">

						<TextBlock Text="{x:Static p:Resources.Alias}"
								   Style="{StaticResource TextBlock_FieldLabel}"/>

						<TextBox x:Name="InputAlias"
								 Style="{StaticResource FieldInput}"
								 Text="{Binding Path=AclGroup.Alias, Mode=TwoWay, IsAsync=True}"/>
					</StackPanel>
					<!-- #endregion : Field Alias -->


					<!-- #region : Field IsDefault -->
					<StackPanel Orientation="Horizontal"
								Style="{StaticResource Field}">

						<TextBlock Style="{StaticResource FieldLabel}"
								   Text="{x:Static p:Resources.Default}"/>

						<CheckBox Style="{StaticResource FieldInputCb}"
								  IsChecked="{Binding Path=AclGroup.IsDefault, Mode=TwoWay, IsAsync=True}"/>
					</StackPanel>
					<!-- #endregion : Field IsDefault -->
					
					<StackPanel Orientation="Horizontal"
								Style="{StaticResource Field}">

						<TextBlock Style="{StaticResource TextBlock_FieldLabelArea}"
								   Text="{x:Static p:Resources.Comment}"/>

						<TextBox Style="{StaticResource FieldInputArea}"
								 Text="{Binding Path=AclGroup.Comment, Mode=TwoWay, IsAsync=True}"/>
					</StackPanel>

				</StackPanel>

			</TabItem>



			<TabItem Header="{x:Static p:Resources.Rights}">
				<Border>
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<!--  Rights Section-->
						<StackPanel Grid.Row="0"
									Style="{StaticResource FieldsetHeader}">

							<TextBlock Grid.Row="0"
									   Text="{x:Static p:Resources.Section}"
									   Style="{StaticResource SettingsHeader}"/>
						</StackPanel>

						<StackPanel Grid.Row="1"
									Orientation="Horizontal">

							<StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

								<TextBlock Text="{x:Static p:Resources.Create}"
										   Style="{StaticResource FieldLabelCb}" />

								<CheckBox x:Name="CheckBoxSectionAdd"
										  Style="{StaticResource FieldInputCb}"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

								<TextBlock Text="{x:Static p:Resources.Edit}"
										   Style="{StaticResource FieldLabelCb}"/>

								<CheckBox x:Name="CheckBoxSectionEdit"
										  Style="{StaticResource FieldInputCb}"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

								<TextBlock Text="{x:Static p:Resources.Delete}"
										   Style="{StaticResource FieldLabelCb}"/>

								<CheckBox x:Name="CheckBoxSectionDelete"
										  Style="{StaticResource FieldInputCb}"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

							<StackPanel Orientation="Horizontal"
										Style="{StaticResource Field}">

								<TextBlock Text="{x:Static p:Resources.View}"
										   Style="{StaticResource FieldLabelCb}"/>

								<CheckBox x:Name="CheckBoxSectionView"
										  Style="{StaticResource FieldInputCb}"
										  IsChecked="False"
										  Checked="CheckBoxAclAction_Checked"
										  Unchecked="CheckBoxAclAction_UnChecked"/>
							</StackPanel>

						</StackPanel>

						<StackPanel Grid.Row="2"
									Style="{StaticResource FieldsetHeader}">

							<TextBlock Grid.Row="0"
									   Text="Album"
									   Style="{StaticResource SettingsHeader}"/>
						</StackPanel>

						<StackPanel Grid.Row="3">
						</StackPanel>

					</Grid>
				</Border>
			</TabItem>



			<TabItem Header="{x:Static p:Resources.Users}">

				<!-- #region : Field Sections -->
				<StackPanel VerticalAlignment="Top"
							Style="{StaticResource Field}">

					<DataGrid x:Name="DataGridUsers"
							  AutoGenerateColumns="False"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  ColumnWidth="*"
							  CanUserDeleteRows="False"
							  CanUserAddRows="False"
							  SelectionMode="Extended"
							  ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
							  DataContext="{Binding DataContext, ElementName=UCWindowBaseForm, IsAsync=True}"
							  RowHeight="22"
							  HorizontalAlignment="Stretch"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Width="430"
							  Height="340"
							  SelectionUnit="FullRow"
							  Cursor="Hand"
							  CanUserReorderColumns="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True"
							  CanUserResizeRows="False">


						<DataGrid.Columns>
							<!-- #region : Column PrimaryKey -->
							<DataGridTemplateColumn IsReadOnly="True"
													Width="30"
													CanUserSort="True"
													Header="{x:Static p:Resources.Id}"
													SortMemberPath="AlbumId">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding PrimaryKey}"
												   ToolTip="{Binding PrimaryKey}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column PrimaryKey -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn IsReadOnly="True"
													MinWidth="160"
													CanUserSort="True"
													Header="{x:Static p:Resources.Name}"
													SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding Name, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column Name -->

							<!-- #region : Column Email -->
							<DataGridTemplateColumn IsReadOnly="True"
													Width="1*"
													CanUserSort="True"
													Header="{x:Static p:Resources.Email}"
													SortMemberPath="Email">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding Email, Mode=TwoWay}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column Email -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn IsReadOnly="True"
													Width="20"
													CanUserSort="True">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox Tag="{Binding}"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsUserInAclGroup}}"
												  Checked="CheckBoxUser_Checked"
												  Unchecked="CheckBoxUser_UnChecked"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion : Column CheckBox -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
				<!-- #endregion : Field Sections -->

			</TabItem>
		</TabControl>

		<Border Grid.Row="1"
				Grid.RowSpan="2">

			<Grid>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="center"
							Height="30">

					<Button x:Name="Button_Save"
							Content="{x:Static p:Resources.Save}"
							Style="{StaticResource Button_Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Click="DialogSave_Click"/>

					<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource Button_Cancel}"/>
				</StackPanel>
			</Grid>
		</Border>

	</Grid>
</base:WindowBaseForm>