Fotootof/XtrmAddons.Fotootof.Template/Theme/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<!-- UWP Colors Theme -->
	<!-- See : https://docs.microsoft.com/fr-fr/windows/uwp/design/controls-and-patterns/xaml-theme-resources -->
	<!-- See : https://docs.microsoft.com/fr-fr/windows/uwp/design/style/color -->

	<!-- #region UWP System.Alt -->
	<Color x:Key="AltHigh">#FF000000</Color>
	<SolidColorBrush x:Key="AltHighBrush" Color="{StaticResource AltHigh}" />

	<Color x:Key="AltLow">#33000000</Color>
	<SolidColorBrush x:Key="AltLowBrush" Color="{StaticResource AltLow}" />

	<Color x:Key="AltMedium">#99000000</Color>
	<SolidColorBrush x:Key="AltMediumBrush" Color="{StaticResource AltMedium}" />

	<Color x:Key="AltMediumHigh">#CC000000</Color>
	<SolidColorBrush x:Key="AltMediumHighBrush" Color="{StaticResource AltMediumHigh}" />

	<Color x:Key="AltMediumLow">#66000000</Color>
	<SolidColorBrush x:Key="AltMediumLowBrush" Color="{StaticResource AltMediumLow}" />
	<!-- #endregion UWP System.Alt -->


	<!-- #region UWP System.Base -->
	<Color x:Key="BaseHigh">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="BaseHighBrush" Color="{StaticResource BaseHigh}" />

	<Color x:Key="BaseLow">#33FFFFFF</Color>
	<SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource BaseLow}" />

	<Color x:Key="BaseMedium">#99FFFFFF</Color>
	<SolidColorBrush x:Key="BaseMediumBrush" Color="{StaticResource BaseMedium}" />

	<Color x:Key="BaseMediumHigh">#CCFFFFFF</Color>
	<SolidColorBrush x:Key="BaseMediumHighBrush" Color="{StaticResource BaseMediumHigh}" />

	<Color x:Key="BaseMediumLow">#66FFFFFF</Color>
	<SolidColorBrush x:Key="BaseMediumLowBrush" Color="{StaticResource BaseMediumLow}" />
	<!-- #endregion UWP System.Base -->


	<!-- #region UWP System.Chrome -->
	<Color x:Key="ChromeAltLow">#FFF2F2F2</Color>
	<SolidColorBrush x:Key="ChromeAltLowBrush" Color="{StaticResource ChromeAltLow}" />

	<Color x:Key="ChromeBlackHigh">#FF000000</Color>
	<SolidColorBrush x:Key="ChromeBlackHighBrush" Color="{StaticResource ChromeBlackHigh}" />

	<Color x:Key="ChromeBlackLow">#33000000</Color>
	<SolidColorBrush x:Key="ChromeBlackLowBrush" Color="{StaticResource ChromeBlackLow}" />

	<Color x:Key="ChromeBlackMediumLow">#66000000</Color>
	<SolidColorBrush x:Key="ChromeBlackMediumLowBrush" Color="{StaticResource ChromeBlackMediumLow}" />

	<Color x:Key="ChromeBlackMedium">#CC000000</Color>
	<SolidColorBrush x:Key="ChromeBlackMediumBrush" Color="{StaticResource ChromeBlackMedium}" />

	<Color x:Key="ChromeDisabledHigh">#FF333333</Color>
	<SolidColorBrush x:Key="ChromeDisabledHighBrush" Color="{StaticResource ChromeDisabledHigh}" />

	<Color x:Key="ChromeDisabledLow">#FF858585</Color>
	<SolidColorBrush x:Key="ChromeDisabledLowBrush" Color="{StaticResource ChromeDisabledLow}" />

	<Color x:Key="ChromeHigh">#FF767676</Color>
	<SolidColorBrush x:Key="ChromeHighBrush" Color="{StaticResource ChromeHigh}" />

	<Color x:Key="ChromeLow">#FF171717</Color>
	<SolidColorBrush x:Key="ChromeLowBrush" Color="{StaticResource ChromeLow}" />

	<Color x:Key="ChromeMedium">#FF1F1F1F</Color>
	<SolidColorBrush x:Key="ChromeMediumBrush" Color="{StaticResource ChromeMedium}" />

	<Color x:Key="ChromeMediumLow">#FF2B2B2B</Color>
	<SolidColorBrush x:Key="ChromeMediumLowBrush" Color="{StaticResource ChromeMediumLow}" />

	<Color x:Key="ChromeWhite">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="ChromeWhiteBrush" Color="{StaticResource ChromeWhite}" />
	<!-- #endregion UWP System.Chrome -->


	<!-- #region UWP System.List -->
	<Color x:Key="ListLow">#19FFFFFF</Color>
	<SolidColorBrush x:Key="ListLowBrush" Color="{StaticResource ListLow}" />

	<Color x:Key="ListMedium">#33FFFFFF</Color>
	<SolidColorBrush x:Key="ListMediumBrush" Color="{StaticResource ListMedium}" />
	<!-- #endregion UWP System.List -->


	<!-- #region UWP System.Color -->
	<!-- ButtonBackground : Button Background color -->
	<Color x:Key="ColorButtonFace">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="ColorButtonFaceBrush" Color="{StaticResource ColorButtonFace}" />

	<!-- ButtonForeground: Button Foreground color -->
	<Color x:Key="ColorButtonText">#FF000000</Color>
	<SolidColorBrush x:Key="ColorButtonTextBrush" Color="{StaticResource ColorButtonText}" />

	<!-- TextDisabled : Disabled text color -->
	<Color x:Key="ColorGrayText">#FF6D6D6D</Color>
	<SolidColorBrush x:Key="ColorGrayTextBrush" Color="{StaticResource ColorGrayText}" />

	<!-- Highlight : Selected text background color -->
	<Color x:Key="ColorHighlight">#FF3399FF</Color>
	<SolidColorBrush x:Key="ColorHighlightBrush" Color="{StaticResource ColorHighlight}" />

	<!-- HighlightAlt : Selected text color -->
	<Color x:Key="ColorHighlightText">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="ColorHighlightTextBrush" Color="{StaticResource ColorHighlightText}" />

	<!-- Hyperlink : Selected text color -->
	<Color x:Key="ColorHotlightText">#FF0066CC</Color>
	<SolidColorBrush x:Key="ColorHotlightBrush" Color="{StaticResource ColorHotlight}" />

	<!-- PageBackground : Main Body Text color -->
	<Color x:Key="ColorWindow">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="ColorWindowBrush" Color="{StaticResource ColorWindow}" />

	<!-- PageText : Main Body Text color -->
	<Color x:Key="ColorWindowText">#FF000000</Color>
	<SolidColorBrush x:Key="ColorWindowTextBrush" Color="{StaticResource ColorWindowText}" />
	<!-- #endregion UWP System.Color -->


	<!-- #region WPF System.Color -->
	<Color x:Key="ColoMenuText">#FFFFFFFF</Color>
	<SolidColorBrush x:Key="ColoMenuTextBrush" Color="{StaticResource ColoMenuText}" />


	<!-- #endregion WPF System.Color -->

</ResourceDictionary>
