Fotootof/XtrmAddons.Fotootof.Template/Theme/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- Icons -->
	<system:String x:Key="Icon24Exit">\Assets\Images\Icons\Buttons\button-exit-24.png</system:String>


	<!-- Icons 24 -->
	<Image x:Key="Icon24Back"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-back-24.png" />
	
	<Image x:Key="Icon24Copy"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-copy-24.png" />

	<Image x:Key="Icon24FolderDelete"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-delete-24.png" />

	<Image x:Key="Icon24FolderEdit"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-edit-24.png" />

	<Image x:Key="Icon24FolderPlus"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-plus-24.png" />

	<Image x:Key="Icon24FolderSelect"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-select-24.png" />

	<Image x:Key="Icon24FolderUnselect"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-folder-unselect-24.png" />

	<Image x:Key="Icon24Forward"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-forward-24.png" />

	<Image x:Key="Icon24ImagePlus"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-image-plus-24.png" />

	<Image x:Key="Icon24Minus"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-minus-24.png" />

	<Image x:Key="Icon24Plus"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-plus-24.png" />

	<Image x:Key="Icon24Upward"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-upward-24.png" />



	<!-- Icons 32 -->
	<Image x:Key="Icon32LeftArrow"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-left-arrow-32.png" />

	<Image x:Key="Icon32Minus"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-minus-32.png" />
	
	<Image x:Key="Icon32Pause"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-pause-32.png" />

	<Image x:Key="Icon32Play"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-play-32.png" />

	<Image x:Key="Icon32Plus"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-plus-32.png" />
	
	<Image x:Key="Icon32Refresh"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-refresh-32.png" />

	<Image x:Key="Icon32RightArrow"
		   Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-right-arrow-32.png" />

	
	
	<!-- Todo : replace & delete -->
	<system:String x:Key="IconFolder">Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\folder-5.png</system:String>





	<system:String x:Key="IconLink">Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\link.png</system:String>
	<system:String x:Key="IconInfo">Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\info.png</system:String>



	<!-- BitmapImage -->
	<BitmapImage x:Key="BmpIconLink" UriSource="\Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\link.png" />
	<BitmapImage x:Key="BmpIconInfo" UriSource="\Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\info.png" />




</ResourceDictionary>