Fotootof/XtrmAddons.Fotootof.Template/Theme/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">


	<!-- Icons 24 Obsolete -->
	<Image x:Key="Icon24ListMinus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-list-minus-24.png" />
	<Image x:Key="Icon24ListPlus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-list-plus-24.png" />
	<Image x:Key="Icon24Minus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-minus-24.png" />
	<Image x:Key="Icon24Plus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-plus-24.png" />
	<Image x:Key="Icon24ServerRestart" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-server-restart-24.png" />
	<Image x:Key="Icon24ServerStart" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-server-start-24.png" />
	<Image x:Key="Icon24ServerStop" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-server-stop-24.png" />
	<Image x:Key="Icon24Settings" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-settings-24.png" />
	<Image x:Key="Icon24Upward" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-upward-24.png" />
	<Image x:Key="Icon24UserEdit" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-user-edit-24.png" />
	<Image x:Key="Icon24UserMinus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-user-minus-24.png" />
	<Image x:Key="Icon24UserPlus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-user-plus-24.png" />
	<Image x:Key="Icon24UserSetting" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-user-setting-24.png" />
	<Image x:Key="Icon24UsersEdit" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-users-edit-24.png" />
	<Image x:Key="Icon24UsersMinus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-users-minus-24.png" />
	<Image x:Key="Icon24UsersPlus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-users-plus-24.png" />
	<Image x:Key="Icon24UsersSetting" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-users-setting-24.png" />



	<!-- Icons 32 -->
	<Image x:Key="Icon32LeftArrow" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-left-arrow-32.png" />
	<Image x:Key="Icon32Minus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-minus-32.png" />
	<Image x:Key="Icon32Pause" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-pause-32.png" />
	<Image x:Key="Icon32Play" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-play-32.png" />
	<Image x:Key="Icon32Plus" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-plus-32.png" />
	<Image x:Key="Icon32Refresh" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-refresh-32.png" />
	<Image x:Key="Icon32RightArrow" Source="pack://application:,,,/Assets/Images/Icons/Buttons/button-right-arrow-32.png" />

	
	
	<!-- Todo : replace & delete -->
	<system:String x:Key="IconFolder">Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\folder-5.png</system:String>





	<system:String x:Key="IconLink">Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\link.png</system:String>
	<system:String x:Key="IconInfo">Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\info.png</system:String>



	<!-- BitmapImage -->
	<BitmapImage x:Key="BmpIconLink" UriSource="\Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\link.png" />
	<BitmapImage x:Key="BmpIconInfo" UriSource="\Assets\Images\Vendor\Flaticon\Smashicons\Essential Collection\info.png" />




</ResourceDictionary>