Fotootof/Fotootof/Menus/MainMenuHorizontalLayout.xaml

<UserControl
    x:Class="Fotootof.Menus.MainMenuHorizontalLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:Fotootof.Properties"
	xmlns:s="clr-namespace:Fotootof.Settings;assembly=Fotootof.Settings"
	mc:Ignorable="d"
	Loaded="FrameworkElement_Loaded">

	<DockPanel HorizontalAlignment="Stretch"
			   VerticalAlignment="Top"
			   Background="{DynamicResource ChromeMediumBrush}"
			   Height="24">

		<Menu x:Name="MenuMainName"
			  DockPanel.Dock="Top"
			  Style="{DynamicResource MenuMainStyle}">


			<!-- #region FILE -->
			<MenuItem Header="{x:Static p:Translations._File}"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">

				<MenuItem x:Name="MenuItemFileExitName"
						  Command="ApplicationCommands.Close"
						  Header="{x:Static p:Translations._Exit}"
						  InputGestureText="Alt+F4"
						  Style="{DynamicResource MenuItemMainLevel1Style}">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24Exit}, IsAsync=True}" />
					</MenuItem.Icon>
				</MenuItem>

			</MenuItem>
			<!-- #endregion -->


			
			<!-- #region EDITION -->
			<MenuItem Header="{x:Static p:Translations._Edition}"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">
				
				<MenuItem Command="Cut" Style="{DynamicResource MenuItemMainLevel1Style}" />
				<MenuItem Command="Copy" Style="{DynamicResource MenuItemMainLevel1Style}" />
				<MenuItem Command="Paste" Style="{DynamicResource MenuItemMainLevel1Style}" />

				<Separator />
				
				<MenuItem Command="Select" Style="{DynamicResource MenuItemMainLevel1Style}" />
				<MenuItem Command="Refresh" Style="{DynamicResource MenuItemMainLevel1Style}" />

				<Separator />

				<MenuItem x:Name="MenuItemEditionPreferencesName"
						  Header="{x:Static p:Translations._Preferences}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="EditionPreferences_Click">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24Settings}, IsAsync=True}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<!-- #endregion -->



			<!-- #region SERVER -->
			<MenuItem Header="{x:Static p:Translations._Server}"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">

                <!-- #region Remote -->
                <MenuItem x:Name="MenuItemServerRemoteName"
						  Header="{x:Static p:Translations._ServerRemote}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="NavigateToRemote_Click">
                </MenuItem>

                <MenuItem Header="{x:Static p:Translations._ClientNew}"
						  Name="MenuItemServerClientNewName"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="AddClient_Click">
                </MenuItem>

                <Separator />

                <MenuItem x:Name="MenuItem_Users"
						  Header="{x:Static p:Translations._UsersList}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="NavigateToUsers_Click">
                    <MenuItem.Icon>
                        <Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24UsersSetting}}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuItem_AddUser"
						  Header="{x:Static p:Translations._UsersNew}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="AddUser_Click">

                    <MenuItem.Icon>
                        <Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24UserPlus}}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- #endregion -->
                
				<Separator />
                
                <!-- #region Server -->
				<MenuItem x:Name="MenuItem_ServerStart_Name"
						  Click="ServerStart_Click"
						  Header="{x:Static p:Translations._Start}"
                          IsEnabled="{Binding IsServerStopped}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  ToolTip="{x:Static p:Translations.MenuItemTooltip_ServerStart}">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24ServerStart}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="MenuItem_ServerStop_Name"
						  Click="ServerStop_Click"
						  Header="{x:Static p:Translations._Stop}"
                          IsEnabled="{Binding IsServerStarted}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  ToolTip="{x:Static p:Translations.MenuItemTooltip_ServerStop}">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24ServerStop}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem x:Name="MenuItem_ServerRestart_Name"
						  Click="ServerRestart_Click"
						  Header="{x:Static p:Translations._Restart}"
                          IsEnabled="{Binding IsServerStarted}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  ToolTip="Restart Http server.">

					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24ServerRestart}}" />
					</MenuItem.Icon>
				</MenuItem>
                <!-- #endregion -->

                <Separator />

                <MenuItem Name="MenuItemServerAddToFirewallName"
						  Header="{x:Static p:Translations._AddToFirewall}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="OnServerAddToFirewall_Click"
						  ToolTip="Add Http server URL to the firewall rules. Enable external access."/>

				<MenuItem Name="MenuItemServerRemoveFromFirewallName"
						  Header="{x:Static p:Translations._RemoveFromFirewall}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="OnServerRemoveFromFirewall_Click"
						  ToolTip="Remove Http server URL to the firewall rules. Disable external access."/>

                <MenuItem x:Name="MenuItemServerSettingsName"
						  Click="ServerSettings_Click"
						  Header="{x:Static p:Translations._ServerSettings}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"/>
            </MenuItem>
			<!-- #endregion -->



			<!-- #region CATALOG -->
			<MenuItem Header="{x:Static p:Translations._Catalog}"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">

				<MenuItem x:Name="MenuItemCatalogNavigateToName"
						  Header="{x:Static p:Translations._Catalog}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="NavigateToSection_Click">
				</MenuItem>

				<MenuItem x:Name="MenuItem_AddSection"
						  Header="{x:Static p:Translations._AddNewSection}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="CatalogAddSection_Click">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24ListPlus}}" />
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="{x:Static p:Translations._AddNewAlbum}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  x:Name="MenuItem_AddAlbum"
						  Click="CatalogAddAlbum_Click">
					<MenuItem.Icon>
						<Image Source="{Binding Mode=OneWay, Source={StaticResource StringIcon24ListPlus}}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<!-- #endregion -->



			<!-- #region DISPLAY -->
			<MenuItem x:Name="MenuItemDisplay"
					  Header="{x:Static p:Translations._Display}"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">

                <!-- #region Theme -->
                <MenuItem x:Name="MenuItemDisplayTheme"
						  Header="{x:Static p:Translations._Theme}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Template="{DynamicResource MenuItemControlTemplateLevel1}">

					<MenuItem Name="MenuItem_ThemeLight"
							  Header="{x:Static p:Translations._ThemeLight}"
							  Style="{DynamicResource ControlMenuGeneric}"
							  Click="ThemeChanged_Click"
							  IsCheckable="True"
                              IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource IsTheme}, Mode=OneTime}"
							  Tag="Fotootof.Theme.Light;component/Dictionary.xaml"/>

					<MenuItem x:Name="MenuItem_ThemeDark_Name"
							  Click="ThemeChanged_Click"
							  Header="{x:Static p:Translations._ThemeDark}"
							  IsCheckable="True"
                              IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource IsTheme}, Mode=OneTime}"
							  Style="{DynamicResource ControlMenuGeneric}"
							  Tag="Fotootof.Theme.Dark;component/Dictionary.xaml"/>
				</MenuItem>
                <!-- #endregion -->
                
                <!-- #region Language -->
                <MenuItem x:Name="MenuItemDisplayLanguage"
						  Header="{x:Static p:Translations._Language}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Template="{DynamicResource MenuItemControlTemplateLevel1}">

                    <MenuItem x:Name="MenuItem_LanguageFR_Name"
							  Header="{x:Static p:Translations._French}"
							  Style="{DynamicResource ControlMenuGeneric}"
							  Click="LanguageChanged_Click"
                              IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource IsLang}, Mode=OneTime}"
							  Tag="fr-FR"/>

					<MenuItem x:Name="MenuItem_LanguageEN_Name"
							  Header="{x:Static p:Translations._English}"
							  Style="{DynamicResource ControlMenuGeneric}"
							  Click="LanguageChanged_Click"
                              IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource IsLang}, Mode=OneTime}"
							  Tag="en-GB" />

                </MenuItem>
                <!-- #endregion -->

                <!-- #region Logs -->
                <MenuItem x:Name="MenuItem_DisplayLogs_Name"
						  Click="ShowLogsFrame_Click"
						  Header="{x:Static p:Translations._LogsWindow}"
						  IsCheckable="True"
						  IsChecked="{Binding Source={x:Static s:Controls.Default}, Path=MainMenuMenuItemDisplayLogsIsChecked, Mode=TwoWay}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"/>
                <!-- #endregion -->
            </MenuItem>
			<!-- #endregion -->



			<!-- #region PLUGINS -->
            <MenuItem x:Name="MenuItem_Plugins_Name"
					  Header="Plugins"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">

			</MenuItem>
			<!-- #endregion -->



			<!-- #region HELP -->
			<MenuItem x:Name="MenuItemHelp"
					  Header="{x:Static p:Translations._Help}"
					  Style="{DynamicResource MenuItemMainStyle}"
					  Template="{DynamicResource MenuItemMainControlTemplate}">

				<MenuItem x:Name="MenuItemHelpAbout"
						  Header="{x:Static p:Translations._About}"
						  Style="{DynamicResource MenuItemMainLevel1Style}"
						  Click="HelpAbout_Click"/>
			</MenuItem>
			<!-- #endregion -->

		</Menu>
	</DockPanel>
</UserControl>