Fotootof/XtrmAddons.Fotootof.Template/FrameworkElement/Control/ContentControl/ButtonIcon24.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- #region BUTTON ICON 24 Base -->
	<Style x:Key="ButtonIcon24" TargetType="{x:Type Button}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Margin" Value="2,0" />
		<Setter Property="Width" Value="24" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid">
						<Border x:Name="border" BorderThickness="0" Padding="2" CornerRadius="3">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="border" Value=".25" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="true">
							<Setter Property="Opacity" TargetName="border" Value="1" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource ChromeHighBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- #endregion -->

	
	<!-- #region BUTTON ICON 24-->
	<Style x:Key="ButtonIcon24Back" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24Back}" />
	</Style>

	<Style x:Key="ButtonIcon24Copy" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24Copy}" />
	</Style>
	
	<Style x:Key="ButtonIcon24FolderDelete" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24FolderDelete}" />
	</Style>

	<Style x:Key="ButtonIcon24FolderEdit" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24FolderEdit}" />
	</Style>

	<Style x:Key="ButtonIcon24FolderPlus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24FolderPlus}" />
	</Style>

	<Style x:Key="ButtonIcon24FolderSelect" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24FolderSelect}" />
	</Style>

	<Style x:Key="ButtonIcon24FolderUnselect" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24FolderUnselect}" />
	</Style>

	<Style x:Key="ButtonIcon24Forward" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24Forward}" />
	</Style>

	<Style x:Key="ButtonIcon24ImageEdit" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ImageEdit}" />
	</Style>

	<Style x:Key="ButtonIcon24ImageMinus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ImageMinus}" />
	</Style>

	<Style x:Key="ButtonIcon24ImagePlus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ImagePlus}" />
	</Style>

	<Style x:Key="ButtonIcon24ImageRefresh" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ImageRefresh}" />
	</Style>

	<Style x:Key="ButtonIcon24ImageSelect" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ImageSelect}" />
	</Style>

	<Style x:Key="ButtonIcon24ImageUnselect" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ImageUnselect}" />
	</Style>

	<Style x:Key="ButtonIcon24ListEdit" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ListEdit}" />
	</Style>

	<Style x:Key="ButtonIcon24ListMinus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ListMinus}" />
	</Style>

	<Style x:Key="ButtonIcon24ListPlus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ListPlus}" />
	</Style>

	<Style x:Key="ButtonIcon24Minus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
        <Setter Property="Content" Value="{DynamicResource ImageIcon24Minus}" />
	</Style>

	<Style x:Key="ButtonIcon24Plus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24Plus}" />
	</Style>

	<Style x:Key="ButtonIcon24ServerRestart" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ServerRestart}" />
	</Style>

	<Style x:Key="ButtonIcon24ServerStart" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ServerStart}" />
	</Style>

	<Style x:Key="ButtonIcon24ServerStop" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24ServerStop}" />
	</Style>

	<Style x:Key="ButtonIcon24Settings" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24Settings}" />
	</Style>

	<Style x:Key="ButtonIcon24Upward" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24Upward}" />
	</Style>

	<Style x:Key="ButtonIcon24UserEdit" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UserEdit}" />
	</Style>

	<Style x:Key="ButtonIcon24UserMinus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UserMinus}" />
	</Style>

	<Style x:Key="ButtonIcon24UserPlus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UserPlus}" />
	</Style>

	<Style x:Key="ButtonIcon24UserSetting" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UserSetting}" />
	</Style>

	<Style x:Key="ButtonIcon24UsersEdit" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UsersEdit}" />
	</Style>

	<Style x:Key="ButtonIcon24UsersMinus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UsersMinus}" />
	</Style>

	<Style x:Key="ButtonIcon24UsersPlus" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UsersPlus}" />
	</Style>

	<Style x:Key="ButtonIcon24UsersSetting" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon24}">
		<Setter Property="Content" Value="{DynamicResource ImageIcon24UsersSetting}" />
	</Style>
	<!-- #endregion -->

</ResourceDictionary>
