Fotootof/XtrmAddons.Fotootof.Template/FrameworkElement/Control/ContentControl/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--#region BUTTON GENERIC -->
	<Style x:Key="ButtonDefault" TargetType="{x:Type Button}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Margin" Value="2,0" />
		<Setter Property="Width" Value="auto" />
	</Style>
	
	<Style x:Key="ButtonCancelStyle" TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
		<Setter Property="IsCancel" Value="True" />
		<Setter Property="Margin" Value="15,0,0,0" />
		<Setter Property="MinWidth" Value="80" />
	</Style>

	<Style x:Key="ButtonSaveStyle" TargetType="{x:Type Button}">
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}" />
		<Setter Property="IsDefault" Value="True" />
		<Setter Property="MinWidth" Value="80" />
		<Setter Property="Margin" Value="0,0,15,0" />
	</Style>
	<!-- #endregion -->

	
	
	<!-- #region BUTTON ICON GENERIC -->
	<Style x:Key="ButtonIcon" TargetType="{x:Type Button}">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="2,0" />
	</Style>
	
	<Style x:Key="ButtonSquare24" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon}">
		<Setter Property="Height" Value="24" />
		<Setter Property="Width" Value="24" />
	</Style>

	<Style x:Key="ButtonSquare32" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon}">
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
	</Style>
	<!-- #endregion -->
	
	

	<Style x:Key="ButtonSubMenu" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource ChromeMediumLowBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="{StaticResource MenuFontSizeBig}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{DynamicResource CustomSubMenuTextBrush}" />
		<Setter Property="Padding" Value="10,0" />
	</Style>

</ResourceDictionary>
