Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/ListViews/ListViewPicturesServer.xaml

<base:ListViewPictures
  x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.ListViews.ListViewPicturesServer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.ListViews"
	mc:Ignorable="d"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="Block_Root"
          Style="{StaticResource ResourceKey=Root}">

		<StackPanel x:Name="Block_RootPanel"
                    Style="{StaticResource ResourceKey=FieldsetVertical}">

			<StackPanel x:Name="Block_Header"
			          Style="{StaticResource FieldsetHeader}">

				<Border x:Name="Block_Title"
					  Style="{StaticResource Border_Fieldset_Title}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>

						<TextBlock x:Name="Title_Text"
								   Text="{Binding Album.Name, Mode=OneWay, IsAsync=True}"
								   FontSize="{StaticResource FontSizeHeader}"
								   Foreground="{StaticResource Panton_3}"
								   FontWeight="SemiBold"
								   Margin="5" />

						<StackPanel Grid.Column="1"
									Orientation="Horizontal">

							<TextBlock x:Name="Counter_SelectedNumber"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource Panton_3}"
									   Margin="5"
									   Text="0" />

							<TextBlock x:Name="Counter_Spacer"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource Panton_3}"
									   Margin="0,5"
									   Text="/" />

							<TextBlock x:Name="Counter_Total"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Foreground="{StaticResource Panton_3}"
									   Margin="5"
									   Text="0" />
						</StackPanel>
					</Grid>
				</Border>

				<Grid x:Name="Block_Menu"
					  Style="{StaticResource Grid_Fieldset_Menu}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft"
							Style="{StaticResource Border_MenuLeft}">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Content="{StaticResource Icon24ImagePlus}"
									Style="{StaticResource Button_Icon24Default}"
									PreviewMouseLeftButtonUp="OnAddNewItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Add}"/>

							<Button Grid.Column="1"
									x:Name="Button_Edit"
									Content="{StaticResource Icon24ImageEdit}"
									Style="{StaticResource Button_Icon24Default}"
									PreviewMouseLeftButtonUp="OnEditItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="Button_Delete"
									Content="{StaticResource Icon24ImageMinus}"
									Style="{StaticResource Button_Icon24Default}"
									PreviewMouseLeftButtonUp="OnDeleteItems_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									IsEnabled="False"/>
						</Grid>
					</Border>

					<Border x:Name="MenuRight"
							Style="{StaticResource Border_MenuRight}">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_SelectAll"
									Content="{StaticResource Icon24ImageSelect}"
									Style="{StaticResource Button_Icon24Default}"
									PreviewMouseLeftButtonUp="SelectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.SelectAll}"/>

							<Button Grid.Column="1"
									x:Name="Button_UnselectAll"
									Content="{StaticResource Icon24ImageUnselect}"
									Style="{StaticResource Button_Icon24Default}"
									PreviewMouseLeftButtonUp="UnselectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.UnselectAll}"/>

							<Button Grid.Column="2"
									x:Name="Button_Refresh"
									Content="{StaticResource Icon24ImageRefresh}"
									Style="{StaticResource Button_Icon24Default}"
									PreviewMouseLeftButtonUp="OnRefresh_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Refresh}"/>

						</Grid>
					</Border>
				</Grid>

			</StackPanel>



			<Grid x:Name="Block_Items">

				<ListView Name="PicturesCollection"
						  Background="White"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  ItemsSource="{Binding Pictures, Mode=OneWay, IsAsync=True}"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  MouseDoubleClick="ItemsCollection_MouseDoubleClick"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  Padding="5,5,5,10"
						  DataContextChanged="ListView_DataContextChanged">

					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{x:Static p:Resources.SelectAll}"
									  Click="SelectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.UnselectAll}"
									  Click="UnselectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.Refresh}"
									  Click="OnRefresh_Click" />

						</ContextMenu>

					</ListView.ContextMenu>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=Block_Root, IsAsync=True}"
									   MaxWidth="{Binding MaxWidth, ElementName=Block_Root, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True"/>
								</WrapPanel.CacheMode>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Viewbox Width="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}"
									 MaxHeight="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}">

								<Grid Background="Black"
									  Width="{StaticResource Icon256Double}"
									  Height="{StaticResource Icon256Double}">

									<!--<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{x:Static p:Resources.Refresh}"
													  Click="OnImageRefresh_Click"/>

										</ContextMenu>
									</Grid.ContextMenu>-->

									<Image Source="{Binding ThumbnailPath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource Icon256String}, IsAsync=True, Mode=OneWay}"
										   Stretch="UniformToFill"
										   MouseEnter="OnImage_MouseEnter"
										   Width="{StaticResource Icon256Double}"
										   Tag="{Binding}">

										<ToolTipService.ToolTip>

											<Grid MaxWidth="{StaticResource Icon512Double}"
												  MaxHeight="{StaticResource Icon512Double}"
												  Background="Black">

												<Image Source="{Binding PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource Icon512String}, IsAsync=True, Mode=OneWay}"
													   Stretch="Uniform"
													   Panel.ZIndex="0"/>

												<Grid x:Name="GridTooltipDesc"
													  Margin="10"
													  Height="auto"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Bottom">

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>

													<StackPanel Grid.Row="1"
																Orientation="Horizontal">

														<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																   VerticalAlignment="center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique"/>

													</StackPanel>

													<StackPanel Grid.Row="0"
																Orientation="Horizontal">

														<TextBlock Text="{Binding Description}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="left"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="14"
																   Panel.ZIndex="1"
																   TextWrapping="Wrap"/>

													</StackPanel>

												</Grid>
											</Grid>
										</ToolTipService.ToolTip>
									</Image>

									<Border Style="{StaticResource Border_ImageTextTop}">

										<TextBlock Text="{Binding Name}"
												   VerticalAlignment="center"
												   HorizontalAlignment="Center"
												   Padding="10"
												   Foreground="Black"
												   TextAlignment="Center"
												   FontSize="14"
												   FontWeight="SemiBold"
												   TextWrapping="Wrap"/>
									</Border>

									<Border Style="{StaticResource Border_ImageTextBottom}">

										<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Padding="10"
												   Foreground="{StaticResource Panton_0}"
												   TextAlignment="Center"
												   FontSize="12"/>
									</Border>
								</Grid>
							</Viewbox>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>

		</StackPanel>
	</Grid>
</base:ListViewPictures>