Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/ListViews/ListViewPicturesServer.xaml

<base:ListViewPictures
  x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.ListViews.ListViewPicturesServer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.ListViews"
	xmlns:local="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.ListViews"
	mc:Ignorable="d"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="Block_Root"
          Style="{StaticResource GridRoot}"
		  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListViewPicturesServer}}}">

		<StackPanel x:Name="Block_RootPanel"
                    Style="{StaticResource FieldsetVertical}">

			<StackPanel x:Name="Block_Header"
			          Style="{StaticResource StackPanelFieldsetHeader}">

				<Border x:Name="Block_Title"
					  Style="{StaticResource Border_Fieldset_Title}">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						
						<TextBlock x:Name="Title_Text"
								   Text="{Binding Path=AlbumEntity.Name, Mode=OneWay, IsAsync=True}"
								   FontSize="{StaticResource FontSizeHeader}"
								   Foreground="{StaticResource Panton_3}"
								   FontWeight="SemiBold"
								   Margin="5" />

						<StackPanel Grid.Column="1"
									Orientation="Horizontal">

							<TextBlock x:Name="Counter_SelectedNumber"
									   Foreground="{StaticResource Panton_3}"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="5"
									   Text="{Binding SelectedItems.Count, ElementName=ListViewCollection, IsAsync=True}" />

							<TextBlock x:Name="Counter_Spacer"
									   Foreground="{StaticResource Panton_3}"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="0,5"
									   Text="/" />

							<TextBlock x:Name="Counter_Total"
									   Foreground="{StaticResource Panton_3}"
									   FontWeight="SemiBold"
									   FontSize="{StaticResource FontSizeHeader}"
									   Margin="5"
									   Text="{Binding Items.Count, ElementName=ListViewCollection, IsAsync=True}" />
						</StackPanel>
					</Grid>
				</Border>

				<Grid x:Name="Block_Menu"
					  Style="{StaticResource GridFieldsetMenu}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft"
							Style="{StaticResource Border_MenuLeft}">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Style="{StaticResource ButtonIcon24ImagePlus}"
									PreviewMouseLeftButtonUp="OnAddNewItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Add}"/>

							<Button Grid.Column="1"
									x:Name="Button_Edit"
									Style="{StaticResource ButtonIcon24ImageEdit}"
									PreviewMouseLeftButtonUp="OnEditItem_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="Button_Delete"
									Style="{StaticResource ButtonIcon24ImageMinus}"
									PreviewMouseLeftButtonUp="OnDeleteItems_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									IsEnabled="False"/>
						</Grid>
					</Border>

					<Border x:Name="MenuRight"
							Style="{StaticResource Border_MenuRight}">

						<Grid Margin="0,0,0,3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_SelectAll"
									Style="{StaticResource ButtonIcon24ImageSelect}"
									PreviewMouseLeftButtonUp="SelectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.SelectAll}"/>

							<Button Grid.Column="1"
									x:Name="Button_UnselectAll"
									Style="{StaticResource ButtonIcon24ImageUnselect}"
									PreviewMouseLeftButtonUp="UnselectAll_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.UnselectAll}"/>

							<Button Grid.Column="2"
									x:Name="Button_Refresh"
									Style="{StaticResource ButtonIcon24ImageRefresh}"
									PreviewMouseLeftButtonUp="OnRefresh_Click"
									ToolTipService.ToolTip="{x:Static p:Resources.Refresh}"/>

						</Grid>
					</Border>
				</Grid>

			</StackPanel>



			<Grid x:Name="Block_Items">

				<ListView x:Name="ListViewCollection"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding Path=AlbumEntity.Pictures, Mode=OneWay, IsAsync=False}"
						  MouseDoubleClick="ItemsCollection_MouseDoubleClick"
						  Padding="5,5,5,10"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  ScrollViewer.IsDeferredScrollingEnabled="True"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  Style="{DynamicResource ListViewCollection}"
						  VerticalAlignment="Stretch"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling">

					<!--<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{x:Static p:Resources.SelectAll}"
									  Click="SelectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.UnselectAll}"
									  Click="UnselectAll_Click" />

							<MenuItem Header="{x:Static p:Resources.Refresh}"
									  Click="OnRefresh_Click" />

						</ContextMenu>

					</ListView.ContextMenu>-->

					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}"
							   BasedOn="{StaticResource ListViewItemDefault}" />
					</ListView.Resources>

					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel x:Name="WrapPanelItemsContainer"
									   Width="{Binding ActualWidth, ElementName=Block_Root, IsAsync=True}"
									   MaxWidth="{Binding MaxWidth, ElementName=Block_Root, IsAsync=True}">

								<WrapPanel.CacheMode>
									<BitmapCache EnableClearType="True"/>
								</WrapPanel.CacheMode>

							</WrapPanel>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Viewbox x:Name="ViewboxImage"
									 Width="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}"
									 MaxHeight="{Binding ActualWidth, ElementName=WrapPanelItemsContainer, Converter={StaticResource CvResponsiveListViewItem}}">

								<Grid Background="Black"
									  Width="{StaticResource DoubleIcon256}"
									  Height="{StaticResource DoubleIcon256}">

									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{x:Static p:Resources.Refresh}"
													  Click="OnImageRefresh_Click"/>

										</ContextMenu>
									</Grid.ContextMenu>

									<Image x:Name="ImageThumbnail"
										   Source="{Binding ThumbnailPath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon256}, IsAsync=True, Mode=OneWay}"
										   Stretch="UniformToFill"
										   MouseEnter="OnImage_MouseEnter"
										   Width="{StaticResource DoubleIcon256}"
										   Tag="{Binding}">

										<ToolTipService.ToolTip>

											<Grid MaxWidth="{StaticResource DoubleIcon512}"
												  MaxHeight="{StaticResource DoubleIcon512}"
												  Background="Black">

												<Image Source="{Binding PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon512}, IsAsync=True, Mode=OneWay}"
													   Stretch="Uniform"
													   Panel.ZIndex="0"/>

												<Grid x:Name="GridTooltipDesc"
													  Margin="10"
													  Height="auto"
													  HorizontalAlignment="Left"
													  VerticalAlignment="Bottom">

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="1*" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition />
														<RowDefinition />
														<RowDefinition />
													</Grid.RowDefinitions>

													<StackPanel Grid.Row="1"
																Orientation="Horizontal">

														<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
																   VerticalAlignment="center"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="12"
																   FontStyle="Oblique"/>

													</StackPanel>

													<StackPanel Grid.Row="0"
																Orientation="Horizontal">

														<TextBlock Text="{Binding Description}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="left"
																   Foreground="White"
																   TextAlignment="Center"
																   FontSize="14"
																   Panel.ZIndex="1"
																   TextWrapping="Wrap"/>

													</StackPanel>

												</Grid>
											</Grid>
										</ToolTipService.ToolTip>
									</Image>

									<Border Style="{StaticResource BorderPictureTitle}">

										<TextBlock Text="{Binding Name}"
												   VerticalAlignment="center"
												   HorizontalAlignment="Center"
												   Padding="10"
												   Foreground="Black"
												   TextAlignment="Center"
												   FontSize="14"
												   FontWeight="SemiBold"
												   TextWrapping="Wrap"/>
									</Border>
									
									<Border Style="{StaticResource BorderPictureTextDate}">

										<TextBlock Text="{Binding Captured, Converter={StaticResource CvDate}, ConverterParameter={StaticResource CvDateTimeLongParameter}}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Padding="10"
												   Foreground="{StaticResource Panton_0}"
												   TextAlignment="Center"
												   FontSize="12"/>
									</Border>
								</Grid>
							</Viewbox>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>

		</StackPanel>
	</Grid>
</base:ListViewPictures>