Fotootof/XtrmAddons.Fotootof.Template/Controls/Borders.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="Border_Fieldset_Title"
		   TargetType="{x:Type Border}">
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="top" />
		<Setter Property="Height"
				Value="40" />
	</Style>


	<Style x:Key="Border_MenuLeft" TargetType="{x:Type Border}">
		<Setter Property="Margin" Value="5,0" />
	</Style>

	<Style x:Key="Border_MenuRight" TargetType="{x:Type Border}">
		<Setter Property="Margin" Value="5,0" />
		<Setter Property="Grid.Column" Value="2" />
	</Style>

	<Style x:Key="Border_ImageTextTop" TargetType="{x:Type Border}">
		<Setter Property="Opacity" Value=".95" />
		<Setter Property="Background" Value="{StaticResource Panton_2}" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="Border_ImageTextBottom" TargetType="{x:Type Border}">
		<Setter Property="Opacity" Value=".95" />
		<Setter Property="Background" Value="{StaticResource Panton_2}" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	
	
    <Style x:Key="FieldsetHeaderMenu" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource Panton_3}" />
    </Style>

</ResourceDictionary>