Fotootof/XtrmAddons.Fotootof.Template/Controls/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- Button -->
	<Style x:Key="Button_Default"
		   TargetType="{x:Type Button}">
		<Setter Property="Width"
				Value="auto" />
		<Setter Property="Height"
				Value="24" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Margin"
				Value="2,0" />
	</Style>
	
	<Style x:Key="Button_Icon24"
		   TargetType="{x:Type Button}">
		<Setter Property="Width"
				Value="24" />
		<Setter Property="Height"
				Value="24" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Margin"
				Value="2,0" />
	</Style>
	
	<Style x:Key="Button_Icon32"
		   TargetType="{x:Type Button}">
		<Setter Property="Width"
				Value="32" />
		<Setter Property="Height"
				Value="32" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Margin"
				Value="2,0" />
	</Style>

	<Style x:Key="Button_Icon24Default"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource Button_Icon24}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Grid x:Name="grid">
						<Border x:Name="border"
								BorderThickness="0"
								Padding="2"
								CornerRadius="3">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Opacity"
									TargetName="border"
									Value=".25" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="{StaticResource Panton_3}" />
							<Setter Property="Opacity"
									TargetName="border"
									Value="1" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									TargetName="border"
									Value="{StaticResource Panton_5}" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Button_Icon32Default"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource Button_Icon32}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Grid x:Name="grid">
						<Border x:Name="border"
								BorderThickness="0"
								Background="Transparent"
								Padding="2">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Opacity"
									TargetName="border"
									Value=".25" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="true">
							<Setter Property="Opacity"
									TargetName="border"
									Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Button_DefaultRounded"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource Button_Default}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Grid x:Name="grid">
						<Border x:Name="border"
								Background="{StaticResource Panton_5}"
								BorderThickness="1"
								BorderBrush="{StaticResource Panton_2}"
								CornerRadius="3"
								Padding="3,0">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Opacity"
									TargetName="border"
									Value=".25" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="true">
							<Setter Property="Opacity"
									TargetName="border"
									Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Button_Save"
		   TargetType="{x:Type Button}">
		<Setter Property="FontSize"
				Value="{StaticResource FontSizeNormal}" />
		<Setter Property="IsDefault"
				Value="True" />
		<Setter Property="Margin"
				Value="0,0,15,0" />
		<Setter Property="MinWidth"
				Value="80" />
	</Style>

	<Style x:Key="Button_Cancel"
		   TargetType="{x:Type Button}">
		<Setter Property="FontSize"
				Value="{StaticResource FontSizeNormal}" />
		<Setter Property="IsCancel"
				Value="True" />
		<Setter Property="Margin"
				Value="15,0,0,0" />
		<Setter Property="MinWidth"
				Value="80" />
	</Style>















	<Style x:Key="Btn"
		   TargetType="{x:Type Button}">
		<Setter Property="FontSize"
				Value="{StaticResource FontSizeNormal}" />
		<Setter Property="Padding"
				Value="5,0" />
		<Setter Property="Width"
				Value="auto" />
		<Setter Property="Height"
				Value="25" />
	</Style>
	
	<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Grid x:Name="grid">
						<Border x:Name="border" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="5">
							<Border.Background>
								<RadialGradientBrush GradientOrigin="0.496,1.052">
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
											<TranslateTransform X="0.02" Y="0.3"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop x:Name="GradientTop" Offset="1" Color="#555555"/>
									<GradientStop x:Name="GradientBottom" Offset="0.3" Color="#424242"/>
								</RadialGradientBrush>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#454545" Offset="1"/>
										<GradientStop Color="#323232" Offset="0.3"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BtnR5Gray" TargetType="{x:Type Button}" BasedOn="{StaticResource Btn}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">

					<Grid x:Name="grid">
						<Border x:Name="border" CornerRadius="6" BorderBrush="LightGray" BorderThickness="1" Padding="3">
							<Border.Background>
								<RadialGradientBrush GradientOrigin="0.496,1.052">
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
											<TranslateTransform X="0.02" Y="0.3"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop x:Name="GradientTop" Offset="1" Color="#FFFFFF"/>
									<GradientStop x:Name="GradientBottom" Offset="0.3" Color="#CCCCCC"/>
								</RadialGradientBrush>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#454545" Offset="1"/>
										<GradientStop Color="#323232" Offset="0.3"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
