Fotootof/XtrmAddons.Fotootof.Template/Controls/Menus.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Generic Menu -->
	<Style x:Key="MenuControl_Generic" TargetType="{x:Type Control}">
		<Setter Property="Background" Value="{DynamicResource ChromeMediumLowBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource ColorMenuTextBrush}" />
		<Setter Property="FontSize" Value="{StaticResource MenuFontSize}" />
	</Style>

	<Style x:Key="Menu_Main" TargetType="{x:Type Menu}" BasedOn="{StaticResource MenuControl_Generic}">
		<Setter Property="Padding" Value="2,2,2,0" />
	</Style>

	<Style x:Key="MenuItem_Main" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuControl_Generic}">
		<Setter Property="Padding" Value="6,0" />
	</Style>

	<Style x:Key="MenuItem_MainLevel1" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuControl_Generic}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,2" />
	</Style>



	<!-- #region CONTROL TEMPLATE : MenuItem Level1 -->
	<ControlTemplate x:Key="MenuItemControlTemplateMain" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				SnapsToDevicePixels="True">

			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<ContentPresenter x:Name="Icon"
								  Content="{TemplateBinding Icon}"
								  ContentSource="Icon"
								  HorizontalAlignment="Center"
								  Height="16"
								  Margin="3"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  VerticalAlignment="Center"
								  Width="16"/>

				<Path x:Name="GlyphPanel"
					  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
					  Fill="{TemplateBinding Foreground}"
					  FlowDirection="LeftToRight"
					  Margin="3"
					  Visibility="Collapsed"
					  VerticalAlignment="Center"/>

				<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
								  Content="{TemplateBinding Header}"
								  Grid.Column="1"
								  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								  ContentSource="Header"
								  Margin="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

				<Popup x:Name="PART_Popup"
					   AllowsTransparency="True"
					   Focusable="False"
					   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
					   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
					   Placement="Bottom">

					<Border x:Name="SubMenuBorder"
							BorderBrush="#FF999999"
							BorderThickness="1"
							Background="{TemplateBinding Background}"
							Padding="2">

						<ScrollViewer x:Name="SubMenuScrollViewer"
									  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas HorizontalAlignment="Left"
										Height="0"
										VerticalAlignment="Top"
										Width="0">
									<Rectangle x:Name="OpaqueRect"
											   Fill="{Binding Background, ElementName=SubMenuBorder}"
											   Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
											   Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
								</Canvas>

								<!--<Rectangle Fill="#FFD7D7D7"
										   HorizontalAlignment="Left"
										   Margin="29,2,0,2"
										   Width="1"/>-->

								<ItemsPresenter x:Name="ItemsPresenter"
												KeyboardNavigation.DirectionalNavigation="Cycle"
												Grid.IsSharedSizeScope="True"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												KeyboardNavigation.TabNavigation="Cycle"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="True">
				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
				<Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
			</Trigger>
			<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
				<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- #endregion -->

	

	<!-- #region CONTROL TEMPLATE : MenuItem Level1 -->
	<ControlTemplate x:Key="MenuItemControlTemplateLevel1" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<Grid Margin="-1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="13"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon"
								  Content="{TemplateBinding Icon}"
								  ContentSource="Icon"
								  HorizontalAlignment="Center"
								  Height="16" Margin="3"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  VerticalAlignment="Center"
								  Width="16"/>
				
				<Border x:Name="GlyphPanel"
						BorderBrush="#FF26A0DA"
						BorderThickness="1"
						Background="#3D26A0DA"
						Height="22"
						Margin="-1,0,0,0"
						Visibility="Hidden"
						VerticalAlignment="Center"
						Width="22">
					<Path x:Name="Glyph"
						  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
						  Fill="#FF212121"
						  FlowDirection="LeftToRight"
						  Height="11"
						  Width="9"/>
				</Border>
				
				<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
								  Content="{TemplateBinding Header}"
								  Grid.Column="2"
								  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								  ContentSource="Header"
								  HorizontalAlignment="Left"
								  Margin="{TemplateBinding Padding}"
								  RecognizesAccessKey="True"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								  VerticalAlignment="Center"/>
				
				<TextBlock Grid.Column="4"
						   Margin="{TemplateBinding Padding}"
						   Opacity="0.7"
						   Text="{TemplateBinding InputGestureText}"
						   VerticalAlignment="Center"/>
				
				<Path x:Name="RightArrow"
					  Grid.Column="5"
					  Data="M0,0L4,3.5 0,7z"
					  Fill="#FF212121"
					  HorizontalAlignment="Left"
					  Margin="10,0,0,0"
					  VerticalAlignment="Center"/>
				
				<Popup x:Name="PART_Popup"
					   AllowsTransparency="True"
					   Focusable="False"
					   HorizontalOffset="0"
					   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
					   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
					   Placement="Right"
					   VerticalOffset="-3">
					
					<Border x:Name="SubMenuBorder"
							BorderBrush="#FF999999"
							BorderThickness="1"
							Background="{TemplateBinding Background}"
							Padding="2">
						
						<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas HorizontalAlignment="Left"
										Height="0"
										VerticalAlignment="Top"
										Width="0">
									<Rectangle x:Name="OpaqueRect"
											   Fill="{Binding Background, ElementName=SubMenuBorder}"
											   Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
											   Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
								</Canvas>
								<!--<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>-->
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="True">
				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
				<Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
				<Setter Property="Fill" TargetName="RightArrow" Value="#FF707070"/>
			</Trigger>
			<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
				<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!-- #endregion -->




</ResourceDictionary>