Fotootof/XtrmAddons.Fotootof.Template/Controls/StackPanels.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Generic Fieldset -->
    <Style x:Key="FieldsetVertical" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
    <Style x:Key="FieldsetVerticalTop" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style x:Key="FieldsetHorizontal" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
    
    <!-- Form -->
    <Style x:Key="Form" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>

    <!-- Field -->
    <Style x:Key="Field" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinHeight" Value="24"/>
    </Style>

    <!-- Fieldset Header -->
    <Style x:Key="FieldsetHeader" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DarkGrey}" />
    </Style>
    
    <!-- Validator -->
    <Style x:Key="Validator" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
    </Style>
    
</ResourceDictionary>