Fotootof/XtrmAddons.Fotootof.Template/Controls/TextBoxs.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- TextBox -->
	<Style x:Key="TextBox_FieldInput" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="Padding" Value="5,0" />
	</Style>

	<Style x:Key="TextBox_FieldInput_Required" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_FieldInput}">
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="BorderBrush" Value="{StaticResource Error}"/>
				<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
			</Trigger>
			<Trigger Property="Validation.HasError" Value="false">
				<Setter Property="BorderBrush" Value="{StaticResource Ready}"/>
				<Setter Property="ToolTip" Value=""/>
				<Setter Property="ToolTipService.IsEnabled" Value="False"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="TextBox_FieldInputShort" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_FieldInput}">
		<Setter Property="Width" Value="60"/>
	</Style>
	
	
	
	

	<Style x:Key="FieldInputLong" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_FieldInput}">
        <Setter Property="Width" Value="420"/>
    </Style>
    
    <Style x:Key="FieldInputLongTooltipOn" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=FieldInputLong}">
        <Setter Property="ToolTipService.IsEnabled" Value="True"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>
    
	
	
	
	
    <Style x:Key="FieldInputLongTooltipOff" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=FieldInputLongTooltipOn}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

	<Style x:Key="FieldInputArea" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="MinHeight" Value="90"/>
		<Setter Property="MaxHeight" Value="90"/>
		<Setter Property="Padding" Value="5,0" />
		<Setter Property="MinLines" Value="5" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="AcceptsTab" Value="True" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
	</Style>
	
	
	
	
	
	<!-- Obsolete -->
	<Style x:Key="FieldInputOldTb" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="Padding" Value="5,0" />
	</Style>

</ResourceDictionary>