Fotootof/XtrmAddons.Fotootof/Common/Controls/DataGrids/UCAlbumsDataGrid.xaml

<base:ControlBaseCollection
    x:Class="XtrmAddons.Fotootof.Common.Controls.DataGrids.UCAlbumsDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch">

    <!-- #region : list -->
    <Grid
        x:Name="Block_Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <StackPanel>

            <!-- #region Menu -->
            <Grid x:Name="GridMenu">
                <Border Background="{StaticResource DarkGrey}">

                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="ButtonAdd"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Add }"
                            Click="OnAddNewItem_Click"/>

                        <Button
                            x:Name="ButtonEdit"
                            Grid.Column="1"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Edit }"
                            Click="OnEditItem_Click"/>

                        <Button
                            x:Name="ButtonDelete"
                            Grid.Column="2"
                            Style="{StaticResource Btn}"
                            Content="{x:Static p:Resources.Delete}"
                            Click="OnDeleteItems_Click"/>
                    </Grid>
                </Border>
            </Grid>
            <!-- #endregion Menu -->

            
            <!-- #region Albums list -->
            <Grid x:Name="GridAlbums">
                <DataGrid  
                    x:Name="AlbumsCollection"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="false"
                    EnableColumnVirtualization="false"
                    SelectionMode="Extended"
                    ItemsSource="{Binding Albums, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionUnit="FullRow"
                    Cursor="Hand"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    ColumnWidth="*"
                    RowHeight="22"
                    MinHeight="460"
                    MinWidth="430">

                    <DataGrid.Columns>

                        <!-- #region : Column PrimaryKey -->
                        <DataGridTemplateColumn 
                            IsReadOnly="True"
                            Width="30"
                            CanUserSort="True"
                            Header="{x:Static p:Resources.Id}"
                            SortMemberPath="AlbumId">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        Margin="5,0"
                                        Text="{Binding PrimaryKey}"
                                        ToolTip="{Binding PrimaryKey}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column PrimaryKey -->

                        <!-- #region : Column Name -->
                        <DataGridTemplateColumn 
                            IsReadOnly="True"
                            MinWidth="160"
                            Width="*"
                            CanUserSort="True"
                            Header="{x:Static p:Resources.Name}"
                            SortMemberPath="Name">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock
                                        Margin="5,0"
                                        Text="{Binding Name, Mode=TwoWay}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column Name -->

                        <!-- #region : Column CheckBox -->
                        <DataGridTemplateColumn 
                            IsReadOnly="True"
                            Width="20"
                            CanUserSort="True">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <CheckBox 
                                        Tag="{Binding}"
                                        Checked="CheckBoxAlbum_Checked"
                                        Unchecked="CheckBoxAlbum_UnChecked"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column CheckBox -->

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
    <!-- #endregion : list -->
</base:ControlBaseCollection>
