Fotootof/XtrmAddons.Fotootof/Component/ServerSide/ViewSlideshow/PageSlideshow.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.ViewSlideshow.PageSlideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Panton0}" 
		  VerticalAlignment="Stretch" 
		  HorizontalAlignment="Stretch"
		  PreviewMouseLeftButtonUp="Item_PreviewMouseLeftButtonUp">
		
        <Border Name="UIE_B_Picture"
				VerticalAlignment="center"
				HorizontalAlignment="center"
				Margin="0,60,0,0">
			
            <Image Name="UIE_I_Picture"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Stretch="Uniform"/>
        </Border>

        <Border Name="UIE_B_MainMenu"
				Background="#FFFFFF"
				Height="60"
				VerticalAlignment="Top">
			
            <StackPanel Orientation="Horizontal">
                <Button Content="BACK" FontSize="24" Foreground="DarkGray" Click="HistoryBack_Click"/>
                <Button Content="1" FontSize="18" Foreground="DarkGray" Click="SlideShow_Click"/>
                <Button Content="2" FontSize="18" Foreground="DarkGray" Click="SlideShow_Click"/>
                <Button Content="3" FontSize="18" Foreground="DarkGray" Click="SlideShow_Click"/>
                <Button Content="4" FontSize="18" Foreground="DarkGray" Click="SlideShow_Click"/>
                <Button Content="5" FontSize="18" Foreground="DarkGray" Click="SlideShow_Click"/>
            </StackPanel>
        </Border>

        <Grid Name="UIE_G_Actions"
			  VerticalAlignment="Stretch"
			  HorizontalAlignment="Stretch">
			
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
			
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
			
            <Button Grid.Column="0"
					x:Name="UIE_B_Preview"
					Content="Preview"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="ShowPreview_Click"/>
			
            <Button Grid.Column="2"
					x:Name="UIE_B_Next"
					Content="Next"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="ShowNext_Click"/>
			
        </Grid>
    </Grid>
</base:PageBase>