Fotootof/XtrmAddons.Fotootof/Component/ClientSide/ViewCatalog/PageCatalogClient.xaml

<base:PageBase 
    x:Class="XtrmAddons.Fotootof.Component.ClientSide.ViewCatalog.PageCatalogClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:dg2="clr-namespace:XtrmAddons.Fotootof.Libraries.ClientSide.Controls.DataGrids"
    xmlns:lv="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    xmlns:ucmenu="clr-namespace:XtrmAddons.Fotootof.UI.Control.Menu"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    MinWidth="800"
    MinHeight="985"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Title="{x:Static p:Resources.Sections}"
    Background="{StaticResource ResourceKey=LightGrey}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="30" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>


		<!-- #region Main navigation -->
		<ucmenu:UCMainNavigation
            Grid.Row="0"
            x:Name="UCMenuMainNavigation"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DisplayMode="Client"/>
		<!-- #endegion Main navigation -->


		<!-- #region Breadcrumbs -->
		<TextBlock
            x:Name="TextBlock_Breadcrumbs"
            Grid.Row="1"
            Margin="10,5"
            FontSize="{StaticResource ResourceKey=FontSizeNormal}" />
		<!-- #endegion Breadcrumbs -->


		<!-- #region Content -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<dg2:DataGridSectionsClient x:Name="UCDataGridSections"
										Grid.Row="0"
										Grid.Column="0"
										DataContext="{Binding Sections}"
										HorizontalAlignment="Left"/>

			<GridSplitter
                x:Name="GridSplitter_SplitterContent"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

			<Grid x:Name="Grid_AlbumsCollectionContainer"
				  Grid.Row="0"
				  Grid.Column="2">

				<lv:UCAlbumsListView
                    x:Name="UCAlbumsListView_Container"
                    Grid.Row="0"
                    Grid.Column="0"
                    DataContext="{Binding}"
                    HorizontalAlignment="Stretch"/>

			</Grid>
			
		</Grid>
		<!-- #endregion : Content -->

	</Grid>
	
</base:PageBase>
