Fotootof.Layouts/Fotootof.Layouts/Classes/Windows/Slideshow/WindowSlideshowLayout.xaml

<Window 
    x:Class="Fotootof.Layouts.Windows.Slideshow.WindowSlideshowLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fotootof.Layouts.Windows.Slideshow"
    mc:Ignorable="d"
    Title="Slideshow"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Width="800"
    Height="600"
	Loaded="Window_Loaded">

    <Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
          
        <DockPanel  Background="Transparent"
                    Height="55"
                    HorizontalAlignment="Stretch"
                    MouseEnter="MenuTop_MouseEnter"
                    MouseLeave="MenuTop_MouseLeave"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top">


            <Grid  x:Name="GridMenuTopName"
                   Height="55"
                   Background="#222222"
                   Visibility="Hidden"
                   Opacity=".95">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="55">

                    <Button Content="{StaticResource Icon32LeftArrow}"
							Margin="10"
							PreviewMouseLeftButtonUp="PicturePreview_PreviewMouseLeftButtonUp"
							Style="{StaticResource Button_Icon32Default}"/>

					<Button Content="{StaticResource Icon32RightArrow}"
							Margin="10"
							PreviewMouseLeftButtonUp="PictureNext_PreviewMouseLeftButtonUp"
							Style="{StaticResource Button_Icon32Default}"/>

					<DockPanel VerticalAlignment="Center"
							   Margin="10">
						
						<Slider x:Name="Slider_Delay"
								VerticalAlignment="Center"
								Maximum="120"
								Width="240"
								Height="32"
								TickPlacement="BottomRight"
								TickFrequency="1"
								Value="3"
								IsSnapToTickEnabled="True"
								ToolTipService.ToolTip="Time of the slideshow."
								ValueChanged="Slider_ValueChanged"/>

						<TextBox Text="{Binding ElementName=Slider_Delay, Path=Value, UpdateSourceTrigger=PropertyChanged}"
								 DockPanel.Dock="Right"
								 TextAlignment="Right"
								 Width="40"/>

					</DockPanel>
					
					<Button Content="{StaticResource Icon32Pause}"
							Style="{StaticResource Button_Icon32Default}"
							Margin="10"
							PreviewMouseLeftButtonUp="OnStop_PreviewMouseLeftButtonUp"/>


					<Button Content="{StaticResource Icon32Play}"
							Style="{StaticResource Button_Icon32Default}"
							Margin="10"
							PreviewMouseLeftButtonUp="OnPlay_PreviewMouseLeftButtonUp"/>


					<Button Content="{StaticResource Icon32Refresh}"
							Style="{StaticResource Button_Icon32Default}"
							Margin="10"
							PreviewMouseLeftButtonUp="OnRefresh_PreviewMouseLeftButtonUp"/>
					
				</StackPanel>
            </Grid>

        </DockPanel>

        <DockPanel  HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="55"
                    MouseEnter="OnMenuBottomMouseEnter"
                    MouseLeave="OnMenuBottomMouseLeave"
                    Panel.ZIndex="1"
                    Background="Transparent">

            <Grid x:Name="GridMenuBottomName"
                  Height="55"
                  Background="#222222"
                  HorizontalAlignment="Stretch"
                  Visibility="Hidden"
                  Opacity=".95">

				<StackPanel Orientation="Horizontal"
                            Height="55"
                            Background="#222222"
                            HorizontalAlignment="Right">

					<Button Content="{StaticResource Icon32Minus}"
							Style="{StaticResource Button_Icon32Default}"
							Margin="10"
							PreviewMouseLeftButtonUp="OnMinus_PreviewMouseLeftButtonUp"/>

					<Button Content="{StaticResource Icon32Plus}"
							Style="{StaticResource Button_Icon32Default}"
							Margin="10"
							PreviewMouseLeftButtonUp="OnPlus_PreviewMouseLeftButtonUp"/>
				</StackPanel>
            </Grid>

        </DockPanel>

        <local:ZoomBorder x:Name="ZoomBorderCurrentPictureName"
                          ClipToBounds="True"
                          Panel.ZIndex="0">

            <Image x:Name="ImagePicture"
                   Source="{Binding Path=CurrentPicture.OriginalPath}"/>
        
        </local:ZoomBorder>
    </Grid>
</Window>