Fotootof.Theme/Fotootof.Theme/FrameworkElement/FrameworkElement.xaml

<!---
	Common FrameworkElement Styles.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- #region FrameworkElement -->
	<Style x:Key="FrameworkElementRootStyle" TargetType="{x:Type FrameworkElement}">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>

	<Style x:Key="FrameworkElementContentTextStyle" TargetType="{x:Type FrameworkElement}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	<!-- #endregion -->

	<ResourceDictionary.MergedDictionaries>
		<!-- Common Control Styles -->
		<ResourceDictionary Source="Control/Control.xaml"/>
		<ResourceDictionary Source="Control/PasswordBox.xaml"/>
		<ResourceDictionary Source="Control/TextBox.xaml"/>
		<!-- Common Content Control Styles -->
		<ResourceDictionary Source="Control/ContentControl/Button.xaml"/>
		<ResourceDictionary Source="Control/ContentControl/ButtonIcon24.xaml"/>
		<ResourceDictionary Source="Control/ContentControl/ButtonIcon32.xaml"/>
		<ResourceDictionary Source="Control/ContentControl/ButtonObsolete.xaml"/>
		<ResourceDictionary Source="Control/ContentControl/CheckBox.xaml"/>
		<ResourceDictionary Source="Control/ContentControl/Window.xaml"/>
		<!-- Common Items Control Styles -->
		<ResourceDictionary Source="Control/ItemsControl/ComboBox.xaml"/>
		<ResourceDictionary Source="Control/ItemsControl/DataGrid.xaml"/>
		<ResourceDictionary Source="Control/ItemsControl/ListView.xaml"/>
		<ResourceDictionary Source="Control/ItemsControl/Menu.xaml"/>
		<ResourceDictionary Source="Control/ItemsControl/TabControl.xaml"/>
		<ResourceDictionary Source="Control/ItemsControl/TreeView.xaml"/>
		<!-- Common ControlTemplate Styles -->
		<ResourceDictionary Source="ControlTemplate/FormFieldValidation.xaml"/>
		<!--<ResourceDictionary Source="ControlTemplate/Window1.xaml"/>-->
		<!-- Common Decorator Styles -->
		<ResourceDictionary Source="Decorator/Border.xaml"/>
		<!-- Common Page Styles -->
		<ResourceDictionary Source="Page/Page.xaml"/>
		<!-- Common Panel Styles -->
		<ResourceDictionary Source="Panel/Grid.xaml"/>
		<ResourceDictionary Source="Panel/StackPanel.xaml"/>
		<!-- Common Text Styles -->
		<ResourceDictionary Source="Text/Label.xaml"/>
		<ResourceDictionary Source="Text/TextBlock.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
