Fotootof/XtrmAddons.Fotootof/UI/Control/Menu/UCMainNavigation.xaml

<UserControl 
    x:Class="XtrmAddons.Fotootof.UI.Control.Menu.UCMainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Properties"
    mc:Ignorable="d"
    Height="60">
    
    <Grid HorizontalAlignment="Stretch">
        
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Background="SlateGray">

            <Border
                x:Name="ServerItemBorder"
                VerticalAlignment="Stretch">
                
                <Button 
                    x:Name="ServerItemButton"
                    Content="{x:Static p:Resources.Server}"
                    FontSize="26"
                    Background="Transparent"
                    Padding="10"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="NavigateToPageServer"/>

            </Border>

            <Border
                x:Name="BrowserItemBorder"
                VerticalAlignment="Stretch">

                <Button 
                    x:Name="BrowserItemButton"
                    Content="{x:Static p:Resources.Browser}"
                    FontSize="26"
                    Background="Transparent"
                    Padding="10"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="NavigateToPageBrowser"/>

            </Border>

            <Border
                x:Name="CatalogItemBorder"
                VerticalAlignment="Stretch">

                <Button
                    Content="{x:Static p:Resources.Catalog}"
                    FontSize="26"
                    Background="Transparent"
                    Padding="10"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="NavigateToPageCatalog"/>

            </Border>

            <!--
            <Button
                Content="{x:Static p:Resources.Albums}"
                FontSize="26"
                Background="Transparent"
                Padding="10"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                Click="OnAlbumsClick"/>

            <Button
                Content="{x:Static p:Resources.Users}"
                FontSize="26"
                Background="Transparent"
                Padding="10"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                Click="NavigateToPageUsers"/>
            -->
        </StackPanel>
    </Grid>
</UserControl>
