Fotootof/XtrmAddons.Fotootof.Template/FrameworkElement/Control/TextBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- TextBox -->
	<Style x:Key="TextBoxFieldInput" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="Padding" Value="5,0" />
		<Setter Property="Foreground" Value="{DynamicResource BaseMediumHighBrush}" />
		<Setter Property="Background" Value="{DynamicResource ChromeMediumLowBrush}" />
	</Style>

	<Style x:Key="TextBoxFieldInputRequiredStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxFieldInput}">
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="BorderBrush" Value="{DynamicResource CustomErrorBrush}"/>
				<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				<Setter Property="ToolTipService.IsEnabled" Value="True"/>
			</Trigger>
			<Trigger Property="Validation.HasError" Value="false">
				<Setter Property="BorderBrush" Value="{DynamicResource CustomReadyBrush}"/>
				<Setter Property="ToolTip" Value=""/>
				<Setter Property="ToolTipService.IsEnabled" Value="False"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="TextBoxFieldInputShort" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxFieldInput}">
		<Setter Property="Width" Value="60"/>
	</Style>


	<!-- TextBox ListView Thumbnail -->
	<Style x:Key="TextBoxListLargeTitle" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource CustomListViewThumbBrush}"/>
		<Setter Property="FontSize" Value="{StaticResource FontSizeBig}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Foreground" Value="{DynamicResource CustomListViewThumbTextBrush}"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Setter Property="Padding" Value="5" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="VerticalAlignment" Value="center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style x:Key="TextBoxListLargeDate" TargetType="{x:Type TextBlock}">
		<Setter Property="Background" Value="{DynamicResource CustomListViewThumbBrush}"/>
		<Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Foreground" Value="{DynamicResource CustomListViewThumbTextBrush}"/>
		<Setter Property="Padding" Value="5" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="center"/>
	</Style>
	
	
	
	





	<Style x:Key="FieldInputLong" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxFieldInput}">
        <Setter Property="Width" Value="420"/>
    </Style>
    
    <Style x:Key="FieldInputLongTooltipOn" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=FieldInputLong}">
        <Setter Property="ToolTipService.IsEnabled" Value="True"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>
    
	
	
	
	
    <Style x:Key="FieldInputLongTooltipOff" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=FieldInputLongTooltipOn}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

	<Style x:Key="FieldInputArea" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="MinHeight" Value="90"/>
		<Setter Property="MaxHeight" Value="90"/>
		<Setter Property="Padding" Value="5,0" />
		<Setter Property="MinLines" Value="5" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="AcceptsTab" Value="True" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
	</Style>
	
	
	
	
	
	<!-- Obsolete -->
	<Style x:Key="FieldInputOldTb" TargetType="{x:Type TextBox}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=FontSizeNormal}"/>
		<Setter Property="Width" Value="320"/>
		<Setter Property="Padding" Value="5,0" />
	</Style>

</ResourceDictionary>