Fotootof/XtrmAddons.Fotootof/Layouts/Windows/Settings/WindowSettings.xaml

<base:WindowBaseForm
    x:Class="XtrmAddons.Fotootof.Layouts.Windows.Settings.WindowSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
	mc:Ignorable="d"
    Width="680"
    Height="480"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Load"
    Title="{x:Static p:Resources.WindowSettingsTitle}"
	Style="{StaticResource Window_Form}">

	<Grid Background="{StaticResource LightGrey}">
		<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
		
        <ScrollViewer>
            <TabControl x:Name="TabControlContent"
						Style="{StaticResource TabControl_DefaultForm}">
            
                <!-- #region : Tabs General -->
                <TabItem Header="{x:Static p:Resources.General}">
                    <StackPanel>
                        
                        <!-- #region Base Directory -->
                        <Border Margin="5">
							<StackPanel Style="{StaticResource StackPanel_Field}">

                                <TextBlock Text="{x:Static p:Resources.BaseDirectory}"
										   Style="{StaticResource TextBlock_FieldLabelLong}"/>

								<TextBox x:Name="InputDirectoriesBase"
										 Style="{StaticResource FieldInputLongTooltipOff}"
										 Text="{Binding Directories.Base, Mode=OneWay}"
										 ToolTipService.ToolTip="{Binding Directories.Base, Mode=OneWay}"
										 Width="320"/>

								<Button x:Name="Button_Change_DirectoriesBase"
										Content="Open"
										Width="60"
										Click="ChangeUserDirectory_Click"
										ToolTipService.ToolTip="Change application user directory location."
										Tag="{Binding Directories.Base, Mode=OneWay}"
										FontSize="{StaticResource FontSizeNormal}"/>

								<Button x:Name="Button_OpenInExplorer_BaseDirectory"
										Content="Explorer"
										Width="60"
										Click="OpenDirectoryInExplorer_Click"
										ToolTipService.ToolTip="Open directory in Windows Explorer."
										Tag="{Binding Directories.Base, Mode=OneWay}"
										FontSize="{StaticResource FontSizeNormal}"/>

							</StackPanel>
                        </Border>
                        <!-- #endregion Base Directory -->
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion : Tabs General -->
            
                
                <!-- #region : Tabs Options -->
                <TabItem Header="{x:Static p:Resources.Options}">
					<StackPanel>

						<!-- #region : Field Database -->
						<StackPanel Style="{StaticResource StackPanel_Field}">

							<TextBlock Text="{x:Static p:Resources.UserInterface}"
									   Style="{StaticResource TextBlock_FieldLabelLong}"/>

							<TextBox x:Name="InputDatabaseSource"
									 Style="{StaticResource TextBox_FieldInput}"
									 Text="{Binding Database.Source, Mode=OneWay}"
									 ToolTipService.ToolTip="{Binding Database.Source, Mode=OneWay}"/>

						</StackPanel>
						<!-- #endregion : Field Database -->

					</StackPanel>
                </TabItem>
                <!-- #endregion : Tabs Options -->
                
                
                <!-- #region Tabs Informations -->
                <TabItem Header="{x:Static p:Resources.Preferences}">
                    <StackPanel>

                        <!-- #region Preferences files -->
                        <Expander x:Name="ExpanderInformationsFiles"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Top"
								  Header="Storage : files"
								  ExpandDirection="Down"
								  IsExpanded="False"
								  FontSize="{StaticResource FontSizeH3}"
								  Background="{StaticResource MediumGrey}"
								  Foreground="{StaticResource DarkGrey}">

                            <Grid Background="White" Margin="1">
                                <StackPanel Margin="5">

                                    <!-- #region : Field Preferences file -->
                                    <StackPanel Style="{StaticResource StackPanel_Field}">

                                        <TextBlock Text="{x:Static p:Resources.Preferences}"
												   Style="{StaticResource TextBlock_FieldLabelLong}"/>

                                        <TextBox x:Name="InputFilePreferences"
												 Style="{StaticResource FieldInputLongTooltipOff}"
												 Text="{Binding Path=FilePreferencesXml, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Path=FilePreferencesXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field Preferences file -->

                                    <!-- #region : Field Options file -->
                                    <StackPanel Style="{StaticResource StackPanel_Field}">

                                        <TextBlock
                                            Text="{x:Static p:Resources.Options}"
                                            Style="{StaticResource TextBlock_FieldLabelLong}"/>

                                        <TextBox
                                            x:Name="InputFileOptions"
                                            Style="{StaticResource FieldInputLongTooltipOff}"
                                            Text="{Binding Path=FileOptionsXml, Mode=OneWay}"
                                            ToolTipService.ToolTip="{Binding Path=FileOptionsXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field Options file -->

                                    <!-- #region : Field UserInterface file -->
									<StackPanel Style="{StaticResource StackPanel_Field}">

                                        <TextBlock
                                            Text="{x:Static p:Resources.UserInterface}"
                                            Style="{StaticResource TextBlock_FieldLabelLong}"/>

                                        <TextBox
                                            x:Name="InputFileUi"
                                            Style="{StaticResource FieldInputLongTooltipOff}"
                                            Text="{Binding Path=FileUiXml, Mode=OneWay}"
                                            ToolTipService.ToolTip="{Binding Path=FileUiXml}"/>

									</StackPanel>
									<!-- #endregion : Field UserInterface file -->

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <!-- #endregion Preferences files -->
                        
                        
                        <!-- #region Preferences directories -->
                        <Expander
                            x:Name="ExpanderInformationsStorage"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Header="Storage : special directories"
                            ExpandDirection="Down"
                            IsExpanded="False"
                            FontSize="{StaticResource ResourceKey=FontSizeH3}"
                            Background="{StaticResource ResourceKey=MediumGrey}"
                            Foreground="{StaticResource ResourceKey=DarkGrey}">

                            <Grid Background="White" Margin="1">
                                <StackPanel Margin="5">

                                    <!-- #region Bin Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static p:Resources.SettingsInputBinName}"
												   Style="{StaticResource FieldLabelShort}" />

                                        <TextBlock Text="{}{Bin}"
												   Style="{StaticResource TextBlock_FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesBin"
												 Style="{StaticResource TextBox_FieldInput}"
												 Text="{Binding Directories.Bin, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Bin, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesBin"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Bin, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Bin Directory -->
									
									
                                    <!-- #region Cache Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static p:Resources.SettingsInputCacheName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Cache}"
												   Style="{StaticResource TextBlock_FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesCache"
												 Style="{StaticResource TextBox_FieldInput}"
												 Text="{Binding Directories.Cache, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Cache, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesCache"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Cache, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>
									</StackPanel>
                                    <!-- #endregion Cache Directory -->

									
                                    <!-- #region Config Directory -->
									<StackPanel Style="{StaticResource StackPanel_Field}">

                                        <TextBlock Text="{x:Static p:Resources.SettingsInputConfigName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Config}"
												   Style="{StaticResource FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesConfig"
												 Style="{StaticResource TextBox_FieldInput}"
												 Text="{Binding Directories.Config, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Config, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesConfig"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Config, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Config Directory -->

									
                                    <!-- #region Data Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static p:Resources.SettingsInputDataName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Data}"
												   Style="{StaticResource FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesData"
												 Style="{StaticResource TextBox_FieldInput}"
												 Text="{Binding Directories.Data, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Data, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesData"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Data, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Data Directory -->

									
                                    <!-- #region Theme Directory -->
                                    <StackPanel Orientation="Horizontal"
												Style="{StaticResource Field}">

                                        <TextBlock Text="{x:Static p:Resources.SettingsInputThemeName}"
												   Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock Text="{}{Theme}"
												   Style="{StaticResource FieldLabel}"/>

										<TextBox x:Name="InputDirectoriesTheme"
												 Style="{StaticResource TextBox_FieldInput}"
												 Text="{Binding Directories.Theme, Mode=OneWay}"
												 ToolTipService.ToolTip="{Binding Directories.Theme, Mode=OneWay}"
												 ToolTipService.IsEnabled="True"
												 ToolTipService.ShowOnDisabled="True"
												 IsEnabled="false"
												 Width="360"/>

										<Button x:Name="Button_OpenInExplorer_DirectoriesTheme"
												Content="Open"
												Width="60"
												Click="OpenDirectoryInExplorer_Click"
												ToolTip="Open directory in Windows Explorer."
												Tag="{Binding Directories.Theme, Mode=OneWay}"
												FontSize="{StaticResource FontSizeNormal}"/>

                                    </StackPanel>
                                    <!-- #endregion Theme Directory -->

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <!-- #rendegion Preferences directories -->
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion Tabs Informations -->
                
            </TabControl>
        </ScrollViewer>
        
        
        <!-- #region Validator -->
		<Border Grid.Row="1"
				Grid.RowSpan="2">

			<Grid>
				<StackPanel Style="{StaticResource StackPanel_FormValidator}">

					<Button x:Name="Button_Save"
							Content="{x:Static p:Resources.Save}"
							Style="{StaticResource Button_Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Click="DialogSave_Click"/>

					<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource Button_Cancel}"/>

				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion Validator -->
        
    </Grid>
</base:WindowBaseForm>
