Fotootof/XtrmAddons.Fotootof/Layouts/Windows/Settings/WindowSettings.xaml

<Window
    x:Class="XtrmAddons.Fotootof.Layouts.Windows.Settings.WindowSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
	mc:Ignorable="d"
    Width="680"
    Height="480"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static p:Resources.WindowSettingsTitle}"
    Background="{StaticResource DarkGrey}">

    <Grid
        Margin="2"
        Background="{StaticResource LightGrey}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <ScrollViewer>
            <TabControl 
                x:Name="TabControlContent"
                Grid.Row="0">
            
                <!-- #region : Tabs General -->
                <TabItem Header="{x:Static p:Resources.General}">
                    <StackPanel>
                        
                        <!-- #region Base Directory -->
                        <Border Margin="5">
                            <StackPanel
                                Orientation="Horizontal"
                                Style="{StaticResource Field}">

                                <TextBlock
                                    Text="{x:Static p:Resources.BaseDirectory}"
                                    Style="{StaticResource FieldLabelLong}"/>

                                <TextBox
                                    x:Name="InputBaseDirectory"
                                    Style="{StaticResource FieldInputLongTooltipOff}"
                                    Text="{Binding Path=BaseDirectory, Mode=OneWay}"
                                    ToolTip="{Binding Path=BaseDirectory}"/>

                            </StackPanel>
                        </Border>
                        <!-- #endregion Base Directory -->
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion : Tabs General -->
            
                
                <!-- #region : Tabs Options -->
                <TabItem Header="{x:Static p:Resources.Options}">
                    <StackPanel>
                        
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion : Tabs Options -->
                
                
                <!-- #region Tabs Informations -->
                <TabItem Header="{x:Static p:Resources.Preferences}">
                    <StackPanel>

                        <!-- #region Preferences files -->
                        <Expander
                            x:Name="ExpanderInformationsFiles"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Header="Storage : files"
                            ExpandDirection="Down"
                            IsExpanded="False"
                            FontSize="{StaticResource ResourceKey=Text-H3}"
                            Background="{StaticResource ResourceKey=MediumGrey}"
                            Foreground="{StaticResource ResourceKey=DarkGrey}">

                            <Grid Background="White" Margin="1">
                                <StackPanel Margin="5">

                                    <!-- #region : Field Preferences file -->
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Style="{StaticResource Field}">

                                        <TextBlock
                                            Text="{x:Static p:Resources.Preferences}"
                                            Style="{StaticResource FieldLabelLong}"/>

                                        <TextBox
                                            x:Name="InputFilePreferences"
                                            Style="{StaticResource FieldInputLongTooltipOff}"
                                            Text="{Binding Path=FilePreferencesXml, Mode=OneWay}"
                                            ToolTip="{Binding Path=FilePreferencesXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field Preferences file -->

                                    <!-- #region : Field Options file -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                            Text="{x:Static p:Resources.Options}"
                                            Style="{StaticResource FieldLabelLong}"/>

                                        <TextBox
                                            x:Name="InputFileOptions"
                                            Style="{StaticResource FieldInputLongTooltipOff}"
                                            Text="{Binding Path=FileOptionsXml, Mode=OneWay}"
                                            ToolTip="{Binding Path=FileOptionsXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field Options file -->

                                    <!-- #region : Field UserInterface file -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                            Text="{x:Static p:Resources.UserInterface}"
                                            Style="{StaticResource FieldLabelLong}"/>

                                        <TextBox
                                            x:Name="InputFileUi"
                                            Style="{StaticResource FieldInputLongTooltipOff}"
                                            Text="{Binding Path=FileUiXml, Mode=OneWay}"
                                            ToolTip="{Binding Path=FileUiXml}"/>

                                    </StackPanel>
                                    <!-- #endregion : Field UserInterface file -->

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <!-- #endregion Preferences files -->
                        
                        
                        <!-- #region Preferences directories -->
                        <Expander
                            x:Name="ExpanderInformationsStorage"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Header="Storage : special directories"
                            ExpandDirection="Down"
                            IsExpanded="False"
                            FontSize="{StaticResource ResourceKey=Text-H3}"
                            Background="{StaticResource ResourceKey=MediumGrey}"
                            Foreground="{StaticResource ResourceKey=DarkGrey}">

                            <Grid Background="White" Margin="1">
                                <StackPanel Margin="5">

                                    <!-- #region Bin Directory -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                        Text="{x:Static p:Resources.SettingsInputBinName}"
                                        Style="{StaticResource FieldLabelShort}" />

                                        <TextBlock
                                        Text="{}{Bin}"
                                        Style="{StaticResource FieldLabel}"/>

                                        <TextBox
                                        x:Name="InputBin"
                                        Style="{StaticResource FieldInput}"
                                        Text="{Binding Path=BinDirectory, Mode=OneWay}"
                                        ToolTip="{Binding Path=BinDirectory}"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="false"
                                        Width="420"/>

                                    </StackPanel>
                                    <!-- #endregion Bin Directory -->

                                    <!-- #region Cache Directory -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                        Text="{x:Static p:Resources.SettingsInputCacheName}"
                                        Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock
                                        Text="{}{Cache}"
                                        Style="{StaticResource FieldLabel}"/>

                                        <TextBox
                                        x:Name="InputCache"
                                        Style="{StaticResource FieldInput}"
                                        Text="{Binding Path=CacheDirectory, Mode=OneWay}"
                                        ToolTip="{Binding Path=CacheDirectory}"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="false"
                                        Width="420"/>

                                    </StackPanel>
                                    <!-- #endregion Cache Directory -->

                                    <!-- #region Config Directory -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                        Text="{x:Static p:Resources.SettingsInputConfigName}"
                                        Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock
                                        Text="{}{Config}"
                                        Style="{StaticResource FieldLabel}"/>

                                        <TextBox
                                        x:Name="InputConfig"
                                        Style="{StaticResource FieldInput}"
                                        Text="{Binding Path=ConfigDirectory, Mode=OneWay}"
                                        ToolTipService.ToolTip="{Binding Path=ConfigDirectory}"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="false"
                                        Width="420"/>

                                    </StackPanel>
                                    <!-- #endregion Config Directory -->

                                    <!-- #region Data Directory -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                        Text="{x:Static p:Resources.SettingsInputDataName}"
                                        Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock
                                        Text="{}{Data}"
                                        Style="{StaticResource FieldLabel}"/>

                                        <TextBox
                                        x:Name="InputData"
                                        Style="{StaticResource FieldInput}"
                                        Text="{Binding Path=DataDirectory, Mode=OneWay}"
                                        ToolTipService.ToolTip="{Binding Path=DataDirectory}"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="false"
                                        Width="420"/>

                                    </StackPanel>
                                    <!-- #endregion Data Directory -->

                                    <!-- #region Theme Directory -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    Style="{StaticResource Field}">

                                        <TextBlock
                                        Text="{x:Static p:Resources.SettingsInputThemeName}"
                                        Style="{StaticResource FieldLabelShort}"/>

                                        <TextBlock
                                        Text="{}{Theme}"
                                        Style="{StaticResource FieldLabel}"/>

                                        <TextBox
                                        x:Name="InputTheme"
                                        Style="{StaticResource FieldInput}"
                                        Text="{Binding Path=ThemeDirectory, Mode=OneWay}"
                                        ToolTipService.ToolTip="{Binding Path=ThemeDirectory}"
                                        ToolTipService.IsEnabled="True"
                                        ToolTipService.ShowOnDisabled="True"
                                        IsEnabled="false"
                                        Width="420"/>

                                    </StackPanel>
                                    <!-- #endregion Theme Directory -->

                                </StackPanel>
                            </Grid>
                        </Expander>
                        <!-- #rendegion Preferences directories -->
                        
                    </StackPanel>
                </TabItem>
                <!-- #endregion Tabs Informations -->
                
            </TabControl>
        </ScrollViewer>
        
        
        <!-- #region Validator -->
		<Border Grid.Row="1"
				Grid.RowSpan="2">

			<Grid>
				<StackPanel Style="{StaticResource StackPanel_FormValidator}">

					<Button x:Name="Button_Save"
							Content="{x:Static p:Resources.Save}"
							Style="{StaticResource Button_Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Click="DialogSave_Click"/>

					<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource Button_Cancel}"/>

				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion Validator -->
        
    </Grid>
</Window>
