Fotootof/XtrmAddons.Fotootof/ComponentOld/ServerSide/Views/ViewCatalog/PageCatalog.xaml

<base:PageBase 
    x:Class="XtrmAddons.Fotootof.ComponentOld.ServerSide.Views.ViewCatalog.PageCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:dg="clr-namespace:XtrmAddons.Fotootof.ComponentOld.ServerSide.Controls.DataGrids"
    xmlns:albums="clr-namespace:XtrmAddons.Fotootof.ComponentOld.ServerSide.Controls.ListViews"
    mc:Ignorable="d"
	Loaded="Control_Loaded"
    ShowsNavigationUI="False"
    SizeChanged="Control_SizeChanged"
    Style="{StaticResource PageContentStyle}"
    Title="{x:Static p:Resources.Sections}">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<StackPanel x:Name="Block_TopControls" Style="{StaticResource StackPanelTopControls}" Height="0">
				<Border Background="{StaticResource LightGrey}" Visibility="Collapsed">
					<TextBox Background="White"
							 x:Name="Breadcrumbs"
							 Margin="5"
							 Padding="10,0"
							 FontSize="{StaticResource FontSizeNormal}" />
				</Border>
			</StackPanel>


			<Grid x:Name="Block_MiddleContents" Style="{StaticResource GridMiddleContentStyle}">

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="240" x:Name="ColSections"/>
                    <ColumnDefinition x:Name="ColumnGridSplitter" Width="5"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

				<dg:DataGridSectionsServer x:Name="UcDataGridSections"
										   DataContext="{Binding Sections}" />

				<GridSplitter Grid.Row="0"
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch" />

				<Grid Grid.Row="0"
					  Grid.Column="2"
					  x:Name="GridAlbums">

					<albums:ListViewAlbumsServer x:Name="UcListViewAlbums"
												 DataContext="{Binding Albums}"
												 FilterColorChanged="FiltersColor_SelectionChanged"
												 FilterQualityChanged="FiltersQuality_SelectionChanged" />
				</Grid>
            </Grid>
        
        </StackPanel>
    </Grid>
</base:PageBase>
