Fotootof/Fotootof.Components.Server/Classes/Menus/SubMenuToolbar.xaml

<UserControl 
    x:Class="Fotootof.Components.Server.Menus.SubMenuToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    Height="32">

	<Grid x:Name="GritRootName" Style="{StaticResource FrameworkElementRootStyle}">
        
        <StackPanel Background="{DynamicResource ChromeMediumLowBrush}"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal">

			<Border x:Name="BorderServerName" VerticalAlignment="Stretch">
				<Button x:Name="ButtonServerName"
						Click="NavigateToPageServer"
						Content="{x:Static p:Resources.Server}"
						MouseEnter="ItemButton_MouseEnter"
						MouseLeave="ItemButton_MouseLeave"
						Style="{StaticResource ButtonSubMenuStyle}"/>
			</Border>

			<Border x:Name="BorderBrowserName" VerticalAlignment="Stretch">
				<Button x:Name="ButtonBrowserName"
						Click="NavigateToPageBrowser"
						Content="{x:Static p:Resources.Browser}"
						MouseEnter="ItemButton_MouseEnter"
						MouseLeave="ItemButton_MouseLeave"
						Style="{StaticResource ButtonSubMenuStyle}"/>
			</Border>

			<Border x:Name="BorderCatalogName" VerticalAlignment="Stretch">
				<Button x:Name="ButtonCatalogNName"
						Click="NavigateToPageCatalog"
						Content="{x:Static p:Resources.Catalog}"
						MouseEnter="ItemButton_MouseEnter"
						MouseLeave="ItemButton_MouseLeave"
						Style="{StaticResource ButtonSubMenuStyle}"/>
			</Border>
            
        </StackPanel>
    </Grid>
</UserControl>
