Fotootof/Fotootof.Components.Server/Classes/Menus/SubMenuToolbar.xaml

<UserControl 
    x:Class="Fotootof.Components.Server.Menus.SubMenuToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    mc:Ignorable="d"
    Height="32">

	<Grid x:Name="GritRootName" Style="{StaticResource FrameworkElementRootStyle}">

        <StackPanel x:Name="StackPanelSubMenuName"
                    Background="{DynamicResource ChromeMediumLowBrush}"
					HorizontalAlignment="Stretch"
					Orientation="Horizontal">

            <Button x:Name="ButtonServerName"
                    Click="NavigateToRemote_Click"
                    Content="{x:Static l:Translations.Server}"
                    MouseEnter="ItemButton_MouseEnter"
                    MouseLeave="ItemButton_MouseLeave"
                    Style="{StaticResource ButtonSubMenuStyle}"/>

            <Button x:Name="ButtonBrowserName"
                    Click="NavigateToBrowser_Click"
                    Content="{x:Static l:Translations.Browser}"
                    MouseEnter="ItemButton_MouseEnter"
                    MouseLeave="ItemButton_MouseLeave"
                    Style="{StaticResource ButtonSubMenuStyle}"/>

            <Button x:Name="ButtonCatalogNName"
                    Click="NavigateToSection_Click"
                    Content="{x:Static l:Translations.Catalog}"
                    MouseEnter="ItemButton_MouseEnter"
                    MouseLeave="ItemButton_MouseLeave"
                    Style="{StaticResource ButtonSubMenuStyle}"/>

        </StackPanel>
    </Grid>
</UserControl>
