Fotootof/XtrmAddons.Fotootof/Libraries/ServerSide/Controls/TreeViews/TreeViewSystemStorage.xaml

<base:ControlBase
    x:Class="XtrmAddons.Fotootof.Libraries.ServerSide.Controls.TreeViews.TreeViewSystemStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    Background="AliceBlue"
    SizeChanged="TreeView_Resize">

    <Grid x:Name="Block_Root" Style="{StaticResource ResourceKey=Root}">
        <StackPanel x:Name="Block_RootPanel" Style="{StaticResource ResourceKey=FieldsetVertical}">

            <!-- #region Sections Directories Header -->
            <StackPanel x:Name="Block_Header" Style="{StaticResource FieldsetHeader}">

                <!-- #region Title -->
                <Border>
                    <TextBlock
                        Text="{x:Static p:Resources.Folders}"
                        FontSize="{StaticResource FontSizeHeader}"
                        Foreground="{StaticResource BigHeader}"
                        FontWeight="SemiBold"
                        Margin="5">
                    </TextBlock>
                </Border>
                <!-- #endregion Title -->


                <!-- #region Menu -->
                <Border>
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="Button1"
                            Grid.Column="0"
                            Style="{StaticResource Btn}"
                            Margin="2,2,0,0"
                            Content="-">
                        </Button>
                    </Grid>
                </Border>
                <!-- #endregion Menu -->

            </StackPanel>
            <!-- #endregion Sections Directories Header -->


            <!-- #region Directories list -->
            <TreeView
                x:Name="DirectoriesTreeView"
                TreeViewItem.Expanded="TreeViewItem_Expanded"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Background="LightBlue">
            </TreeView>
            <!-- #endregion Directories list -->

        </StackPanel>
    </Grid>
</base:ControlBase>
