Fotootof/XtrmAddons.Fotootof.Template/FrameworkElement/Panel/StackPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="StackPanelTopControls" TargetType="{x:Type StackPanel}">
		<Setter Property="Background" Value="{DynamicResource ChromeMediumLowBrush}" />
		<Setter Property="Height" Value="30" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>


	<Style x:Key="StackPanelFormFieldStyle" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelFieldStyle}">
		<Setter Property="Margin" Value="10"/>
	</Style>
	
	<Style x:Key="StackPanel_FormValidator" TargetType="{x:Type StackPanel}">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Height" Value="30" />
	</Style>


	<!-- Generic Fieldset -->
	<Style x:Key="StackPanelFieldsetVerticalStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

	<Style x:Key="StackPanelFieldsetVerticalTopStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
	
	<Style x:Key="StackPanelFieldsetHeader" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelFieldsetVerticalTopStyle}">
		<Setter Property="Height" Value="auto" />
		<Setter Property="MinHeight" Value="40" />
		<Setter Property="Background" Value="{DynamicResource ChromeMediumBrush}" />
	</Style>
    
    <Style x:Key="FieldsetHorizontal" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
    
    <!-- Form -->
	<Style x:Key="StackPanelFormStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>

    <!-- Field -->
	<Style x:Key="StackPanelFieldStyle" TargetType="{x:Type StackPanel}">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Margin" Value="10,5"/>
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>


	<Style x:Key="Field" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelFieldStyle}"></Style>
	<Style x:Key="Form" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelFormStyle}"></Style>
	
</ResourceDictionary>