Fotootof/XtrmAddons.Fotootof/SideServer/Layouts/DataGrids/Users/DataGridUsers.xaml

<base:DataGridUsers
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids.DataGridUsersServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    SizeChanged="Control_SizeChanged">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">
			
			<!-- #region BLOCK HEADER -->
			<StackPanel x:Name="StackPanelBlockHeaderName" Style="{StaticResource StackPanelFieldsetHeader}">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<!-- #region Title -->
					<Border x:Name="BorderFieldsetTitleName"
						Style="{StaticResource BorderFieldsetTitleStyle}">

						<TextBlock x:Name="TextBlockHeaderTitleName"
									   FontSize="{StaticResource FontSizeHeader}"
									   FontWeight="SemiBold"
									   Foreground="{DynamicResource CustomWindowTextBrush}"
									   Margin="5"
									   Text="{x:Static p:Resources.Users}" />
					</Border>
					<!-- #endregion -->

					
					<!-- #region Counter -->
					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<TextBlock
                                x:Name="Counter_SelectedNumber"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeHeader}"
								Foreground="{DynamicResource CustomWindowTextBrush}"
                                Margin="5"
                                Text="0">
						</TextBlock>

						<TextBlock
								x:Name="Counter_Spacer"
								FontWeight="SemiBold"
								FontSize="{StaticResource FontSizeHeader}"
								Foreground="{DynamicResource CustomWindowTextBrush}"
								Margin="0,5"
								Text="/">
						</TextBlock>

						<TextBlock
								x:Name="Counter_Total"
								FontWeight="SemiBold"
								FontSize="{StaticResource FontSizeHeader}"
								Foreground="{DynamicResource CustomWindowTextBrush}"
								Margin="5"
								Text="{Binding Path=Items.Count}">
						</TextBlock>
					</StackPanel>
					<!-- #endregion -->
					
				</Grid>


				<Grid x:Name="Block_Menu" Style="{StaticResource GridFieldsetMenuStyle}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Style="{StaticResource ButtonIcon24UserPlus}"
									ToolTipService.ToolTip="{x:Static p:Resources.Add}"
									Click="OnAddNewItem_Click" />

							<Button Grid.Column="1"
									x:Name="Button_Edit"
									Style="{StaticResource ButtonIcon24UserEdit}"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									Click="OnEditItem_Click"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="Button_Delete"
									Style="{StaticResource ButtonIcon24UserMinus}"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									Click="OnDeleteItems_Click"
									IsEnabled="False"/>
						</Grid>
					</Border>


					<Border x:Name="MenuRight"
							Grid.Column="2">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

						</Grid>
					</Border>
				</Grid>
			</StackPanel>
			<!-- #endregion -->


			<Grid x:Name="GridBlockItemsName">
				
				<DataGrid x:Name="ItemsLayout"
						  AutoGenerateColumns="False"
						  CanUserAddRows="False"
						  CanUserDeleteRows="True"
						  ColumnWidth="*"
						  EnableColumnVirtualization="false"
						  EnableRowVirtualization="false"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding Items, Mode=OneWay, IsAsync=True}"
						  MouseDoubleClick="OnEditItem_Click"
						  RowHeight="22"
						  SelectionChanged="ItemsCollection_SelectionChanged"
						  SelectionMode="Extended">

					<DataGrid.Columns>
						<!-- #region : Column UserId -->
						<DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="30"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Id}"
                        SortMemberPath="UserId">

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>

									<TextBlock
                                    Margin="5,0"
                                    Text="{Binding UserId}"
                                    ToolTip="{Binding UserId}"/>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!-- #endregion : Column UserId -->

						<!-- #region : Column Name -->
						<DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="*"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Name}"
                        SortMemberPath="Name">

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="5,0" Text="{Binding Name}">
										<TextBlock.ContextMenu>
											<ContextMenu>
												<MenuItem
                                                Header="{x:Static p:Resources.Add}"
                                                Click="OnAddNewItem_Click"/>

												<MenuItem
                                                Header="{x:Static p:Resources.Edit}"
                                                Click="OnEditItem_Click"/>

												<MenuItem
                                                Header="{x:Static p:Resources.Delete}"
                                                Click="OnDeleteItems_Click"/>
											</ContextMenu>
										</TextBlock.ContextMenu>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!-- #endregion : Column Name -->

						<!-- #region : Column Email -->
						<DataGridTemplateColumn IsReadOnly="True"
												Width="*"
												CanUserSort="True"
												Header="{x:Static p:Resources.Email}"
												SortMemberPath="Email">

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>

									<TextBlock Margin="5,0" Text="{Binding Email}">
										<TextBlock.ContextMenu>
											<ContextMenu>
												<MenuItem Header="{x:Static p:Resources.Add}"
														  Click="OnAddNewItem_Click"/>
												
												<MenuItem Header="{x:Static p:Resources.Edit}"
														  Click="OnEditItem_Click"/>
												
												<MenuItem Header="{x:Static p:Resources.Delete}"
														  Click="OnDeleteItems_Click"/>
											</ContextMenu>
										</TextBlock.ContextMenu>
									</TextBlock>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!-- #endregion : Column Email -->

					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			
		</StackPanel>
	</Grid>
</base:DataGridUsers>
