Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/TreeViews/TreeViewSystemStorage.xaml

<base:ControlBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.TreeViews.TreeViewSystemStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    SizeChanged="TreeView_Resize">

	<Grid x:Name="Block_Root"
		  Style="{StaticResource Grid_Root}">
		
		<StackPanel x:Name="Block_RootPanel"
					Style="{StaticResource FieldsetVertical}">

			<StackPanel x:Name="Block_Header"
						Style="{StaticResource StackPanel_FieldsetHeader}">

				<Border x:Name="Block_Title"
						Style="{StaticResource Border_Fieldset_Title}">
					
					<TextBlock Text="{x:Static p:Resources.Folders}"
							   FontSize="{StaticResource FontSizeHeader}"
							   Foreground="{StaticResource Panton_3}"
							   FontWeight="SemiBold"
							   Margin="5" />

				</Border>

				<Grid x:Name="Block_Menu"
					  Style="{StaticResource Grid_Fieldset_Menu}">
				</Grid>

			</StackPanel>
            <!-- #endregion Sections Directories Header -->


            <!-- #region Directories list -->
			<TreeView x:Name="DirectoriesTreeView"
					  TreeViewItem.Expanded="TreeViewItem_Expanded"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  Background="{DynamicResource ResourceKey=BaseLowBrush}" />

			<!-- #endregion Directories list -->

        </StackPanel>
    </Grid>
</base:ControlBase>
