Fotootof/XtrmAddons.Fotootof/Component/ServerSide/ViewAlbum/PageAlbum.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.ViewAlbum.PageAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:ucmenu="clr-namespace:XtrmAddons.Fotootof.UI.Control.Menu"
    xmlns:lv="clr-namespace:XtrmAddons.Fotootof.Libraries.Common.Controls.ListViews"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    MinWidth="800"
    MinHeight="985"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Title="{x:Static p:Resources.Browser}"
    Background="{StaticResource ResourceKey=LightGrey}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- #region Main navigation -->
        <ucmenu:UCMainNavigation
            Grid.Row="0"
            x:Name="UCMenuMainNavigation"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        <!-- #endegion Main navigation -->

        <TextBlock
            Grid.Row="1"
            x:Name="TextBlockAlbumHeader"
            Margin="10,5"
            FontSize="{StaticResource ResourceKey=FontSizeNormal}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>



            <lv:UCPicturesListView
                x:Name="PicturesListView"
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding}"
                HorizontalAlignment="Stretch"/>

        </Grid>
    
    </Grid>
</base:PageBase>
