Fotootof/Fotootof.Components.Server/Classes/Components/Remote/Layouts/Lists/ServerInfosLayout.xaml

<base:ControlLayout
    x:Class="Fotootof.Components.Server.Remote.Layouts.ServerInfosLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:Fotootof.Libraries.Controls;assembly=Fotootof.Libraries.Controls"
    xmlns:l="clr-namespace:Fotootof.Local.Properties;assembly=Fotootof.Local"
    mc:Ignorable="d" 
    Height="auto"
    HorizontalAlignment="Stretch"
    MinWidth="600"
    VerticalAlignment="Stretch">
    
    <Grid x:Name="MainContainer"
		  Background="DarkGray"
		  HorizontalAlignment="Stretch"
		  Height="auto"
		  Margin="2"
		  Tag="{Binding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch">

            <TextBlock
                x:Name="ServerNameTitle"
                Text="{x:Static l:Translations.ServerInformations}"
                FontSize="{StaticResource ResourceKey=FontSizeH2}"
                Foreground="{StaticResource ResourceKey=DarkGrey}"
                Margin="10,5"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">

                <!-- #region Host -->
                <StackPanel Orientation="Horizontal" MinWidth="180">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static l:Translations.Host}"
                        FontSize="{StaticResource FontSizeBig}"
                        Style="{StaticResource FieldLabel}"
                        Width="auto"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text=":"
                        FontSize="{StaticResource FontSizeBig}"
                        Margin="5,0"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        x:Name="InputHost"
                        Text="{Binding Server.Host}"
                        FontSize="{StaticResource FontSizeBig}"
                        Style="{StaticResource FieldLabel}"
                        Width="auto" />
                </StackPanel>
                <!-- #endregion Host -->

                <!-- #region Port -->
                <StackPanel Orientation="Horizontal" Margin="10,0" MinWidth="180">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static l:Translations.Port}"
                        FontSize="{StaticResource FontSizeBig}"
                        Style="{StaticResource FieldLabel}"
                        Width="auto"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text=":"
                        FontSize="{StaticResource FontSizeBig}"
                        Margin="5,0"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        x:Name="InputPort"
                        Text="{Binding Server.Port}"
                        FontSize="{StaticResource FontSizeBig}"
                        Style="{StaticResource FieldLabel}"
                        Width="auto" />
                </StackPanel>
                <!-- #endregion Port -->

            </StackPanel>
        </StackPanel>


        <StackPanel
            x:Name="FieldSetMenuServer"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="right"
            Margin="0,5">

            <StackPanel Orientation="Horizontal"
                        Margin="10,5">

                <Button x:Name="Button_Start"
                        Click="OnServerStart_Click"
                        Content="{x:Static l:Translations.Start}"
                        Height="30"
                        MinWidth="60"
                        Style="{StaticResource BtnR5Gray}"
                        Tag="start"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10,5">

                <Button x:Name="Button_Stop"
                        Click="OnServerStop_Click"
                        Content="{x:Static l:Translations.Stop}"
                        Height="30"
                        MinWidth="60"
                        Style="{StaticResource BtnR5Gray}"
                        Tag="stop"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="10,5">

                <Button 
                    x:Name="Button_Restart"
                    Tag="restart"
                    Click="OnServerRestart_Click"
                    Content="{x:Static l:Translations.Restart}"
                    Style="{StaticResource BtnR5Gray}"
                    MinWidth="60"
                    Height="30"/>

            </StackPanel>
        </StackPanel>
    </Grid>

</base:ControlLayout>
