Fotootof/XtrmAddons.Fotootof/LayoutsOld/Windows/Forms/AlbumForm/WindowFormAlbum.xaml

<base:WindowBaseForm 
	x:Name="UCWindowFormAlbum"
    x:Class="XtrmAddons.Fotootof.LayoutsOld.Windows.Forms.AlbumForm.WindowFormAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Windows;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:rrString="clr-namespace:XtrmAddons.Net.Windows.ValidationRules;assembly=XtrmAddons.Net.Windows"
    mc:Ignorable="d"
    Width="480"
    Height="480"
	Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=InputName}"
	Loaded="Window_Load"
    ResizeMode="NoResize"
	Style="{DynamicResource WindowFormStyle}"
    Title="{x:Static p:Resources.WindowAlbumFormTitle}"
    WindowStartupLocation="CenterScreen">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!-- #region BLOCK TAB CONTROL -->
		<TabControl x:Name="TabControlFormContentName" Grid.Row="0">

			<!-- #region : Tabs Informations -->
			<TabItem Header="{x:Static p:Resources.Informations}">
				<Grid>
					<StackPanel Style="{StaticResource StackPanelFormStyle}">

						<!-- #region : Field Name -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
							<TextBlock Text="{x:Static p:Resources.Name}" Style="{StaticResource TextBlockFieldLabelStyle}"/>

							<TextBox x:Name="InputName"
										 SourceUpdated="OnInputStringRequired_SourceUpdated"
										 Style="{StaticResource TextBoxFieldInputRequiredStyle}"
										 TargetUpdated="OnInput_TargetUpdated"
										 TextChanged="OnInputStringRequired_TextChanged"
										 Validation.Error="OnInput_ValidationError"
										 Validation.ErrorTemplate="{StaticResource ControlTemplateFormFieldValidation}">

								<TextBox.Text>
									<Binding Path="Album.Name"
											IsAsync="True"
											Mode="TwoWay"
											NotifyOnSourceUpdated="True"
											NotifyOnTargetUpdated="True"
											NotifyOnValidationError="True"
											ValidatesOnDataErrors="True"
											ValidatesOnExceptions="True"
											UpdateSourceTrigger="LostFocus">

										<Binding.ValidationRules>
											<rrString:StringRequired />
										</Binding.ValidationRules>
									</Binding>
								</TextBox.Text>
							</TextBox>

						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field Alias -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
							<TextBlock Text="{x:Static p:Resources.Alias}" Style="{StaticResource TextBlockFieldLabelStyle}"/>

							<TextBox x:Name="InputAlias"
									 Style="{StaticResource TextBoxFieldInputStyle}"
									 Text="{Binding Path=Section.Alias, Mode=TwoWay, IsAsync=True}" />

						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field Description -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
							<TextBlock Text="{x:Static p:Resources.Description}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
							<TextBox Style="{StaticResource TextBoxFieldInputAreaStyle}"
									 Text="{Binding Path=Section.Description, Mode=TwoWay, IsAsync=True}"/>
						</StackPanel>
						<!-- #endregion -->


						<!-- #region : Field Comment -->
						<StackPanel Style="{StaticResource StackPanelFieldStyle}">
							<TextBlock Text="{x:Static p:Resources.Comment}" Style="{StaticResource TextBlockFieldLabelStyle}"/>
							<TextBox Style="{StaticResource TextBoxFieldInputAreaStyle}"
									 Text="{Binding Path=Section.Comment, Mode=TwoWay, IsAsync=True}"/>
						</StackPanel>
						<!-- #endregion -->

					</StackPanel>
				</Grid>
			</TabItem>
			<!-- #endregion : Tabs Informations -->


			<!-- #region : Tabs Sections -->
			<TabItem Header="{x:Static p:Resources.Sections}">
				<StackPanel VerticalAlignment="Top" Margin="3">

					<DataGrid x:Name="DataGridCollectionSection"
							  AutoGenerateColumns="False"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserResizeColumns="False"
							  CanUserResizeRows="False"
							  CanUserReorderColumns="False"
							  CanUserSortColumns="True"
							  ColumnWidth="*"
							  Cursor="Hand"
							  DataContext="{Binding DataContext, ElementName=UCWindowFormAlbum, IsAsync=True}"
							  EnableRowVirtualization="false"
							  EnableColumnVirtualization="false"
							  Height="260"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding Sections, UpdateSourceTrigger=PropertyChanged}"
							  RowHeight="22"
							  SelectionMode="Extended"
							  SelectionUnit="FullRow"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  Width="440">
						
						<DataGrid.Columns>

							<!-- #region : Column PrimaryKey -->
							<DataGridTemplateColumn CanUserSort="True"
													Header="{x:Static p:Resources.Id}"
													IsReadOnly="True"
													SortMemberPath="AlbumId"
													Width="30">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Margin="5,0"
												   Text="{Binding PrimaryKey}"
												   ToolTip="{Binding PrimaryKey}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column Name -->
							<DataGridTemplateColumn CanUserSort="True"
													Header="{x:Static p:Resources.Name}"
													IsReadOnly="True"
													MinWidth="160"
													SortMemberPath="Name">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<TextBlock Margin="5,0"
												   Text="{Binding Name, Mode=TwoWay}"
												   ToolTip="{Binding Name}"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

							<!-- #region : Column CheckBox -->
							<DataGridTemplateColumn CanUserSort="True"
													IsReadOnly="True"
													Width="20">

								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>

										<CheckBox Tag="{Binding}"
												  IsChecked="{Binding PrimaryKey, Converter={StaticResource IsSectionInAlbum}}"
												  Checked="CheckBoxSection_Checked"
												  Unchecked="CheckBoxSection_UnChecked"/>

									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!-- #endregion -->

						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</TabItem>
			<!-- #endregion : Tabs Sections -->


			<!-- #region : Tabs Pictures -->
			<TabItem Header="{x:Static p:Resources.Cover}">
				<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
					<StackPanel Orientation="Vertical">

						<!-- #region : Tab Thumbnail -->
						<TextBlock	Text="Thumbnail"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Margin="0,15,0,5" />

						<Button x:Uid="Button_AlbumThumbnail"
								x:Name="Button_AlbumThumbnail"
								Background="Gray"
								Click="OnAlbumPicture_Click"
								Width="{StaticResource DoubleIcon160}"
								Height="{StaticResource DoubleIcon160}"
								MaxWidth="{StaticResource DoubleIcon160}"
								MaxHeight="{StaticResource DoubleIcon160}"
								Tag="ThumbnailPicture"
								VerticalAlignment="Top">

							<Image x:Uid="Image_AlbumThumbnail"
								   x:Name="Image_AlbumThumbnail"
								   Source="{Binding Album.ThumbnailPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon160}}"
								   Width="{StaticResource DoubleIcon160}"
								   Height="{StaticResource DoubleIcon160}"
								   MaxWidth="{StaticResource DoubleIcon160}"
								   MaxHeight="{StaticResource DoubleIcon160}"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left"
								   Stretch="UniformToFill"/>
						</Button>
						<!-- #endregion : Tab Thumbnail -->


						<!-- #region : Tab Preview -->
						<TextBlock	Text="Preview"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Margin="0,15,0,5" />

						<Button x:Uid="Button_AlbumPreview"
								x:Name="Button_AlbumPreview"
								Background="Gray"
								Click="OnAlbumPicture_Click"
								Tag="PreviewPicture"
								Width="{StaticResource DoubleIcon256}"
								Height="96"
								MaxWidth="{StaticResource DoubleIcon256}"
								MaxHeight="96">

							<Image x:Uid="Button_AlbumPreview"
								   x:Name="Image_AlbumPreview"
								   Source="{Binding Album.PreviewPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon256}}"
								   Width="{StaticResource DoubleIcon256}"
								   Height="96"
								   MaxWidth="{StaticResource DoubleIcon256}"
								   MaxHeight="96"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Stretch="UniformToFill"/>
						</Button>
						<!-- #endregion : Tab Preview -->


						<!-- #region : Tab Background -->
						<TextBlock	Text="Background"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Margin="0,15,0,5" />

						<Button	x:Uid="Button_AlbumBackground"
								x:Name="Button_AlbumBackground"
								Background="Gray"
								Click="OnAlbumPicture_Click"
								Tag="BackgroundPicture"
								Width="{StaticResource DoubleIcon256}"
								Height="144"
								MaxWidth="{StaticResource DoubleIcon256}"
								MaxHeight="144">

							<Image x:Uid="Button_AlbumBackground"
								   x:Name="Image_AlbumBackground"
								   Source="{Binding Album.BackgroundPicture.PicturePath, Converter={StaticResource CvPictureBase}, ConverterParameter={StaticResource StringIcon256}}"
								   Width="{StaticResource DoubleIcon256}"
								   Height="144"
								   MaxWidth="{StaticResource DoubleIcon256}"
								   MaxHeight="144"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center"
								   Stretch="UniformToFill"/>
						</Button>
						<!-- #endregion : Tab Background -->
					</StackPanel>
				</ScrollViewer>
					
			</TabItem>
			<!-- #endregion : Tabs Pictures -->


			<!-- #region : Tabs Data -->
			<TabItem Header="{x:Static p:Resources.Datas}">
				<StackPanel Orientation="Vertical">

					<StackPanel Style="{StaticResource Form}"
								Background="White">

						<!-- #region : Field Color -->
						<StackPanel Orientation="Horizontal"
									Style="{StaticResource Field}">

							<TextBlock Text="{x:Static p:Resources.Color}"
									   Style="{StaticResource FieldLabel}"/>

							<ComboBox x:Name="FiltersColorSelector"
									  ItemsSource="{Binding FiltersColor, Mode=OneWay, IsAsync=True}"
									  Text="{x:Static p:Resources.Selector_SelectColor}"
									  SelectionChanged="Filters_SelectionChanged"
									  ToolTip="{x:Static p:Resources.ToolTip_SelectAlbumColor}"
									  Loaded="FiltersColorSelector_Loaded"
									  HorizontalAlignment="Right"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Width="160"
									  Height="23">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Tag="{Binding}" Text="{Binding Name}" TextAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<!-- #endregion : Field Color -->

						<!-- #region : Field Quality -->
						<StackPanel Orientation="Horizontal"
									Style="{StaticResource Field}">

							<TextBlock Text="{x:Static p:Resources.Quality}"
									   Style="{StaticResource FieldLabel}"/>

							<ComboBox x:Name="FiltersQualitySelector"
									  ItemsSource="{Binding FiltersQuality, Mode=OneWay, IsAsync=True}"
									  Text="{x:Static p:Resources.Selector_SelectQuality}"
									  SelectionChanged="Filters_SelectionChanged"
									  TextOptions.TextRenderingMode="ClearType"
									  TextBlock.TextAlignment="Center"
									  ToolTip="{x:Static p:Resources.ToolTip_SelectAlbumQuality}"
									  Loaded="FiltersQualitySelector_Loaded"
									  HorizontalAlignment="Right"
									  Focusable="False"
									  IsEditable="True"
									  IsReadOnly="True"
									  Width="160"
									  Height="23">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Tag="{Binding}" Text="{Binding Name}" TextAlignment="Center"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<!-- #endregion : Field Quality -->

					</StackPanel>
				</StackPanel>
			</TabItem>
			<!-- #endregion : Tabs Data -->

		</TabControl>
		<!-- region -->

		
		<!-- #region BLOCK FORM VALIDATOR -->
		<Grid Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource GridFormValidatorStyle}">
			<StackPanel Style="{StaticResource StackPanelFormValidatorStyle}">
				<Button x:Name="Button_Save"
							Click="DialogSave_Click"
							Content="{x:Static p:Resources.Save}"
							IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=Explicit, Mode=TwoWay, IsAsync=True}"
							Style="{StaticResource ButtonSaveStyle}"/>

				<Button x:Name="Button_Cancel"
							Content="{x:Static p:Resources.Cancel}"
							Style="{StaticResource ButtonCancelStyle}"/>

			</StackPanel>
		</Grid>
		<!-- #endregion -->

	</Grid>
</base:WindowBaseForm>