Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/DataGrids/DatagridHttpClient.xaml

<base:ControlBase 
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids.DatagridHttpClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Controls;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d" 
    MinHeight="300"
    MinWidth="300">
    
    <Grid>
        <DataGrid 
            x:Name="ClientsCollection"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            EnableRowVirtualization="false"
            EnableColumnVirtualization="false"
            HorizontalAlignment="Stretch"
            RowHeight="22"
            ColumnWidth="*"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            CanUserDeleteRows="True"
            CanUserAddRows="False"
            MouseDoubleClick="Edit_MouseDoubleClick">

            <DataGrid.Columns>
                <!-- #region Column Name -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="1*"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Name}"
                        SortMemberPath="Name">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Name -->


                <!-- #region Column Host -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        MinWidth="160"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.Host}"
                        SortMemberPath="Host">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Margin="5,0" Text="{Binding Host, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Host -->


                <!-- #region Column User Name -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        MinWidth="160"
                        CanUserSort="True"
                        Header="{x:Static p:Resources.User}"
                        SortMemberPath="Host">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Margin="5,0" Text="{Binding User, Mode=TwoWay}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column User Name -->


                <!-- #region Column Button Edit -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="60"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="{x:Static p:Resources.Edit}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="{x:Static p:Resources.Edit}" Click="Edit_Click" Tag="{Binding}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Button Edit -->


                <!-- #region Column Button Explore -->
                <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="60"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="{x:Static p:Resources.Explore}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="{x:Static p:Resources.Explore}" Click="Explore_Click" Tag="{Binding}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- #endregion Column Button Explore -->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:ControlBase>
