Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/DataGrids/DataGridAclGroupsServer.xaml

<base:DataGridAclGroups
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids.DataGridAclGroupsServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Layouts.DataGrids.AclGroups"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="Block_Root"
		  Style="{StaticResource ResourceKey=Root}">
		<StackPanel x:Name="Block_RootPanel"
					Style="{StaticResource ResourceKey=FieldsetVertical}">

			<StackPanel x:Name="Block_Header"
						Style="{StaticResource FieldsetHeader}">

				<Border x:Name="Block_Title"
						Style="{StaticResource Border_Fieldset_Title}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<!-- #region Title -->
						<Border x:Name="Title_Border">
							<TextBlock
                                x:Name="Title_Text"
                                Text="{x:Static p:Resources.UsersGroups}"
                                FontSize="{StaticResource FontSizeHeader}"
                                Foreground="{StaticResource Panton_3}"
                                FontWeight="SemiBold"
                                Margin="5">
							</TextBlock>
						</Border>
						<!-- #endregion Title -->

						<!-- #region Counter -->
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<TextBlock
                                x:Name="Counter_SelectedNumber"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeHeader}"
                                Foreground="{StaticResource Panton_3}"
                                Margin="5"
                                Text="0">
							</TextBlock>

							<TextBlock
								x:Name="Counter_Spacer"
								FontWeight="SemiBold"
								FontSize="{StaticResource FontSizeHeader}"
								Foreground="{StaticResource Panton_3}"
								Margin="0,5"
								Text="/">
							</TextBlock>

							<TextBlock
								x:Name="Counter_Total"
								FontWeight="SemiBold"
								FontSize="{StaticResource FontSizeHeader}"
								Foreground="{StaticResource Panton_3}"
								Margin="5"
								Text="{Binding Path=Items.Count}">
							</TextBlock>
						</StackPanel>
						<!-- #endregion Counter -->
					</Grid>
				</Border>


				<Grid x:Name="Block_Menu"
					  Style="{StaticResource Grid_Fieldset_Menu}">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<Border x:Name="MenuLeft">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Content="{StaticResource Icon24UsersPlus}"
									Style="{StaticResource Button_Icon24Default}"
									ToolTipService.ToolTip="{x:Static p:Resources.Add}"
									Click="OnAddNewItem_Click" />

							<Button Grid.Column="1"
									x:Name="Button_Edit"
									Content="{StaticResource Icon24UsersEdit}"
									Style="{StaticResource Button_Icon24Default}"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									Click="OnEditItem_Click"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="Button_Delete"
									Content="{StaticResource Icon24UsersMinus}"
									Style="{StaticResource Button_Icon24Default}"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									Click="OnDeleteItems_Click"
									IsEnabled="False"/>
						</Grid>
					</Border>
				</Grid>
			</StackPanel>


			<Grid x:Name="Block_Items">
				
				<DataGrid x:Name="ItemsLayout"
						  AutoGenerateColumns="False"
						  EnableRowVirtualization="false"
						  EnableColumnVirtualization="false"
						  ColumnWidth="*"
						  CanUserDeleteRows="True"
						  CanUserAddRows="False"
						  SelectionMode="Extended"
						  ItemsSource="{Binding Items, Mode=OneWay, IsAsync=true}"
						  RowHeight="22"
						  HorizontalAlignment="Stretch"
						  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						  MouseDoubleClick="OnEditItem_Click"
						  SelectionChanged="ItemsCollection_SelectionChanged">

					<DataGrid.Columns>
						<!-- #region : Column AclGroupId -->
						<DataGridTemplateColumn 
							IsReadOnly="True"
							Width="30"
							CanUserSort="True"
							Header="{x:Static p:Resources.Id}"
							SortMemberPath="AclGroupId">

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>

									<TextBlock
										Margin="5,0"
										Text="{Binding AclGroupId}"
										ToolTip="{Binding AclGroupId}"/>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!-- #endregion : Column AclGroupId -->

						
						<!-- #region : Column Is Default -->
						<DataGridTemplateColumn 
						CanUserResize="False"
						IsReadOnly="True"
						Width="20"
						CanUserSort="True"
						Header=""
						SortMemberPath="IsDefault">

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>

									<CheckBox
										Tag="{Binding}"
										IsChecked="{Binding IsDefault, Mode=TwoWay}"
										Click="CheckBoxDefault_Checked"/>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!-- #endregion : Column Is Default -->

						
						<!-- #region : Column Name -->
						<DataGridTemplateColumn 
						IsReadOnly="True"
						MinWidth="160"
						CanUserSort="True"
						Header="{x:Static p:Resources.Name}"
						SortMemberPath="Name">

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>

									<TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}">
										<TextBlock.ContextMenu>
											<ContextMenu>
												<MenuItem Header="{x:Static p:Resources.Add}"
														  Click="OnAddNewItem_Click"/>
												
												<MenuItem Header="{x:Static p:Resources.Edit}"
														  Click="OnEditItem_Click"/>
												
												<MenuItem Header="{x:Static p:Resources.Delete}"
														  Click="OnDeleteItems_Click"/>
											</ContextMenu>
										</TextBlock.ContextMenu>
									</TextBlock>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!-- #endregion : Column Name -->

					</DataGrid.Columns>
				</DataGrid>
			
			</Grid>

		</StackPanel>
	</Grid>
</base:DataGridAclGroups>
