Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Controls/DataGrids/DataGridSectionsServer.xaml

<base:DataGridSections
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids.DataGridSectionsServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Common.Controls.DataGrids"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    mc:Ignorable="d"
	HorizontalAlignment="Stretch"
	SizeChanged="Control_SizeChanged">

	<Grid x:Name="GridBlockRootName" Style="{StaticResource FrameworkElementRootStyle}">
		<StackPanel x:Name="StackPanelBlockFieldsetVerticalName" Style="{StaticResource StackPanelFieldsetVerticalStyle}">

			<!-- #region BLOCK HEADER -->
			<StackPanel x:Name="StackPanelBlockHeaderName" Style="{StaticResource StackPanelFieldsetHeader}">

				<Border x:Name="BorderFieldsetTitleName"
						Style="{StaticResource BorderFieldsetTitleStyle}">
					
					<TextBlock x:Name="Header_Text"
							   Text="{x:Static p:Resources.Sections}"
							   FontSize="{StaticResource FontSizeHeader}"
							   Foreground="{DynamicResource CustomWindowTextBrush}"
							   FontWeight="SemiBold"
							   Margin="5" />
				</Border>


				<Grid x:Name="Block_Menu"
					  Style="{StaticResource GridFieldsetMenuStyle}">

					<Border x:Name="Menu_Border">

						<Grid x:Name="ControlMenuItemsGrid"
							  Margin="2"
							  HorizontalAlignment="Left">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Button x:Name="Button_Add"
									Style="{StaticResource ButtonIcon24ListPlus}"
									ToolTipService.ToolTip="{x:Static p:Resources.Add}"
									Click="OnAddNewItem_Click" />

							<Button Grid.Column="1"
									x:Name="Button_Edit"
									Style="{StaticResource ButtonIcon24ListEdit}"
									ToolTipService.ToolTip="{x:Static p:Resources.Edit}"
									Click="OnEditItem_Click"
									IsEnabled="False"/>

							<Button Grid.Column="2"
									x:Name="Button_Delete"
									Style="{StaticResource ButtonIcon24ListMinus}"
									ToolTipService.ToolTip="{x:Static p:Resources.Delete}"
									Click="OnDeleteItems_Click"
									IsEnabled="False"/>
						</Grid>
					</Border>
				</Grid>

			</StackPanel>
			<!-- #endregion -->
			


			<!-- #region Sections DataGrid -->
			<Grid x:Name="GridBlockItemsName">
				
				<DataGrid 
                    x:Name="ItemsLayout"
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    EnableRowVirtualization="false"
                    EnableColumnVirtualization="false"
                    HorizontalAlignment="Stretch"
                    RowHeight="22"
                    ColumnWidth="*"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    MouseDoubleClick="OnEditItem_Click"
                    SelectionChanged="ItemsCollection_SelectionChanged">

                    <DataGrid.Columns>
                        <!-- #region : Column PrimaryKey -->
                        <DataGridTemplateColumn IsReadOnly="True"
												Width="30"
												CanUserSort="True"
												Header="{x:Static p:Resources.Id}"
												SortMemberPath="PrimaryKey">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Margin="5,0"
											   Text="{Binding PrimaryKey}"
											   ToolTip="{Binding PrimaryKey}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column PrimaryKey -->

                        <!-- #region : Column Is Default -->
                        <DataGridTemplateColumn 
                            CanUserResize="False"
                            IsReadOnly="True"
                            Width="20"
                            CanUserSort="True"
                            Header=""
                            SortMemberPath="IsDefault">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <CheckBox
                                        Tag="{Binding}"
                                        IsChecked="{Binding IsDefault, Mode=TwoWay}"
                                        Click="CheckBoxDefault_Checked"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column Is Default -->

                        <!-- #region : Column Name -->
                        <DataGridTemplateColumn 
                            IsReadOnly="True"
                            MinWidth="160"
                            CanUserSort="True"
                            Header="{x:Static p:Resources.Name}"
                            SortMemberPath="Name">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Margin="5,0" Text="{Binding Name, Mode=TwoWay}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="MenuItemOnAdd"
														  Header="{x:Static p:Resources.Add}"
														  Click="OnAddNewItem_Click"/>

                                                <MenuItem x:Name="MenuItemOnEdit"
														  Header="{x:Static p:Resources.Edit}"
														  Click="OnEditItem_Click"/>

												<MenuItem x:Name="MenuItemOnDelete"
														  Header="{x:Static p:Resources.Delete}"
														  Click="OnDeleteItems_Click"/>
											</ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- #endregion : Column Name -->

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </StackPanel>
    </Grid>
</base:DataGridSections>
