Fotootof/XtrmAddons.Fotootof/Component/ServerSide/Views/ViewServer/PageServer.xaml

<base:PageBase
    x:Class="XtrmAddons.Fotootof.Component.ServerSide.Views.ViewServer.PageServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:XtrmAddons.Fotootof.Culture.Properties;assembly=XtrmAddons.Fotootof.Culture"
    xmlns:base="clr-namespace:XtrmAddons.Fotootof.Lib.Base.Classes.Pages;assembly=XtrmAddons.Fotootof.Lib.Base"
    xmlns:ucclient="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.DataGrids"
    xmlns:ucserver="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.Servers"
    xmlns:ucmenu="clr-namespace:XtrmAddons.Fotootof.Component.ServerSide.Controls.Menu"
    mc:Ignorable="d"
    ShowsNavigationUI="False"
    Title="{x:Static p:Resources.Server}"
    Style="{StaticResource ResourceKey=PageContentStyle}"
    Background="{StaticResource ResourceKey=LightGrey}"
    SizeChanged="Control_SizeChanged"
	Loaded="Control_Loaded">

    <Grid x:Name="GridBlockRootName">
        

        
        <!-- #region Main Content -->
        <Grid
            VerticalAlignment="Stretch"
            Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel>

                <Grid>
                    <ucserver:ServerInfos x:Name="UCServer" />
                </Grid>

                <Grid>
                    <ucclient:DatagridHttpClient />
                </Grid>

            </StackPanel>

        </Grid>
        <!-- #endregion Main Content -->
        
    </Grid>
</base:PageBase>
